<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeviceStatusManager</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceStatusManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/tool/ParseHelper.html" title="com.jieli.jl_bt_ota.tool中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" target="_top">框架</a></li>
<li><a href="DeviceStatusManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.tool</div>
<h2 title="类 DeviceStatusManager" class="title">类 DeviceStatusManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.tool.DeviceStatusManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceStatusManager</span>
extends java.lang.Object</pre>
<div class="block">设备状态管理

 Created by zqjasonzhong on 2018/10/5.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#DeviceStatusManager--">DeviceStatusManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#getDeviceConnectStatus-android.bluetooth.BluetoothDevice-">getDeviceConnectStatus</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">获取设备连接状态</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#getDeviceInfo-android.bluetooth.BluetoothDevice-">getDeviceInfo</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#getDeviceStatus-android.bluetooth.BluetoothDevice-">getDeviceStatus</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">获取设备状态</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#getDeviceStatus-java.lang.String-">getDeviceStatus</a></span>(java.lang.String&nbsp;deviceAddr)</code>
<div class="block">获取设备状态</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceStatusManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#getReconnectEdrAddress-android.bluetooth.BluetoothDevice-">getReconnectEdrAddress</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">获取回连的经典蓝牙地址</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#isAuthBtDevice-android.bluetooth.BluetoothDevice-">isAuthBtDevice</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">是否是已认证设备</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#isDoubleBackupUpgrade-android.bluetooth.BluetoothDevice-">isDoubleBackupUpgrade</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">是否支持双备份升级</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#isEnterLowPowerMode-android.bluetooth.BluetoothDevice-">isEnterLowPowerMode</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">是否是低功耗模式</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#isMandatoryUpgrade-android.bluetooth.BluetoothDevice-">isMandatoryUpgrade</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">是否是强制升级模式</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#removeDeviceStatus-android.bluetooth.BluetoothDevice-">removeDeviceStatus</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">删除设备状态</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#removeDeviceStatus-java.lang.String-">removeDeviceStatus</a></span>(java.lang.String&nbsp;deviceAddr)</code>
<div class="block">删除设备状态</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#updateDeviceConnectStatus-android.bluetooth.BluetoothDevice-int-">updateDeviceConnectStatus</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                         int&nbsp;status)</code>
<div class="block">更新设备的连接状态</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#updateDeviceIsAuth-android.bluetooth.BluetoothDevice-boolean-">updateDeviceIsAuth</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                  boolean&nbsp;isAuthDevice)</code>
<div class="block">更新设备认证标志位</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#updateDeviceIsEnterLowPowerMode-android.bluetooth.BluetoothDevice-boolean-">updateDeviceIsEnterLowPowerMode</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                               boolean&nbsp;isEnterLowMode)</code>
<div class="block">更新设备进入低功耗模式标志位</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#updateDeviceReConnectEdrAddress-android.bluetooth.BluetoothDevice-java.lang.String-">updateDeviceReConnectEdrAddress</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                               java.lang.String&nbsp;reconnectEdrAddr)</code>
<div class="block">更新设备回连的经典蓝牙地址</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#updateDeviceStatus-android.bluetooth.BluetoothDevice-com.jieli.jl_bt_ota.model.DeviceStatus-">updateDeviceStatus</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                  <a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a>&nbsp;deviceStatus)</code>
<div class="block">更新设备状态</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#updateDeviceStatus-java.lang.String-com.jieli.jl_bt_ota.model.DeviceStatus-">updateDeviceStatus</a></span>(java.lang.String&nbsp;deviceAddr,
                  <a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a>&nbsp;deviceStatus)</code>
<div class="block">更新设备状态</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#updateDeviceTargetInfo-android.bluetooth.BluetoothDevice-com.jieli.jl_bt_ota.model.response.TargetInfoResponse-">updateDeviceTargetInfo</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                      <a href="../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a>&nbsp;info)</code>
<div class="block">更新设备信息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DeviceStatusManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceStatusManager</h4>
<pre>public&nbsp;DeviceStatusManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceStatusManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getDeviceConnectStatus-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceConnectStatus</h4>
<pre>public&nbsp;int&nbsp;getDeviceConnectStatus(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">获取设备连接状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>连接状态 (可能有以下值 : <code>BluetoothProfile.STATE_DISCONNECTED</code>
  or <code>BluetoothProfile.STATE_CONNECTED</code>)</dd>
</dl>
</li>
</ul>
<a name="isAuthBtDevice-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthBtDevice</h4>
<pre>public&nbsp;boolean&nbsp;isAuthBtDevice(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">是否是已认证设备</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果</dd>
</dl>
</li>
</ul>
<a name="isMandatoryUpgrade-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatoryUpgrade</h4>
<pre>public&nbsp;boolean&nbsp;isMandatoryUpgrade(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">是否是强制升级模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果</dd>
</dl>
</li>
</ul>
<a name="isEnterLowPowerMode-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnterLowPowerMode</h4>
<pre>public&nbsp;boolean&nbsp;isEnterLowPowerMode(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">是否是低功耗模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果</dd>
</dl>
</li>
</ul>
<a name="isDoubleBackupUpgrade-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleBackupUpgrade</h4>
<pre>public&nbsp;boolean&nbsp;isDoubleBackupUpgrade(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">是否支持双备份升级</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果</dd>
</dl>
</li>
</ul>
<a name="getReconnectEdrAddress-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectEdrAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReconnectEdrAddress(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">获取回连的经典蓝牙地址</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>回连的经典蓝牙地址</dd>
</dl>
</li>
</ul>
<a name="getDeviceInfo-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfo</h4>
<pre>public&nbsp;<a href="../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a>&nbsp;getDeviceInfo(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
</li>
</ul>
<a name="updateDeviceConnectStatus-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeviceConnectStatus</h4>
<pre>public&nbsp;void&nbsp;updateDeviceConnectStatus(android.bluetooth.BluetoothDevice&nbsp;device,
                                      int&nbsp;status)</pre>
<div class="block">更新设备的连接状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dd><code>status</code> - 连接状态 (可能有以下值 : <code>BluetoothProfile.STATE_DISCONNECTED</code>
  or <code>BluetoothProfile.STATE_CONNECTED</code>)</dd>
</dl>
</li>
</ul>
<a name="updateDeviceIsAuth-android.bluetooth.BluetoothDevice-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeviceIsAuth</h4>
<pre>public&nbsp;void&nbsp;updateDeviceIsAuth(android.bluetooth.BluetoothDevice&nbsp;device,
                               boolean&nbsp;isAuthDevice)</pre>
<div class="block">更新设备认证标志位</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dd><code>isAuthDevice</code> - 认证标志位</dd>
</dl>
</li>
</ul>
<a name="updateDeviceIsEnterLowPowerMode-android.bluetooth.BluetoothDevice-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeviceIsEnterLowPowerMode</h4>
<pre>public&nbsp;void&nbsp;updateDeviceIsEnterLowPowerMode(android.bluetooth.BluetoothDevice&nbsp;device,
                                            boolean&nbsp;isEnterLowMode)</pre>
<div class="block">更新设备进入低功耗模式标志位</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dd><code>isEnterLowMode</code> - 进入低功耗模式标志位</dd>
</dl>
</li>
</ul>
<a name="updateDeviceTargetInfo-android.bluetooth.BluetoothDevice-com.jieli.jl_bt_ota.model.response.TargetInfoResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeviceTargetInfo</h4>
<pre>public&nbsp;void&nbsp;updateDeviceTargetInfo(android.bluetooth.BluetoothDevice&nbsp;device,
                                   <a href="../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a>&nbsp;info)</pre>
<div class="block">更新设备信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dd><code>info</code> - 设备信息</dd>
</dl>
</li>
</ul>
<a name="updateDeviceReConnectEdrAddress-android.bluetooth.BluetoothDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeviceReConnectEdrAddress</h4>
<pre>public&nbsp;void&nbsp;updateDeviceReConnectEdrAddress(android.bluetooth.BluetoothDevice&nbsp;device,
                                            java.lang.String&nbsp;reconnectEdrAddr)</pre>
<div class="block">更新设备回连的经典蓝牙地址</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dd><code>reconnectEdrAddr</code> - 回连的经典蓝牙地址</dd>
</dl>
</li>
</ul>
<a name="updateDeviceStatus-android.bluetooth.BluetoothDevice-com.jieli.jl_bt_ota.model.DeviceStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeviceStatus</h4>
<pre>public&nbsp;void&nbsp;updateDeviceStatus(android.bluetooth.BluetoothDevice&nbsp;device,
                               <a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a>&nbsp;deviceStatus)</pre>
<div class="block">更新设备状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dd><code>deviceStatus</code> - 设备状态</dd>
</dl>
</li>
</ul>
<a name="updateDeviceStatus-java.lang.String-com.jieli.jl_bt_ota.model.DeviceStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeviceStatus</h4>
<pre>public&nbsp;void&nbsp;updateDeviceStatus(java.lang.String&nbsp;deviceAddr,
                               <a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a>&nbsp;deviceStatus)</pre>
<div class="block">更新设备状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deviceAddr</code> - 蓝牙设备地址</dd>
<dd><code>deviceStatus</code> - 设备状态</dd>
</dl>
</li>
</ul>
<a name="removeDeviceStatus-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceStatus</h4>
<pre>public&nbsp;<a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a>&nbsp;removeDeviceStatus(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">删除设备状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设备状态</dd>
</dl>
</li>
</ul>
<a name="removeDeviceStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceStatus</h4>
<pre>public&nbsp;<a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a>&nbsp;removeDeviceStatus(java.lang.String&nbsp;deviceAddr)</pre>
<div class="block">删除设备状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deviceAddr</code> - 蓝牙设备地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设备状态</dd>
</dl>
</li>
</ul>
<a name="getDeviceStatus-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceStatus</h4>
<pre>public&nbsp;<a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a>&nbsp;getDeviceStatus(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">获取设备状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设备状态</dd>
</dl>
</li>
</ul>
<a name="getDeviceStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviceStatus</h4>
<pre>public&nbsp;<a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a>&nbsp;getDeviceStatus(java.lang.String&nbsp;deviceAddr)</pre>
<div class="block">获取设备状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deviceAddr</code> - 蓝牙设备地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设备状态</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/tool/ParseHelper.html" title="com.jieli.jl_bt_ota.tool中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" target="_top">框架</a></li>
<li><a href="DeviceStatusManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
