<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeviceReConnectManager</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceReConnectManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/tool/DataHandler.WorkThread.html" title="com.jieli.jl_bt_ota.tool中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" target="_top">框架</a></li>
<li><a href="DeviceReConnectManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.tool</div>
<h2 title="类 DeviceReConnectManager" class="title">类 DeviceReConnectManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.tool.DeviceReConnectManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceReConnectManager</span>
extends java.lang.Object</pre>
<div class="block">设备重连管理模块
 <p>
 Created by zqjasonzhong on 2018/8/22.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#OTA_START">OTA_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#OTA_STOP">OTA_STOP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#checkIsReconnectDevice-android.bluetooth.BluetoothDevice-">checkIsReconnectDevice</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">检查是否为回连设备</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#getInstance-com.jieli.jl_bt_ota.impl.BluetoothOTAManager-">getInstance</a></span>(<a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a>&nbsp;bluetoothManager)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#getReconnectAddress--">getReconnectAddress</a></span>()</code>
<div class="block">获取需要回连的设备地址</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#isEnterUpdateMode--">isEnterUpdateMode</a></span>()</code>
<div class="block">是否进入升级模式</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#isFirstReConnect--">isFirstReConnect</a></span>()</code>
<div class="block">第一次回连标志值
 
 主要用于第一次回连时快速回连</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#isNeedReconnect--">isNeedReconnect</a></span>()</code>
<div class="block">是否需要回连标志位
 
 主要用于确认是否启动回连流程</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#isWaitingForUpdate--">isWaitingForUpdate</a></span>()</code>
<div class="block">是否等待回连
 
 主要用于OTA升级时，设备进入升级模式，回连设备的通讯通道(BLE/Spp)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#otaFastConnectTask--">otaFastConnectTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#release--">release</a></span>()</code>
<div class="block">释放资源</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#setEnterUpdateMode-boolean-">setEnterUpdateMode</a></span>(boolean&nbsp;enterUpdateMode)</code>
<div class="block">设置进入升级模式的标志
 
 主要用于限制OTA回连时连接状态的回调</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#setFirstReConnect-boolean-">setFirstReConnect</a></span>(boolean&nbsp;firstReConnect)</code>
<div class="block">设置第一次回连标志值</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#setReconnectAddress-java.lang.String-">setReconnectAddress</a></span>(java.lang.String&nbsp;reconnectAddress)</code>
<div class="block">设置需要回连的设备地址
 
 主要用于OTA 回连的过程和强制升级的回连</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#setWaitingForUpdate-boolean-">setWaitingForUpdate</a></span>(boolean&nbsp;waitingForUpdate)</code>
<div class="block">设置等待回连的标志值
 
 同步设置第一次回连标志</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#startReconnectTask--">startReconnectTask</a></span>()</code>
<div class="block">开始重新连接
 
 每次尝试回连流程时间-16s,总超时时间为48s</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#stopReconnectTask--">stopReconnectTask</a></span>()</code>
<div class="block">停止回连流程</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#tryToUnPairReconnectDevice--">tryToUnPairReconnectDevice</a></span>()</code>
<div class="block">尝试取消重连设备的配对</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="OTA_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTA_STOP</h4>
<pre>public static final&nbsp;int OTA_STOP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.tool.DeviceReConnectManager.OTA_STOP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OTA_START">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTA_START</h4>
<pre>public static final&nbsp;int OTA_START</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.tool.DeviceReConnectManager.OTA_START">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance-com.jieli.jl_bt_ota.impl.BluetoothOTAManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a>&nbsp;getInstance(<a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a>&nbsp;bluetoothManager)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>finalize</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="isWaitingForUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaitingForUpdate</h4>
<pre>public&nbsp;boolean&nbsp;isWaitingForUpdate()</pre>
<div class="block">是否等待回连
 <p>
 <p>主要用于OTA升级时，设备进入升级模式，回连设备的通讯通道(BLE/Spp)</p></div>
</li>
</ul>
<a name="setWaitingForUpdate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitingForUpdate</h4>
<pre>public&nbsp;void&nbsp;setWaitingForUpdate(boolean&nbsp;waitingForUpdate)</pre>
<div class="block">设置等待回连的标志值
 <p>
 <p>同步设置第一次回连标志</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>waitingForUpdate</code> - 等待回连的标志值</dd>
</dl>
</li>
</ul>
<a name="isFirstReConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstReConnect</h4>
<pre>public&nbsp;boolean&nbsp;isFirstReConnect()</pre>
<div class="block">第一次回连标志值
 <p>
 <p>主要用于第一次回连时快速回连</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果</dd>
</dl>
</li>
</ul>
<a name="setFirstReConnect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstReConnect</h4>
<pre>public&nbsp;void&nbsp;setFirstReConnect(boolean&nbsp;firstReConnect)</pre>
<div class="block">设置第一次回连标志值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>firstReConnect</code> - 第一次回连标志值</dd>
</dl>
</li>
</ul>
<a name="isNeedReconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedReconnect</h4>
<pre>public&nbsp;boolean&nbsp;isNeedReconnect()</pre>
<div class="block">是否需要回连标志位
 <p>
 <p>主要用于确认是否启动回连流程</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果</dd>
</dl>
</li>
</ul>
<a name="setReconnectAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectAddress</h4>
<pre>public&nbsp;void&nbsp;setReconnectAddress(java.lang.String&nbsp;reconnectAddress)</pre>
<div class="block">设置需要回连的设备地址
 <p>
 <p>主要用于OTA 回连的过程和强制升级的回连</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>reconnectAddress</code> - 需要回连的设备地址</dd>
</dl>
</li>
</ul>
<a name="getReconnectAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReconnectAddress()</pre>
<div class="block">获取需要回连的设备地址</div>
</li>
</ul>
<a name="setEnterUpdateMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterUpdateMode</h4>
<pre>public&nbsp;void&nbsp;setEnterUpdateMode(boolean&nbsp;enterUpdateMode)</pre>
<div class="block">设置进入升级模式的标志
 <p>
 <p>主要用于限制OTA回连时连接状态的回调</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enterUpdateMode</code> - 进入升级模式的标志</dd>
</dl>
</li>
</ul>
<a name="isEnterUpdateMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnterUpdateMode</h4>
<pre>public&nbsp;boolean&nbsp;isEnterUpdateMode()</pre>
<div class="block">是否进入升级模式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果</dd>
</dl>
</li>
</ul>
<a name="otaFastConnectTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otaFastConnectTask</h4>
<pre>public&nbsp;void&nbsp;otaFastConnectTask()</pre>
</li>
</ul>
<a name="startReconnectTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReconnectTask</h4>
<pre>public&nbsp;void&nbsp;startReconnectTask()</pre>
<div class="block">开始重新连接
 <p>
 <p>每次尝试回连流程时间-16s,总超时时间为48s</p></div>
</li>
</ul>
<a name="stopReconnectTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopReconnectTask</h4>
<pre>public&nbsp;void&nbsp;stopReconnectTask()</pre>
<div class="block">停止回连流程</div>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">释放资源</div>
</li>
</ul>
<a name="checkIsReconnectDevice-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsReconnectDevice</h4>
<pre>public&nbsp;boolean&nbsp;checkIsReconnectDevice(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">检查是否为回连设备</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果</dd>
</dl>
</li>
</ul>
<a name="tryToUnPairReconnectDevice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryToUnPairReconnectDevice</h4>
<pre>public&nbsp;void&nbsp;tryToUnPairReconnectDevice()</pre>
<div class="block">尝试取消重连设备的配对</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/tool/DataHandler.WorkThread.html" title="com.jieli.jl_bt_ota.tool中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" target="_top">框架</a></li>
<li><a href="DeviceReConnectManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
