<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParseHelper</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/tool/ParseHelper.html" target="_top">框架</a></li>
<li><a href="ParseHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.tool</div>
<h2 title="类 ParseHelper" class="title">类 ParseHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.tool.ParseHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParseHelper</span>
extends java.lang.Object</pre>
<div class="block">解包辅助类
 <p>
 Created by zqjasonzhong on 2018/8/7.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/ParseHelper.html#ParseHelper--">ParseHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/ParseHelper.html#convertVersionByString-java.lang.String-">convertVersionByString</a></span>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/ParseHelper.html#cover2Command-com.jieli.jl_bt_ota.model.base.BasePacket-">cover2Command</a></span>(<a href="../../../../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a>&nbsp;basePacket)</code>
<div class="block">数据包格式转成命令实体类</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/ParseHelper.html#covert2BasePacket-com.jieli.jl_bt_ota.model.base.CommandBase-int-">covert2BasePacket</a></span>(<a href="../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a>&nbsp;command,
                 int&nbsp;type)</code>
<div class="block">CommandBase对象 转换成 BasePacket 对象</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/ParseHelper.html#findPacketData-byte:A-">findPacketData</a></span>(byte[]&nbsp;rawData)</code>
<div class="block">找寻数据包</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/ParseHelper.html#getMaxCommunicationMtu--">getMaxCommunicationMtu</a></span>()</code>
<div class="block">获取上层传输最大MTU</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/ParseHelper.html#hexDataCovetToAddress-byte:A-">hexDataCovetToAddress</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/ParseHelper.html#packSendBasePacket-com.jieli.jl_bt_ota.model.base.BasePacket-">packSendBasePacket</a></span>(<a href="../../../../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a>&nbsp;packet)</code>
<div class="block">组装发送数据包</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/tool/ParseHelper.html#setMaxCommunicationMtu-int-">setMaxCommunicationMtu</a></span>(int&nbsp;mtu)</code>
<div class="block">设置上层传输最大MTU</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ParseHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseHelper</h4>
<pre>public&nbsp;ParseHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setMaxCommunicationMtu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCommunicationMtu</h4>
<pre>public static&nbsp;void&nbsp;setMaxCommunicationMtu(int&nbsp;mtu)</pre>
<div class="block">设置上层传输最大MTU</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mtu</code> - 上层传输最大MTU</dd>
</dl>
</li>
</ul>
<a name="getMaxCommunicationMtu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCommunicationMtu</h4>
<pre>public static&nbsp;int&nbsp;getMaxCommunicationMtu()</pre>
<div class="block">获取上层传输最大MTU</div>
</li>
</ul>
<a name="findPacketData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPacketData</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a>&gt;&nbsp;findPacketData(byte[]&nbsp;rawData)</pre>
<div class="block">找寻数据包</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rawData</code> - 原始数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>数据包列表</dd>
</dl>
</li>
</ul>
<a name="cover2Command-com.jieli.jl_bt_ota.model.base.BasePacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cover2Command</h4>
<pre>public static&nbsp;<a href="../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a>&nbsp;cover2Command(<a href="../../../../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a>&nbsp;basePacket)</pre>
<div class="block">数据包格式转成命令实体类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>basePacket</code> - 数据包</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>命令实体类</dd>
</dl>
</li>
</ul>
<a name="covert2BasePacket-com.jieli.jl_bt_ota.model.base.CommandBase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covert2BasePacket</h4>
<pre>public static&nbsp;<a href="../../../../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a>&nbsp;covert2BasePacket(<a href="../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a>&nbsp;command,
                                           int&nbsp;type)</pre>
<div class="block">CommandBase对象 转换成 BasePacket 对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>command</code> - CommandBase对象</dd>
<dd><code>type</code> - 类型 <a href="../../../../com/jieli/jl_bt_ota/model/base/BasePacket.html#TYPE_RESPONSE"><code>BasePacket.TYPE_RESPONSE</code></a> or <a href="../../../../com/jieli/jl_bt_ota/model/base/BasePacket.html#TYPE_COMMAND"><code>BasePacket.TYPE_COMMAND</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BasePacket 对象</dd>
</dl>
</li>
</ul>
<a name="packSendBasePacket-com.jieli.jl_bt_ota.model.base.BasePacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packSendBasePacket</h4>
<pre>public static&nbsp;byte[]&nbsp;packSendBasePacket(<a href="../../../../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a>&nbsp;packet)</pre>
<div class="block">组装发送数据包</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packet</code> - 数据包基本类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>发送数据包</dd>
</dl>
</li>
</ul>
<a name="hexDataCovetToAddress-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexDataCovetToAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexDataCovetToAddress(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="convertVersionByString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertVersionByString</h4>
<pre>public static&nbsp;int&nbsp;convertVersionByString(java.lang.String&nbsp;version)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/tool/ParseHelper.html" target="_top">框架</a></li>
<li><a href="ParseHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
