<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BluetoothUtil</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/util/BluetoothUtil.html" target="_top">框架</a></li>
<li><a href="BluetoothUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.util</div>
<h2 title="类 BluetoothUtil" class="title">类 BluetoothUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.util.BluetoothUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothUtil</span>
extends java.lang.Object</pre>
<div class="block">蓝牙工具类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#BluetoothUtil--">BluetoothUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#addressCovertToByteArray-java.lang.String-">addressCovertToByteArray</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">蓝牙地址转换成16进制数据包</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#autoIncSN--">autoIncSN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#cancelPairingUserInput-android.bluetooth.BluetoothDevice-">cancelPairingUserInput</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">取消用户配对输入</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#createBond-android.bluetooth.BluetoothDevice-int-">createBond</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
          int&nbsp;transport)</code>
<div class="block">进行蓝牙设备绑定操作</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jieli/jl_bt_ota/model/command/DataCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">DataCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#createDataCmd-com.jieli.jl_bt_ota.model.base.CommandBase-byte:A-">createDataCmd</a></span>(<a href="../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a>&nbsp;cmd,
             byte[]&nbsp;data)</code>
<div class="block">创建Data命令</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#deviceEquals-android.bluetooth.BluetoothDevice-android.bluetooth.BluetoothDevice-">deviceEquals</a></span>(android.bluetooth.BluetoothDevice&nbsp;device1,
            android.bluetooth.BluetoothDevice&nbsp;device2)</code>
<div class="block">判断两个蓝牙是否相等</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#getBluetoothMacAddress--">getBluetoothMacAddress</a></span>()</code>
<div class="block">获取手机经典蓝牙的地址
 
 因为Android 6.0以上系统的掩盖，部分手机没有{android.permission.LOCAL_MAC_ADDRESS}权限，不能获取到手机的经典蓝牙地址。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#getBtAdapterConnectionState-android.bluetooth.BluetoothAdapter-">getBtAdapterConnectionState</a></span>(android.bluetooth.BluetoothAdapter&nbsp;bluetoothAdapter)</code>
<div class="block">获取蓝牙适配器的连接状态</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#getCmdSequence--">getCmdSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static android.bluetooth.BluetoothDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#getRemoteDevice-java.lang.String-">getRemoteDevice</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">通过蓝牙地址获取蓝牙设备对象</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;android.bluetooth.BluetoothDevice&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#getSystemConnectedBtDeviceList--">getSystemConnectedBtDeviceList</a></span>()</code>
<div class="block">获取系统已连接的蓝牙设备列表</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#getVirtualAddress--">getVirtualAddress</a></span>()</code>
<div class="block">获取虚拟地址</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#hasBle--">hasBle</a></span>()</code>
<div class="block">功能：判断手机蓝牙是否具有ble功能
 参数：无</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#hexDataCovetToAddress-byte:A-">hexDataCovetToAddress</a></span>(byte[]&nbsp;data)</code>
<div class="block">16进制数据包转换成地址格式</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#hexStringCovertToByteArray-java.lang.String-">hexStringCovertToByteArray</a></span>(java.lang.String&nbsp;hexString)</code>
<div class="block">16进制字符串转换成16进制数组</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#isBleDevice-android.bluetooth.BluetoothDevice-">isBleDevice</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">功能：判断蓝牙是否为ble设备</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#isBTConnected-android.bluetooth.BluetoothDevice-">isBTConnected</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">检查指定的蓝牙设备是否已连接</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html#printBtDeviceInfo-android.bluetooth.BluetoothDevice-">printBtDeviceInfo</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">获取蓝牙设备的关键信息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BluetoothUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothUtil</h4>
<pre>public&nbsp;BluetoothUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCmdSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdSequence</h4>
<pre>public static&nbsp;int&nbsp;getCmdSequence()</pre>
</li>
</ul>
<a name="autoIncSN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoIncSN</h4>
<pre>public static&nbsp;int&nbsp;autoIncSN()</pre>
</li>
</ul>
<a name="isBleDevice-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBleDevice</h4>
<pre>public static&nbsp;boolean&nbsp;isBleDevice(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">功能：判断蓝牙是否为ble设备</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - true : BLE设备  false : 经典蓝牙设备(该SDK 默认不是BLE 就是EDR)</dd>
</dl>
</li>
</ul>
<a name="hasBle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBle</h4>
<pre>public static&nbsp;boolean&nbsp;hasBle()</pre>
<div class="block">功能：判断手机蓝牙是否具有ble功能
 参数：无</div>
</li>
</ul>
<a name="getRemoteDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteDevice</h4>
<pre>public static&nbsp;android.bluetooth.BluetoothDevice&nbsp;getRemoteDevice(java.lang.String&nbsp;address)</pre>
<div class="block">通过蓝牙地址获取蓝牙设备对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>address</code> - 蓝牙设备的地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>蓝牙设备的对象 若操作失败，返回null.</dd>
</dl>
</li>
</ul>
<a name="deviceEquals-android.bluetooth.BluetoothDevice-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceEquals</h4>
<pre>public static&nbsp;boolean&nbsp;deviceEquals(android.bluetooth.BluetoothDevice&nbsp;device1,
                                   android.bluetooth.BluetoothDevice&nbsp;device2)</pre>
<div class="block">判断两个蓝牙是否相等</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device1</code> - BluetoothDevice实例</dd>
<dd><code>device2</code> - BluetoothDevice实例</dd>
</dl>
</li>
</ul>
<a name="createDataCmd-com.jieli.jl_bt_ota.model.base.CommandBase-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataCmd</h4>
<pre>public static&nbsp;<a href="../../../../com/jieli/jl_bt_ota/model/command/DataCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">DataCmd</a>&nbsp;createDataCmd(<a href="../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a>&nbsp;cmd,
                                    byte[]&nbsp;data)</pre>
<div class="block">创建Data命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cmd</code> - 响应命令</dd>
<dd><code>data</code> - 数据包</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Data命令</dd>
</dl>
</li>
</ul>
<a name="createBond-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBond</h4>
<pre>public static&nbsp;boolean&nbsp;createBond(android.bluetooth.BluetoothDevice&nbsp;device,
                                 int&nbsp;transport)</pre>
<div class="block">进行蓝牙设备绑定操作</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dd><code>transport</code> - 协议类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作结果</dd>
</dl>
</li>
</ul>
<a name="getBtAdapterConnectionState-android.bluetooth.BluetoothAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtAdapterConnectionState</h4>
<pre>public static&nbsp;int&nbsp;getBtAdapterConnectionState(android.bluetooth.BluetoothAdapter&nbsp;bluetoothAdapter)</pre>
<div class="block">获取蓝牙适配器的连接状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bluetoothAdapter</code> - 蓝牙适配器对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>连接状态</dd>
</dl>
</li>
</ul>
<a name="isBTConnected-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBTConnected</h4>
<pre>public static&nbsp;boolean&nbsp;isBTConnected(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">检查指定的蓝牙设备是否已连接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果</dd>
</dl>
</li>
</ul>
<a name="getSystemConnectedBtDeviceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemConnectedBtDeviceList</h4>
<pre>public static&nbsp;java.util.List&lt;android.bluetooth.BluetoothDevice&gt;&nbsp;getSystemConnectedBtDeviceList()</pre>
<div class="block">获取系统已连接的蓝牙设备列表</div>
</li>
</ul>
<a name="hexDataCovetToAddress-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexDataCovetToAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexDataCovetToAddress(byte[]&nbsp;data)</pre>
<div class="block">16进制数据包转换成地址格式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 16进制数据包</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>蓝牙地址</dd>
</dl>
</li>
</ul>
<a name="hexStringCovertToByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStringCovertToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;hexStringCovertToByteArray(java.lang.String&nbsp;hexString)</pre>
<div class="block">16进制字符串转换成16进制数组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hexString</code> - 16进制字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制数组</dd>
</dl>
</li>
</ul>
<a name="cancelPairingUserInput-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPairingUserInput</h4>
<pre>public static&nbsp;boolean&nbsp;cancelPairingUserInput(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">取消用户配对输入</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果</dd>
</dl>
</li>
</ul>
<a name="printBtDeviceInfo-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBtDeviceInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printBtDeviceInfo(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">获取蓝牙设备的关键信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>蓝牙设备的关键信息</dd>
</dl>
</li>
</ul>
<a name="getBluetoothMacAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothMacAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBluetoothMacAddress()</pre>
<div class="block">获取手机经典蓝牙的地址
 <p>
 <p>因为Android 6.0以上系统的掩盖，部分手机没有{android.permission.LOCAL_MAC_ADDRESS}权限，不能获取到手机的经典蓝牙地址。</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>手机经典蓝牙的地址 (获取失败时，可能是null 或者是 虚拟值[02:00:00:00:00:00])</dd>
</dl>
</li>
</ul>
<a name="addressCovertToByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressCovertToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;addressCovertToByteArray(java.lang.String&nbsp;address)</pre>
<div class="block">蓝牙地址转换成16进制数据包</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>address</code> - 蓝牙地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制数据包</dd>
</dl>
</li>
</ul>
<a name="getVirtualAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVirtualAddress</h4>
<pre>public static&nbsp;byte[]&nbsp;getVirtualAddress()</pre>
<div class="block">获取虚拟地址</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/util/BluetoothUtil.html" target="_top">框架</a></li>
<li><a href="BluetoothUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
