<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CHexConver</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHexConver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/util/CommandResponseBuilder.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/util/CHexConver.html" target="_top">框架</a></li>
<li><a href="CHexConver.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.util</div>
<h2 title="类 CHexConver" class="title">类 CHexConver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.util.CHexConver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CHexConver</span>
extends java.lang.Object</pre>
<div class="block">格式化工具类

 Created by zqjasonzhong on 2018/08/06</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#CHexConver--">CHexConver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#byte2HexStr-byte:A-int-">byte2HexStr</a></span>(byte[]&nbsp;b,
           int&nbsp;iLen)</code>
<div class="block">bytes转换成十六进制字符串</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#byte2String-byte:A-int-">byte2String</a></span>(byte[]&nbsp;b,
           int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#bytesToInt-byte:A-">bytesToInt</a></span>(byte[]&nbsp;value)</code>
<div class="block">将byte类型的数据转换为int数组</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#bytesToInt-byte-byte-">bytesToInt</a></span>(byte&nbsp;h,
          byte&nbsp;l)</code>
<div class="block">将byte类型的数据转换为int数组</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#bytesToStr-byte:A-">bytesToStr</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#byteToBit-byte-">byteToBit</a></span>(byte&nbsp;b)</code>
<div class="block">把byte转为字符串的bit</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#byteToHexString-byte-">byteToHexString</a></span>(byte&nbsp;b)</code>
<div class="block">Byte 转 Hex</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#byteToInt-byte-">byteToInt</a></span>(byte&nbsp;b)</code>
<div class="block">Byte 转 整型</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#checkHexStr-java.lang.String-">checkHexStr</a></span>(java.lang.String&nbsp;sHex)</code>
<div class="block">检查16进制字符串是否有效</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#decodeBinaryString-java.lang.String-">decodeBinaryString</a></span>(java.lang.String&nbsp;byteStr)</code>
<div class="block">二进制字符串转byte</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#decodeHexChar-char-char-">decodeHexChar</a></span>(char&nbsp;hChar,
             char&nbsp;lChar)</code>
<div class="block">编码16进制字符转成byte</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#getBitByPosition-int-int-">getBitByPosition</a></span>(int&nbsp;src,
                int&nbsp;pos)</code>
<div class="block">获取指定位置的bit值</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#getBooleanArray-byte-">getBooleanArray</a></span>(byte&nbsp;b)</code>
<div class="block">将byte转换为一个长度为8的byte数组，数组每个值代表bit</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#getBooleanArrayBig-byte-">getBooleanArrayBig</a></span>(byte&nbsp;b)</code>
<div class="block">将byte转换为一个长度为8的byte数组，数组每个值代表bit
 (大端处理)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#hexStr2Bytes-java.lang.String-">hexStr2Bytes</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">bytes字符串转换为Byte值</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#hexStr2Str-java.lang.String-">hexStr2Str</a></span>(java.lang.String&nbsp;hexStr)</code>
<div class="block">十六进制字符串转换成 ASCII字符串</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#int2byte2-int-">int2byte2</a></span>(int&nbsp;res)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#int2HexStr-int:A-int-">int2HexStr</a></span>(int[]&nbsp;b,
          int&nbsp;iLen)</code>
<div class="block">int</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#intToBigBytes-int-">intToBigBytes</a></span>(int&nbsp;n)</code>
<div class="block">将int类型的数据转换为byte数组
 原理：将int数据中的四个byte取出，分别存储</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#intToByte-int-">intToByte</a></span>(int&nbsp;num)</code>
<div class="block">Int 转 Byte</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#intToBytes-int-">intToBytes</a></span>(int&nbsp;n)</code>
<div class="block">将int类型的数据转换为byte数组
 原理：将int数据中的四个byte取出，分别存储</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#intToHexString-int-">intToHexString</a></span>(int&nbsp;num)</code>
<div class="block">Int 转 16进制字符串</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#shortToBigBytes-short-">shortToBigBytes</a></span>(short&nbsp;n)</code>
<div class="block">short
 原理：将short数据中的2个byte取出，分别存储</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#shortToBytes-short-">shortToBytes</a></span>(short&nbsp;n)</code>
<div class="block">short
 原理：将short数据中的四个byte取出，分别存储</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#str2HexStr-java.lang.String-">str2HexStr</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">字符串转换成十六进制字符串</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#strToUnicode-java.lang.String-">strToUnicode</a></span>(java.lang.String&nbsp;strText)</code>
<div class="block">String的字符串转换成unicode的String</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/util/CHexConver.html#unicodeToString-java.lang.String-">unicodeToString</a></span>(java.lang.String&nbsp;hex)</code>
<div class="block">unicode的String转换成String的字符串</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CHexConver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHexConver</h4>
<pre>public&nbsp;CHexConver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkHexStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHexStr</h4>
<pre>public static&nbsp;boolean&nbsp;checkHexStr(java.lang.String&nbsp;sHex)</pre>
<div class="block">检查16进制字符串是否有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sHex</code> - String 16进制字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="str2HexStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2HexStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;str2HexStr(java.lang.String&nbsp;str)</pre>
<div class="block">字符串转换成十六进制字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - String 待转换的ASCII字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String 每个Byte之间空格分隔，如: [61 6C 6B]</dd>
</dl>
</li>
</ul>
<a name="hexStr2Str-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStr2Str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexStr2Str(java.lang.String&nbsp;hexStr)</pre>
<div class="block">十六进制字符串转换成 ASCII字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hexStr</code> - String Byte字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String 对应的字符串</dd>
</dl>
</li>
</ul>
<a name="bytesToStr-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytesToStr(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="byte2HexStr-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2HexStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byte2HexStr(byte[]&nbsp;b,
                                           int&nbsp;iLen)</pre>
<div class="block">bytes转换成十六进制字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>b</code> - byte[] byte数组</dd>
<dd><code>iLen</code> - int 取前N位处理 N=iLen</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String 每个Byte值之间空格分隔</dd>
</dl>
</li>
</ul>
<a name="int2HexStr-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2HexStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;int2HexStr(int[]&nbsp;b,
                                          int&nbsp;iLen)</pre>
<div class="block">int</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>b</code> - byte[] byte数组</dd>
<dd><code>iLen</code> - int 取前N位处理 N=iLen</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String int</dd>
</dl>
</li>
</ul>
<a name="byte2String-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byte2String(byte[]&nbsp;b,
                                           int&nbsp;len)</pre>
</li>
</ul>
<a name="hexStr2Bytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStr2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;hexStr2Bytes(java.lang.String&nbsp;src)</pre>
<div class="block">bytes字符串转换为Byte值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - String Byte字符串，每个Byte之间没有分隔符(字符范围:0-9 A-F)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a name="strToUnicode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToUnicode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;strToUnicode(java.lang.String&nbsp;strText)
                                     throws java.lang.Exception</pre>
<div class="block">String的字符串转换成unicode的String</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>strText</code> - String 全角字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String 每个unicode之间无分隔符</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="unicodeToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unicodeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unicodeToString(java.lang.String&nbsp;hex)</pre>
<div class="block">unicode的String转换成String的字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hex</code> - String 16进制值字符串 （一个unicode为2byte）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String 全角字符串</dd>
</dl>
</li>
</ul>
<a name="intToHexString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;intToHexString(int&nbsp;num)</pre>
<div class="block">Int 转 16进制字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>num</code> - 整型数字</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制字符串</dd>
</dl>
</li>
</ul>
<a name="intToByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToByte</h4>
<pre>public static&nbsp;byte&nbsp;intToByte(int&nbsp;num)</pre>
<div class="block">Int 转 Byte</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>num</code> - 整型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Byte</dd>
</dl>
</li>
</ul>
<a name="byteToInt-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToInt</h4>
<pre>public static&nbsp;int&nbsp;byteToInt(byte&nbsp;b)</pre>
<div class="block">Byte 转 整型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>b</code> - 字节</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>整型</dd>
</dl>
</li>
</ul>
<a name="byteToHexString-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteToHexString(byte&nbsp;b)</pre>
<div class="block">Byte 转 Hex</div>
</li>
</ul>
<a name="intToBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;intToBytes(int&nbsp;n)</pre>
<div class="block">将int类型的数据转换为byte数组
 原理：将int数据中的四个byte取出，分别存储</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - int数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生成的byte数组</dd>
</dl>
</li>
</ul>
<a name="intToBigBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToBigBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;intToBigBytes(int&nbsp;n)</pre>
<div class="block">将int类型的数据转换为byte数组
 原理：将int数据中的四个byte取出，分别存储</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - int数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生成的byte数组</dd>
</dl>
</li>
</ul>
<a name="int2byte2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2byte2</h4>
<pre>public static&nbsp;byte[]&nbsp;int2byte2(int&nbsp;res)</pre>
</li>
</ul>
<a name="getBooleanArray-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanArray</h4>
<pre>public static&nbsp;byte[]&nbsp;getBooleanArray(byte&nbsp;b)</pre>
<div class="block">将byte转换为一个长度为8的byte数组，数组每个值代表bit</div>
</li>
</ul>
<a name="getBooleanArrayBig-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanArrayBig</h4>
<pre>public static&nbsp;byte[]&nbsp;getBooleanArrayBig(byte&nbsp;b)</pre>
<div class="block">将byte转换为一个长度为8的byte数组，数组每个值代表bit
 (大端处理)</div>
</li>
</ul>
<a name="bytesToInt-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInt</h4>
<pre>public static&nbsp;int&nbsp;bytesToInt(byte&nbsp;h,
                             byte&nbsp;l)</pre>
<div class="block">将byte类型的数据转换为int数组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>h</code> - 高位</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>l 低位</dd>
</dl>
</li>
</ul>
<a name="bytesToInt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInt</h4>
<pre>public static&nbsp;int&nbsp;bytesToInt(byte[]&nbsp;value)</pre>
<div class="block">将byte类型的数据转换为int数组</div>
</li>
</ul>
<a name="shortToBytes-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;shortToBytes(short&nbsp;n)</pre>
<div class="block">short
 原理：将short数据中的四个byte取出，分别存储</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - short数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生成的byte数组</dd>
</dl>
</li>
</ul>
<a name="shortToBigBytes-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToBigBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;shortToBigBytes(short&nbsp;n)</pre>
<div class="block">short
 原理：将short数据中的2个byte取出，分别存储</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - short数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生成的byte数组</dd>
</dl>
</li>
</ul>
<a name="byteToBit-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToBit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteToBit(byte&nbsp;b)</pre>
<div class="block">把byte转为字符串的bit</div>
</li>
</ul>
<a name="decodeBinaryString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBinaryString</h4>
<pre>public static&nbsp;byte&nbsp;decodeBinaryString(java.lang.String&nbsp;byteStr)</pre>
<div class="block">二进制字符串转byte</div>
</li>
</ul>
<a name="decodeHexChar-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeHexChar</h4>
<pre>public static&nbsp;byte&nbsp;decodeHexChar(char&nbsp;hChar,
                                 char&nbsp;lChar)</pre>
<div class="block">编码16进制字符转成byte</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hChar</code> - 高位16进制字符</dd>
<dd><code>lChar</code> - 低位16进制字符</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>byte值</dd>
</dl>
</li>
</ul>
<a name="getBitByPosition-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBitByPosition</h4>
<pre>public static&nbsp;int&nbsp;getBitByPosition(int&nbsp;src,
                                   int&nbsp;pos)</pre>
<div class="block">获取指定位置的bit值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 原始数据</dd>
<dd><code>pos</code> - 位置</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/util/BluetoothUtil.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/util/CommandResponseBuilder.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/util/CHexConver.html" target="_top">框架</a></li>
<li><a href="CHexConver.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
