<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类" target="classFrame">AttrAndFunCode</a></li>
<li><a href="com/jieli/jl_bt_ota/model/base/AttrBean.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">AttrBean</a></li>
<li><a href="com/jieli/jl_bt_ota/model/base/BaseError.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">BaseError</a></li>
<li><a href="com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">BasePacket</a></li>
<li><a href="com/jieli/jl_bt_ota/model/base/BaseParameter.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">BaseParameter</a></li>
<li><a href="com/jieli/jl_bt_ota/model/base/BaseResponse.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">BaseResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/model/BleScanMessage.html" title="com.jieli.jl_bt_ota.model中的类" target="classFrame">BleScanMessage</a></li>
<li><a href="com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类" target="classFrame">BluetoothBase</a></li>
<li><a href="com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html" title="com.jieli.jl_bt_ota.impl中的类" target="classFrame">BluetoothBreProfiles</a></li>
<li><a href="com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类" target="classFrame">BluetoothDiscovery</a></li>
<li><a href="com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类" target="classFrame">BluetoothOTAConfigure</a></li>
<li><a href="com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类" target="classFrame">BluetoothOTAManager</a></li>
<li><a href="com/jieli/jl_bt_ota/impl/BluetoothPair.html" title="com.jieli.jl_bt_ota.impl中的类" target="classFrame">BluetoothPair</a></li>
<li><a href="com/jieli/jl_bt_ota/util/BluetoothUtil.html" title="com.jieli.jl_bt_ota.util中的类" target="classFrame">BluetoothUtil</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/CancelSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">CancelSpeechCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类" target="classFrame">CHexConver</a></li>
<li><a href="com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类" target="classFrame">Command</a></li>
<li><a href="com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">CommandBase</a></li>
<li><a href="com/jieli/jl_bt_ota/interfaces/CommandCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口" target="classFrame"><span class="interfaceName">CommandCallback</span></a></li>
<li><a href="com/jieli/jl_bt_ota/tool/CommandHelper.html" title="com.jieli.jl_bt_ota.tool中的类" target="classFrame">CommandHelper</a></li>
<li><a href="com/jieli/jl_bt_ota/util/CommandResponseBuilder.html" title="com.jieli.jl_bt_ota.util中的类" target="classFrame">CommandResponseBuilder</a></li>
<li><a href="com/jieli/jl_bt_ota/model/base/CommandWithParam.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">CommandWithParam</a></li>
<li><a href="com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">CommandWithParamAndResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/model/base/CommandWithResponse.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">CommandWithResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">CommonResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/util/CommonUtil.html" title="com.jieli.jl_bt_ota.util中的类" target="classFrame">CommonUtil</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/CustomCommonParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">CustomCommonParam</a></li>
<li><a href="com/jieli/jl_bt_ota/model/response/CustomCommonResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">CustomCommonResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/CustomParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">CustomParam</a></li>
<li><a href="com/jieli/jl_bt_ota/model/response/CustomResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">CustomResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/DataCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">DataCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/tool/DataHandler.html" title="com.jieli.jl_bt_ota.tool中的类" target="classFrame">DataHandler</a></li>
<li><a href="com/jieli/jl_bt_ota/model/DataInfo.html" title="com.jieli.jl_bt_ota.model中的类" target="classFrame">DataInfo</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/DataParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">DataParam</a></li>
<li><a href="com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类" target="classFrame">DeviceReConnectManager</a></li>
<li><a href="com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类" target="classFrame">DeviceStatus</a></li>
<li><a href="com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类" target="classFrame">DeviceStatusManager</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/DisconnectClassicBluetoothCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">DisconnectClassicBluetoothCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/EnterUpdateModeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">EnterUpdateModeCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/response/EnterUpdateModeResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">EnterUpdateModeResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类" target="classFrame">ErrorCode</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/ExitUpdateModeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">ExitUpdateModeCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/response/ExitUpdateModeResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">ExitUpdateModeResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/util/FileUtil.html" title="com.jieli.jl_bt_ota.util中的类" target="classFrame">FileUtil</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/FirmwareUpdateBlockCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">FirmwareUpdateBlockCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">FirmwareUpdateBlockParam</a></li>
<li><a href="com/jieli/jl_bt_ota/model/response/FirmwareUpdateBlockResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">FirmwareUpdateBlockResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockResponseParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">FirmwareUpdateBlockResponseParam</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/FirmwareUpdateStatusCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">FirmwareUpdateStatusCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/response/FirmwareUpdateStatusResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">FirmwareUpdateStatusResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/FunctionCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">FunctionCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/FunctionParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">FunctionParam</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/GetHostInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">GetHostInfoParam</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/GetSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">GetSysInfoCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/GetSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">GetSysInfoParam</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/GetTargetFeatureMapCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">GetTargetFeatureMapCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/GetTargetInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">GetTargetInfoCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/GetTargetInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">GetTargetInfoParam</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/GetUpdateFileOffsetCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">GetUpdateFileOffsetCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/interfaces/IActionCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口" target="classFrame"><span class="interfaceName">IActionCallback</span></a></li>
<li><a href="com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口" target="classFrame"><span class="interfaceName">IBluetoothCallback</span></a></li>
<li><a href="com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口" target="classFrame"><span class="interfaceName">IBluetoothManager</span></a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/InquireUpdateCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">InquireUpdateCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/InquireUpdateParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">InquireUpdateParam</a></li>
<li><a href="com/jieli/jl_bt_ota/model/response/InquireUpdateResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">InquireUpdateResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/interfaces/IUpgradeCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口" target="classFrame"><span class="interfaceName">IUpgradeCallback</span></a></li>
<li><a href="com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口" target="classFrame"><span class="interfaceName">IUpgradeManager</span></a></li>
<li><a href="com/jieli/jl_bt_ota/interfaces/JieLiLibLoader.html" title="com.jieli.jl_bt_ota.interfaces中的接口" target="classFrame"><span class="interfaceName">JieLiLibLoader</span></a></li>
<li><a href="com/jieli/jl_bt_ota/constant/JL_Constant.html" title="com.jieli.jl_bt_ota.constant中的类" target="classFrame">JL_Constant</a></li>
<li><a href="com/jieli/jl_bt_ota/util/JL_Log.html" title="com.jieli.jl_bt_ota.util中的类" target="classFrame">JL_Log</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/NotifyAppInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">NotifyAppInfoCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/NotifyAppInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">NotifyAppInfoParam</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/NotifyCommunicationWayCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">NotifyCommunicationWayCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/NotifyCommunicationWayParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">NotifyCommunicationWayParam</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/NotifyUpdateContentSizeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">NotifyUpdateContentSizeCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/NotifyUpdateContentSizeParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">NotifyUpdateContentSizeParam</a></li>
<li><a href="com/jieli/jl_bt_ota/util/ParseDataUtil.html" title="com.jieli.jl_bt_ota.util中的类" target="classFrame">ParseDataUtil</a></li>
<li><a href="com/jieli/jl_bt_ota/tool/ParseHelper.html" title="com.jieli.jl_bt_ota.tool中的类" target="classFrame">ParseHelper</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/PhoneCallRequestCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">PhoneCallRequestCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/PhoneCallRequestParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">PhoneCallRequestParam</a></li>
<li><a href="com/jieli/jl_bt_ota/util/PreferencesHelper.html" title="com.jieli.jl_bt_ota.util中的类" target="classFrame">PreferencesHelper</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/RebootDeviceCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">RebootDeviceCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/RebootDeviceParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">RebootDeviceParam</a></li>
<li><a href="com/jieli/jl_bt_ota/model/response/RebootDeviceResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">RebootDeviceResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/SetSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">SetSysInfoCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/SetSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">SetSysInfoParam</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/SettingsMtuCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">SettingsMtuCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/SettingsMtuParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">SettingsMtuParam</a></li>
<li><a href="com/jieli/jl_bt_ota/model/response/SettingsMtuResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">SettingsMtuResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/model/response/StartFileBrowseResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">StartFileBrowseResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/StartSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">StartSpeechCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/StartSpeechParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">StartSpeechParam</a></li>
<li><a href="com/jieli/jl_bt_ota/model/response/StartSpeechResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">StartSpeechResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类" target="classFrame">StateCode</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/StopSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">StopSpeechCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/StopSpeechParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">StopSpeechParam</a></li>
<li><a href="com/jieli/jl_bt_ota/model/response/SysInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">SysInfoResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/model/response/TargetFeatureMapResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">TargetFeatureMapResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">TargetInfoResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/model/response/UpdateFileOffsetResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">UpdateFileOffsetResponse</a></li>
<li><a href="com/jieli/jl_bt_ota/model/command/UpdateSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">UpdateSysInfoCmd</a></li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/UpdateSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">UpdateSysInfoParam</a></li>
</ul>
</div>
</body>
</html>
