<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.jieli">com.jieli.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.jieli">
<!--   -->
</a>
<h2 title="com.jieli">com.jieli.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jieli.jl_bt_ota.constant.<a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_AUTH_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_AUTH_KEY">ATTR_TYPE_AUTH_KEY</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_EDR_ADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_EDR_ADDR">ATTR_TYPE_EDR_ADDR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_FIRMWARE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_FIRMWARE_INFO">ATTR_TYPE_FIRMWARE_INFO</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_FUNCTION_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_FUNCTION_INFO">ATTR_TYPE_FUNCTION_INFO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_MANDATORY_UPGRADE_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_MANDATORY_UPGRADE_FLAG">ATTR_TYPE_MANDATORY_UPGRADE_FLAG</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_NAME">ATTR_TYPE_NAME</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_PLATFORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_PLATFORM">ATTR_TYPE_PLATFORM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_POWER_UP_SYS_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_POWER_UP_SYS_INFO">ATTR_TYPE_POWER_UP_SYS_INFO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_PROJECT_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_PROJECT_CODE">ATTR_TYPE_PROJECT_CODE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_PROTOCOL_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_PROTOCOL_VERSION">ATTR_TYPE_PROTOCOL_VERSION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_SDK_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_SDK_TYPE">ATTR_TYPE_SDK_TYPE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_SUPPORT_DOUBLE_BACKUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_SUPPORT_DOUBLE_BACKUP">ATTR_TYPE_SUPPORT_DOUBLE_BACKUP</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_UBOOT_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_UBOOT_VERSION">ATTR_TYPE_UBOOT_VERSION</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_VID_AND_PID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_VID_AND_PID">ATTR_TYPE_VID_AND_PID</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_AUX_CMD_PAUSE_OR_PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_AUX_CMD_PAUSE_OR_PLAY">FUNCTION_AUX_CMD_PAUSE_OR_PLAY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_BT_CMD_RESTORE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS">FUNCTION_BT_CMD_RESTORE_STATUS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_MODE">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_MODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PAUSE">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PAUSE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_NEXT">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_NEXT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_PREV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_PREV">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_PREV</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_DEL_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_DEL_CHANNEL">FUNCTION_FM_CMD_DEL_CHANNEL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_FREQ_SCAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_FREQ_SCAN">FUNCTION_FM_CMD_FREQ_SCAN</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_NEXT_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_NEXT_CHANNEL">FUNCTION_FM_CMD_NEXT_CHANNEL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_NEXT_FREQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_NEXT_FREQ">FUNCTION_FM_CMD_NEXT_FREQ</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_PLAY_OR_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_PLAY_OR_PAUSE">FUNCTION_FM_CMD_PLAY_OR_PAUSE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_PREV_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_PREV_CHANNEL">FUNCTION_FM_CMD_PREV_CHANNEL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_PREV_FREQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_PREV_FREQ">FUNCTION_FM_CMD_PREV_FREQ</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_SELECT_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_SELECT_CHANNEL">FUNCTION_FM_CMD_SELECT_CHANNEL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_SELECT_FREQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_SELECT_FREQL">FUNCTION_FM_CMD_SELECT_FREQL</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_MUSIC_CMD_FAST_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_FAST_FORWARD">FUNCTION_MUSIC_CMD_FAST_FORWARD</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_MUSIC_CMD_NEXT_EQ_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_NEXT_EQ_MODE">FUNCTION_MUSIC_CMD_NEXT_EQ_MODE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_MUSIC_CMD_NEXT_PLAYMODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_NEXT_PLAYMODE">FUNCTION_MUSIC_CMD_NEXT_PLAYMODE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_MUSIC_CMD_PLAY_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_PLAY_NEXT">FUNCTION_MUSIC_CMD_PLAY_NEXT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_MUSIC_CMD_PLAY_OR_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_PLAY_OR_PAUSE">FUNCTION_MUSIC_CMD_PLAY_OR_PAUSE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_MUSIC_CMD_PLAY_PREV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_PLAY_PREV">FUNCTION_MUSIC_CMD_PLAY_PREV</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_MUSIC_CMD_RETREAT_QUICKLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_RETREAT_QUICKLY">FUNCTION_MUSIC_CMD_RETREAT_QUICKLY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.HOST_ATTR_TYPE_SPEECH_FAST_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#HOST_ATTR_TYPE_SPEECH_FAST_MODE">HOST_ATTR_TYPE_SPEECH_FAST_MODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_AUX_STATU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_AUX_STATU">SYS_INFO_ATTR_AUX_STATU</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_BATTERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_BATTERY">SYS_INFO_ATTR_BATTERY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_CUR_MODE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_CUR_MODE_TYPE">SYS_INFO_ATTR_CUR_MODE_TYPE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_EQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_EQ">SYS_INFO_ATTR_EQ</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_ERR">SYS_INFO_ATTR_ERR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_FILE_TYPE">SYS_INFO_ATTR_FILE_TYPE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_FM_FRE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_FM_FRE_INFO">SYS_INFO_ATTR_FM_FRE_INFO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_FM_STATU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_FM_STATU">SYS_INFO_ATTR_FM_STATU</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_MUSIC_DEV_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_MUSIC_DEV_STATUS">SYS_INFO_ATTR_MUSIC_DEV_STATUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_MUSIC_FILE_NAME_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_MUSIC_FILE_NAME_INFO">SYS_INFO_ATTR_MUSIC_FILE_NAME_INFO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_MUSIC_PLAY_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_MUSIC_PLAY_MODE">SYS_INFO_ATTR_MUSIC_PLAY_MODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_MUSIC_STATUS_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_MUSIC_STATUS_INFO">SYS_INFO_ATTR_MUSIC_STATUS_INFO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_RTC_ALARM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_RTC_ALARM">SYS_INFO_ATTR_RTC_ALARM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_RTC_CURRENT_ALARM_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_RTC_CURRENT_ALARM_INDEX">SYS_INFO_ATTR_RTC_CURRENT_ALARM_INDEX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_RTC_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_RTC_TIME">SYS_INFO_ATTR_RTC_TIME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_VOLUME">SYS_INFO_ATTR_VOLUME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_FUNCTION_AUX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_AUX">SYS_INFO_FUNCTION_AUX</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_FUNCTION_BT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_BT">SYS_INFO_FUNCTION_BT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_FUNCTION_FM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_FM">SYS_INFO_FUNCTION_FM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_FUNCTION_LIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_LIGHT">SYS_INFO_FUNCTION_LIGHT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_FUNCTION_LOW_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_LOW_POWER">SYS_INFO_FUNCTION_LOW_POWER</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_FUNCTION_MUSIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_MUSIC">SYS_INFO_FUNCTION_MUSIC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_FUNCTION_PUBLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_PUBLIC">SYS_INFO_FUNCTION_PUBLIC</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_FUNCTION_RTC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_RTC">SYS_INFO_FUNCTION_RTC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jieli.jl_bt_ota.constant.<a href="com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_CUSTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_CUSTOM">CMD_CUSTOM</a></code></td>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_DATA">CMD_DATA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_DISCONNECT_CLASSIC_BLUETOOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_DISCONNECT_CLASSIC_BLUETOOTH">CMD_DISCONNECT_CLASSIC_BLUETOOTH</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_EXTRA_CUSTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_EXTRA_CUSTOM">CMD_EXTRA_CUSTOM</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_FUNCTION">CMD_FUNCTION</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_GET_SYS_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_GET_SYS_INFO">CMD_GET_SYS_INFO</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_GET_TARGET_FEATURE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_GET_TARGET_FEATURE_MAP">CMD_GET_TARGET_FEATURE_MAP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_GET_TARGET_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_GET_TARGET_INFO">CMD_GET_TARGET_INFO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_LRC_GET_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_LRC_GET_START">CMD_LRC_GET_START</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_LRC_GET_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_LRC_GET_STOP">CMD_LRC_GET_STOP</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_NOTIFY_DEVICE_APP_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_NOTIFY_DEVICE_APP_INFO">CMD_NOTIFY_DEVICE_APP_INFO</a></code></td>
<td class="colLast"><code>208</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_OTA_ENTER_UPDATE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_ENTER_UPDATE_MODE">CMD_OTA_ENTER_UPDATE_MODE</a></code></td>
<td class="colLast"><code>227</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_OTA_EXIT_UPDATE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_EXIT_UPDATE_MODE">CMD_OTA_EXIT_UPDATE_MODE</a></code></td>
<td class="colLast"><code>228</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_OTA_GET_DEVICE_REFRESH_FIRMWARE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_GET_DEVICE_REFRESH_FIRMWARE_STATUS">CMD_OTA_GET_DEVICE_REFRESH_FIRMWARE_STATUS</a></code></td>
<td class="colLast"><code>230</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_OTA_GET_DEVICE_UPDATE_FILE_INFO_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_GET_DEVICE_UPDATE_FILE_INFO_OFFSET">CMD_OTA_GET_DEVICE_UPDATE_FILE_INFO_OFFSET</a></code></td>
<td class="colLast"><code>225</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_OTA_INQUIRE_DEVICE_IF_CAN_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_INQUIRE_DEVICE_IF_CAN_UPDATE">CMD_OTA_INQUIRE_DEVICE_IF_CAN_UPDATE</a></code></td>
<td class="colLast"><code>226</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_OTA_NOTIFY_UPDATE_CONTENT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_NOTIFY_UPDATE_CONTENT_SIZE">CMD_OTA_NOTIFY_UPDATE_CONTENT_SIZE</a></code></td>
<td class="colLast"><code>232</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_OTA_SEND_FIRMWARE_UPDATE_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_SEND_FIRMWARE_UPDATE_BLOCK">CMD_OTA_SEND_FIRMWARE_UPDATE_BLOCK</a></code></td>
<td class="colLast"><code>229</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_PHONE_CALL_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_PHONE_CALL_REQUEST">CMD_PHONE_CALL_REQUEST</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_REBOOT_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_REBOOT_DEVICE">CMD_REBOOT_DEVICE</a></code></td>
<td class="colLast"><code>231</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_RECEIVE_SPEECH_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_RECEIVE_SPEECH_CANCEL">CMD_RECEIVE_SPEECH_CANCEL</a></code></td>
<td class="colLast"><code>210</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_RECEIVE_SPEECH_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_RECEIVE_SPEECH_START">CMD_RECEIVE_SPEECH_START</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_RECEIVE_SPEECH_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_RECEIVE_SPEECH_STOP">CMD_RECEIVE_SPEECH_STOP</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_SET_SYS_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_SET_SYS_INFO">CMD_SET_SYS_INFO</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_SETTINGS_COMMUNICATION_MTU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_SETTINGS_COMMUNICATION_MTU">CMD_SETTINGS_COMMUNICATION_MTU</a></code></td>
<td class="colLast"><code>209</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_START_FILE_BROWSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_START_FILE_BROWSE">CMD_START_FILE_BROWSE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_STOP_FILE_BROWSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_STOP_FILE_BROWSE">CMD_STOP_FILE_BROWSE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_SWITCH_DEVICE_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_SWITCH_DEVICE_REQUEST">CMD_SWITCH_DEVICE_REQUEST</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.Command.CMD_SYS_INFO_AUTO_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/Command.html#CMD_SYS_INFO_AUTO_UPDATE">CMD_SYS_INFO_AUTO_UPDATE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jieli.jl_bt_ota.constant.<a href="com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.ERR_COMMON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_COMMON">ERR_COMMON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.ERR_COMMUNICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_COMMUNICATION">ERR_COMMUNICATION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.ERR_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_NONE">ERR_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.ERR_OTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_OTA">ERR_OTA</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.ERR_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_OTHER">ERR_OTHER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.ERR_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_STATUS">ERR_STATUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.ERR_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_UNKNOWN">ERR_UNKNOWN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_A2DP_CONNECT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_A2DP_CONNECT_FAILED">SUB_ERR_A2DP_CONNECT_FAILED</a></code></td>
<td class="colLast"><code>4104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_A2DP_NOT_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_A2DP_NOT_INIT">SUB_ERR_A2DP_NOT_INIT</a></code></td>
<td class="colLast"><code>4103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_ALREADY_DISCOVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_ALREADY_DISCOVERY">SUB_ERR_ALREADY_DISCOVERY</a></code></td>
<td class="colLast"><code>4101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_AUTH_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_AUTH_DEVICE">SUB_ERR_AUTH_DEVICE</a></code></td>
<td class="colLast"><code>20481</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_BLE_CONNECT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLE_CONNECT_FAILED">SUB_ERR_BLE_CONNECT_FAILED</a></code></td>
<td class="colLast"><code>8193</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_BLE_NOT_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLE_NOT_CONNECTED">SUB_ERR_BLE_NOT_CONNECTED</a></code></td>
<td class="colLast"><code>4114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_BLE_NOT_SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLE_NOT_SUPPORT">SUB_ERR_BLE_NOT_SUPPORT</a></code></td>
<td class="colLast"><code>4098</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_BLUETOOTH_CONNECT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLUETOOTH_CONNECT_FAILED">SUB_ERR_BLUETOOTH_CONNECT_FAILED</a></code></td>
<td class="colLast"><code>8198</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_BLUETOOTH_NOT_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLUETOOTH_NOT_ENABLE">SUB_ERR_BLUETOOTH_NOT_ENABLE</a></code></td>
<td class="colLast"><code>4099</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_BLUETOOTH_UN_PAIR_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLUETOOTH_UN_PAIR_FAILED">SUB_ERR_BLUETOOTH_UN_PAIR_FAILED</a></code></td>
<td class="colLast"><code>4102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_CHANGE_BLE_MTU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_CHANGE_BLE_MTU">SUB_ERR_CHANGE_BLE_MTU</a></code></td>
<td class="colLast"><code>4115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_CHECK_RECEIVED_DATA_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_CHECK_RECEIVED_DATA_FAILED">SUB_ERR_CHECK_RECEIVED_DATA_FAILED</a></code></td>
<td class="colLast"><code>16389</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_CHECK_UPGRADE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_CHECK_UPGRADE_FILE">SUB_ERR_CHECK_UPGRADE_FILE</a></code></td>
<td class="colLast"><code>16387</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_CLASSIC_BLUETOOTH_IS_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_CLASSIC_BLUETOOTH_IS_CONNECTED">SUB_ERR_CLASSIC_BLUETOOTH_IS_CONNECTED</a></code></td>
<td class="colLast"><code>8197</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_CONNECT_TIMEOUT">SUB_ERR_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>12289</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_DATA_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_DATA_FORMAT">SUB_ERR_DATA_FORMAT</a></code></td>
<td class="colLast"><code>12292</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_DEVICE_LOW_VOLTAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_DEVICE_LOW_VOLTAGE">SUB_ERR_DEVICE_LOW_VOLTAGE</a></code></td>
<td class="colLast"><code>16386</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_FILE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_FILE_NOT_FOUND">SUB_ERR_FILE_NOT_FOUND</a></code></td>
<td class="colLast"><code>20485</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_HFP_CONNECT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_HFP_CONNECT_FAILED">SUB_ERR_HFP_CONNECT_FAILED</a></code></td>
<td class="colLast"><code>4106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_HFP_NOT_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_HFP_NOT_INIT">SUB_ERR_HFP_NOT_INIT</a></code></td>
<td class="colLast"><code>4105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_INVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_INVAL">SUB_ERR_INVAL</a></code></td>
<td class="colLast"><code>4100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_IO_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_IO_EXCEPTION">SUB_ERR_IO_EXCEPTION</a></code></td>
<td class="colLast"><code>20486</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_NO_HISTORY_DEVICE_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_NO_HISTORY_DEVICE_RECORD">SUB_ERR_NO_HISTORY_DEVICE_RECORD</a></code></td>
<td class="colLast"><code>8196</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_NO_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_NO_SERVER">SUB_ERR_NO_SERVER</a></code></td>
<td class="colLast"><code>4112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_OFFSET_OVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_OFFSET_OVER">SUB_ERR_OFFSET_OVER</a></code></td>
<td class="colLast"><code>16388</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_OP_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_OP_FAILED">SUB_ERR_OP_FAILED</a></code></td>
<td class="colLast"><code>4113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_OTA_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_OTA_FAILED">SUB_ERR_OTA_FAILED</a></code></td>
<td class="colLast"><code>16385</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_OTA_IN_HANDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_OTA_IN_HANDLE">SUB_ERR_OTA_IN_HANDLE</a></code></td>
<td class="colLast"><code>16392</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_PAIR_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_PAIR_TIMEOUT">SUB_ERR_PAIR_TIMEOUT</a></code></td>
<td class="colLast"><code>12291</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_PARAMETER">SUB_ERR_PARAMETER</a></code></td>
<td class="colLast"><code>4097</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_PARSE_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_PARSE_DATA">SUB_ERR_PARSE_DATA</a></code></td>
<td class="colLast"><code>12293</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_SCAN_DEVICE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SCAN_DEVICE_FAILED">SUB_ERR_SCAN_DEVICE_FAILED</a></code></td>
<td class="colLast"><code>8194</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_SCAN_DEVICE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SCAN_DEVICE_TIMEOUT">SUB_ERR_SCAN_DEVICE_TIMEOUT</a></code></td>
<td class="colLast"><code>8195</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_SEND_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SEND_FAILED">SUB_ERR_SEND_FAILED</a></code></td>
<td class="colLast"><code>12290</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_SEND_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SEND_TIMEOUT">SUB_ERR_SEND_TIMEOUT</a></code></td>
<td class="colLast"><code>12295</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_SPP_WRITE_DATA_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SPP_WRITE_DATA_FAIL">SUB_ERR_SPP_WRITE_DATA_FAIL</a></code></td>
<td class="colLast"><code>12294</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_SPX_DECODE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SPX_DECODE_FILE">SUB_ERR_SPX_DECODE_FILE</a></code></td>
<td class="colLast"><code>20483</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_SPX_DECODE_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SPX_DECODE_STREAM">SUB_ERR_SPX_DECODE_STREAM</a></code></td>
<td class="colLast"><code>20484</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_SPX_ENCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SPX_ENCODE">SUB_ERR_SPX_ENCODE</a></code></td>
<td class="colLast"><code>20482</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_UPGRADE_KEY_NOT_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_UPGRADE_KEY_NOT_MATCH">SUB_ERR_UPGRADE_KEY_NOT_MATCH</a></code></td>
<td class="colLast"><code>16390</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_UPGRADE_TYPE_NOT_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_UPGRADE_TYPE_NOT_MATCH">SUB_ERR_UPGRADE_TYPE_NOT_MATCH</a></code></td>
<td class="colLast"><code>16391</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jieli.jl_bt_ota.constant.<a href="com/jieli/jl_bt_ota/constant/JL_Constant.html" title="com.jieli.jl_bt_ota.constant中的类">JL_Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.JL_Constant.DEFAULT_PROTOCOL_MTU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/JL_Constant.html#DEFAULT_PROTOCOL_MTU">DEFAULT_PROTOCOL_MTU</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.JL_Constant.DEVICE_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/JL_Constant.html#DEVICE_CLOSE">DEVICE_CLOSE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.JL_Constant.DEVICE_REBOOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/JL_Constant.html#DEVICE_REBOOT">DEVICE_REBOOT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.JL_Constant.FLAG_MANDATORY_UPGRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/JL_Constant.html#FLAG_MANDATORY_UPGRADE">FLAG_MANDATORY_UPGRADE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.JL_Constant.FLAG_NORMAL_UPGRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/JL_Constant.html#FLAG_NORMAL_UPGRADE">FLAG_NORMAL_UPGRADE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.JL_Constant.MIN_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/JL_Constant.html#MIN_TIMEOUT">MIN_TIMEOUT</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.JL_Constant.OTA_PROTOCOL_MTU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/JL_Constant.html#OTA_PROTOCOL_MTU">OTA_PROTOCOL_MTU</a></code></td>
<td class="colLast"><code>516</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jieli.jl_bt_ota.constant.<a href="com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.CONNECTION_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#CONNECTION_CONNECTED">CONNECTION_CONNECTED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.CONNECTION_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#CONNECTION_CONNECTING">CONNECTION_CONNECTING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.CONNECTION_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#CONNECTION_DISCONNECT">CONNECTION_DISCONNECT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.CONNECTION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#CONNECTION_FAILED">CONNECTION_FAILED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.CONNECTION_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#CONNECTION_OK">CONNECTION_OK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.RESULT_CAN_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#RESULT_CAN_UPDATE">RESULT_CAN_UPDATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.RESULT_DEVICE_LOW_VOLTAGE_EQUIPMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#RESULT_DEVICE_LOW_VOLTAGE_EQUIPMENT">RESULT_DEVICE_LOW_VOLTAGE_EQUIPMENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.RESULT_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#RESULT_FAIL">RESULT_FAIL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.RESULT_FIRMWARE_INFO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#RESULT_FIRMWARE_INFO_ERROR">RESULT_FIRMWARE_INFO_ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.RESULT_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#RESULT_OK">RESULT_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.SCAN_TYPE_FLAG_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#SCAN_TYPE_FLAG_CONTENT">SCAN_TYPE_FLAG_CONTENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.SCAN_TYPE_FLAG_PAIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#SCAN_TYPE_FLAG_PAIRED">SCAN_TYPE_FLAG_PAIRED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.SCAN_TYPE_FLAG_PHONE_VIRTUAL_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#SCAN_TYPE_FLAG_PHONE_VIRTUAL_ADDRESS">SCAN_TYPE_FLAG_PHONE_VIRTUAL_ADDRESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.STATUS_ALL_DATA_CRC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_ALL_DATA_CRC_ERROR">STATUS_ALL_DATA_CRC_ERROR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.STATUS_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_BUSY">STATUS_BUSY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.STATUS_CRC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_CRC_ERROR">STATUS_CRC_ERROR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.STATUS_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_FAIL">STATUS_FAIL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.STATUS_NO_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_NO_RESOURCE">STATUS_NO_RESOURCE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.STATUS_PARAMETER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_PARAMETER_ERROR">STATUS_PARAMETER_ERROR</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.STATUS_RESPONSE_DATA_OVER_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_RESPONSE_DATA_OVER_LIMIT">STATUS_RESPONSE_DATA_OVER_LIMIT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.STATUS_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_SUCCESS">STATUS_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.STATUS_UNKOWN_CMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_UNKOWN_CMD">STATUS_UNKOWN_CMD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.UPGRADE_RESULT_COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_COMPLETE">UPGRADE_RESULT_COMPLETE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.UPGRADE_RESULT_DATA_CHECK_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_DATA_CHECK_ERROR">UPGRADE_RESULT_DATA_CHECK_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.UPGRADE_RESULT_ENCRYPTED_KEY_NOT_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_ENCRYPTED_KEY_NOT_MATCH">UPGRADE_RESULT_ENCRYPTED_KEY_NOT_MATCH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.UPGRADE_RESULT_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_FAIL">UPGRADE_RESULT_FAIL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.UPGRADE_RESULT_UPGRADE_FILE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_UPGRADE_FILE_ERROR">UPGRADE_RESULT_UPGRADE_FILE_ERROR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.constant.StateCode.UPGRADE_RESULT_UPGRADE_TYPE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_UPGRADE_TYPE_ERROR">UPGRADE_RESULT_UPGRADE_TYPE_ERROR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jieli.jl_bt_ota.impl.<a href="com/jieli/jl_bt_ota/impl/BluetoothPair.PairTask.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair.PairTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.impl.BluetoothPair.PairTask.OP_CANCEL_PAIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/impl/BluetoothPair.PairTask.html#OP_CANCEL_PAIR">OP_CANCEL_PAIR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.impl.BluetoothPair.PairTask.OP_PAIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/impl/BluetoothPair.PairTask.html#OP_PAIR">OP_PAIR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jieli.jl_bt_ota.model.<a href="com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.model.BluetoothOTAConfigure.PREFER_BLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#PREFER_BLE">PREFER_BLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.model.BluetoothOTAConfigure.PREFER_SPP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#PREFER_SPP">PREFER_SPP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jieli.jl_bt_ota.model.<a href="com/jieli/jl_bt_ota/model/DataInfo.html" title="com.jieli.jl_bt_ota.model中的类">DataInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.model.DataInfo.DATA_TYPE_RECEIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/model/DataInfo.html#DATA_TYPE_RECEIVE">DATA_TYPE_RECEIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.model.DataInfo.DATA_TYPE_SEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/model/DataInfo.html#DATA_TYPE_SEND">DATA_TYPE_SEND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jieli.jl_bt_ota.model.base.<a href="com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.model.base.BasePacket.FALG_HAVE_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/model/base/BasePacket.html#FALG_HAVE_RESPONSE">FALG_HAVE_RESPONSE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.model.base.BasePacket.FALG_NO_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/model/base/BasePacket.html#FALG_NO_RESPONSE">FALG_NO_RESPONSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.model.base.BasePacket.TYPE_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/model/base/BasePacket.html#TYPE_COMMAND">TYPE_COMMAND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.model.base.BasePacket.TYPE_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/model/base/BasePacket.html#TYPE_RESPONSE">TYPE_RESPONSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jieli.jl_bt_ota.model.base.<a href="com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.model.base.CommandBase.FLAG_HAVE_PARAMETER_AND_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/model/base/CommandBase.html#FLAG_HAVE_PARAMETER_AND_RESPONSE">FLAG_HAVE_PARAMETER_AND_RESPONSE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.model.base.CommandBase.FLAG_HAVE_PARAMETER_NO_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/model/base/CommandBase.html#FLAG_HAVE_PARAMETER_NO_RESPONSE">FLAG_HAVE_PARAMETER_NO_RESPONSE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.model.base.CommandBase.FLAG_NO_PARAMETER_AND_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/model/base/CommandBase.html#FLAG_NO_PARAMETER_AND_RESPONSE">FLAG_NO_PARAMETER_AND_RESPONSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.model.base.CommandBase.FLAG_NO_PARAMETER_HAVE_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/model/base/CommandBase.html#FLAG_NO_PARAMETER_HAVE_RESPONSE">FLAG_NO_PARAMETER_HAVE_RESPONSE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/GetHostInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">GetHostInfoParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.model.parameter.GetHostInfoParam.FLAG_NO_SUPPORT_FAST_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/model/parameter/GetHostInfoParam.html#FLAG_NO_SUPPORT_FAST_MODE">FLAG_NO_SUPPORT_FAST_MODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.model.parameter.GetHostInfoParam.FLAG_SUPPORT_FAST_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/model/parameter/GetHostInfoParam.html#FLAG_SUPPORT_FAST_MODE">FLAG_SUPPORT_FAST_MODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/PhoneCallRequestParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">PhoneCallRequestParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.model.parameter.PhoneCallRequestParam.TYPE_LAST_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/model/parameter/PhoneCallRequestParam.html#TYPE_LAST_NUMBER">TYPE_LAST_NUMBER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.model.parameter.PhoneCallRequestParam.TYPE_SPECIAL_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/model/parameter/PhoneCallRequestParam.html#TYPE_SPECIAL_NUMBER">TYPE_SPECIAL_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jieli.jl_bt_ota.tool.<a href="com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.tool.DeviceReConnectManager.OTA_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#OTA_START">OTA_START</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.tool.DeviceReConnectManager.OTA_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#OTA_STOP">OTA_STOP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jieli.jl_bt_ota.util.<a href="com/jieli/jl_bt_ota/util/FileUtil.html" title="com.jieli.jl_bt_ota.util中的类">FileUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.util.FileUtil.FILE_TYPE_PIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/util/FileUtil.html#FILE_TYPE_PIC">FILE_TYPE_PIC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.util.FileUtil.FILE_TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/util/FileUtil.html#FILE_TYPE_UNKNOWN">FILE_TYPE_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jieli.jl_bt_ota.util.FileUtil.FILE_TYPE_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jieli/jl_bt_ota/util/FileUtil.html#FILE_TYPE_VIDEO">FILE_TYPE_VIDEO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
