<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/jieli/jl_bt_ota/constant/package-tree.html">com.jieli.jl_bt_ota.constant</a>, </li>
<li><a href="com/jieli/jl_bt_ota/impl/package-tree.html">com.jieli.jl_bt_ota.impl</a>, </li>
<li><a href="com/jieli/jl_bt_ota/interfaces/package-tree.html">com.jieli.jl_bt_ota.interfaces</a>, </li>
<li><a href="com/jieli/jl_bt_ota/model/package-tree.html">com.jieli.jl_bt_ota.model</a>, </li>
<li><a href="com/jieli/jl_bt_ota/model/base/package-tree.html">com.jieli.jl_bt_ota.model.base</a>, </li>
<li><a href="com/jieli/jl_bt_ota/model/command/package-tree.html">com.jieli.jl_bt_ota.model.command</a>, </li>
<li><a href="com/jieli/jl_bt_ota/model/parameter/package-tree.html">com.jieli.jl_bt_ota.model.parameter</a>, </li>
<li><a href="com/jieli/jl_bt_ota/model/response/package-tree.html">com.jieli.jl_bt_ota.model.response</a>, </li>
<li><a href="com/jieli/jl_bt_ota/tool/package-tree.html">com.jieli.jl_bt_ota.tool</a>, </li>
<li><a href="com/jieli/jl_bt_ota/util/package-tree.html">com.jieli.jl_bt_ota.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jieli.jl_bt_ota.constant.<a href="com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">AttrAndFunCode</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.base.<a href="com/jieli/jl_bt_ota/model/base/AttrBean.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">AttrBean</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.base.<a href="com/jieli/jl_bt_ota/model/base/BaseError.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">BaseError</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.base.<a href="com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">BasePacket</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.base.<a href="com/jieli/jl_bt_ota/model/base/BaseParameter.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">BaseParameter</span></a>
<ul>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/CustomCommonParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">CustomCommonParam</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/CustomParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">CustomParam</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/DataParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">DataParam</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">FirmwareUpdateBlockParam</span></a>
<ul>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockResponseParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">FirmwareUpdateBlockResponseParam</span></a></li>
</ul>
</li>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/FunctionParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">FunctionParam</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/GetSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">GetSysInfoParam</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/GetTargetInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">GetTargetInfoParam</span></a>
<ul>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/GetHostInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">GetHostInfoParam</span></a></li>
</ul>
</li>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/InquireUpdateParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">InquireUpdateParam</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/NotifyAppInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">NotifyAppInfoParam</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/NotifyCommunicationWayParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">NotifyCommunicationWayParam</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/NotifyUpdateContentSizeParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">NotifyUpdateContentSizeParam</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/PhoneCallRequestParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">PhoneCallRequestParam</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/RebootDeviceParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">RebootDeviceParam</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/SetSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">SetSysInfoParam</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/SettingsMtuParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">SettingsMtuParam</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/StartSpeechParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">StartSpeechParam</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/StopSpeechParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">StopSpeechParam</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.parameter.<a href="com/jieli/jl_bt_ota/model/parameter/UpdateSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">UpdateSysInfoParam</span></a></li>
</ul>
</li>
<li type="circle">com.jieli.jl_bt_ota.model.base.<a href="com/jieli/jl_bt_ota/model/base/BaseResponse.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">BaseResponse</span></a>
<ul>
<li type="circle">com.jieli.jl_bt_ota.model.base.<a href="com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">CommonResponse</span></a>
<ul>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="com/jieli/jl_bt_ota/model/response/CustomCommonResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">CustomCommonResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="com/jieli/jl_bt_ota/model/response/CustomResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">CustomResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="com/jieli/jl_bt_ota/model/response/EnterUpdateModeResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">EnterUpdateModeResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="com/jieli/jl_bt_ota/model/response/ExitUpdateModeResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">ExitUpdateModeResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="com/jieli/jl_bt_ota/model/response/FirmwareUpdateBlockResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">FirmwareUpdateBlockResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="com/jieli/jl_bt_ota/model/response/FirmwareUpdateStatusResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">FirmwareUpdateStatusResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="com/jieli/jl_bt_ota/model/response/InquireUpdateResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">InquireUpdateResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="com/jieli/jl_bt_ota/model/response/RebootDeviceResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">RebootDeviceResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="com/jieli/jl_bt_ota/model/response/SettingsMtuResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">SettingsMtuResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="com/jieli/jl_bt_ota/model/response/StartFileBrowseResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">StartFileBrowseResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="com/jieli/jl_bt_ota/model/response/StartSpeechResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">StartSpeechResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="com/jieli/jl_bt_ota/model/response/SysInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">SysInfoResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="com/jieli/jl_bt_ota/model/response/TargetFeatureMapResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">TargetFeatureMapResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">TargetInfoResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="com/jieli/jl_bt_ota/model/response/UpdateFileOffsetResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">UpdateFileOffsetResponse</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jieli.jl_bt_ota.model.<a href="com/jieli/jl_bt_ota/model/BleScanMessage.html" title="com.jieli.jl_bt_ota.model中的类"><span class="typeNameLink">BleScanMessage</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.impl.<a href="com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">BluetoothBase</span></a> (implements com.jieli.jl_bt_ota.interfaces.<a href="com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a>, com.jieli.jl_bt_ota.interfaces.<a href="com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeManager</a>)
<ul>
<li type="circle">com.jieli.jl_bt_ota.impl.<a href="com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">BluetoothDiscovery</span></a>
<ul>
<li type="circle">com.jieli.jl_bt_ota.impl.<a href="com/jieli/jl_bt_ota/impl/BluetoothPair.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">BluetoothPair</span></a>
<ul>
<li type="circle">com.jieli.jl_bt_ota.impl.<a href="com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">BluetoothBreProfiles</span></a>
<ul>
<li type="circle">com.jieli.jl_bt_ota.impl.<a href="com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">BluetoothOTAManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jieli.jl_bt_ota.model.<a href="com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类"><span class="typeNameLink">BluetoothOTAConfigure</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.impl.<a href="com/jieli/jl_bt_ota/impl/BluetoothPair.PairTask.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">BluetoothPair.PairTask</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.impl.<a href="com/jieli/jl_bt_ota/impl/BluetoothPair.PairTaskTimeOut.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">BluetoothPair.PairTaskTimeOut</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.jieli.jl_bt_ota.util.<a href="com/jieli/jl_bt_ota/util/BluetoothUtil.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">BluetoothUtil</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.util.<a href="com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">CHexConver</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.constant.<a href="com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">Command</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.base.<a href="com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">CommandBase</span></a>
<ul>
<li type="circle">com.jieli.jl_bt_ota.model.base.<a href="com/jieli/jl_bt_ota/model/base/CommandWithParam.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">CommandWithParam</span></a>&lt;P&gt;
<ul>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/DataCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">DataCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/UpdateSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">UpdateSysInfoCmd</span></a></li>
</ul>
</li>
<li type="circle">com.jieli.jl_bt_ota.model.base.<a href="com/jieli/jl_bt_ota/model/base/CommandWithResponse.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">CommandWithResponse</span></a>&lt;R&gt;
<ul>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/CancelSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">CancelSpeechCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.base.<a href="com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">CommandWithParamAndResponse</span></a>&lt;P,R&gt;
<ul>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/FirmwareUpdateBlockCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">FirmwareUpdateBlockCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/FunctionCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">FunctionCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/GetSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">GetSysInfoCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/GetTargetInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">GetTargetInfoCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/InquireUpdateCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">InquireUpdateCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/NotifyAppInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">NotifyAppInfoCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/NotifyCommunicationWayCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">NotifyCommunicationWayCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/NotifyUpdateContentSizeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">NotifyUpdateContentSizeCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/PhoneCallRequestCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">PhoneCallRequestCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/RebootDeviceCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">RebootDeviceCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/SetSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">SetSysInfoCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/SettingsMtuCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">SettingsMtuCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/StartSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">StartSpeechCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/StopSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">StopSpeechCmd</span></a></li>
</ul>
</li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/DisconnectClassicBluetoothCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">DisconnectClassicBluetoothCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/EnterUpdateModeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">EnterUpdateModeCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/ExitUpdateModeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">ExitUpdateModeCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/FirmwareUpdateStatusCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">FirmwareUpdateStatusCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/GetTargetFeatureMapCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">GetTargetFeatureMapCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="com/jieli/jl_bt_ota/model/command/GetUpdateFileOffsetCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">GetUpdateFileOffsetCmd</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jieli.jl_bt_ota.tool.<a href="com/jieli/jl_bt_ota/tool/CommandHelper.html" title="com.jieli.jl_bt_ota.tool中的类"><span class="typeNameLink">CommandHelper</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.util.<a href="com/jieli/jl_bt_ota/util/CommandResponseBuilder.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">CommandResponseBuilder</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.util.<a href="com/jieli/jl_bt_ota/util/CommonUtil.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">CommonUtil</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.tool.<a href="com/jieli/jl_bt_ota/tool/DataHandler.html" title="com.jieli.jl_bt_ota.tool中的类"><span class="typeNameLink">DataHandler</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.<a href="com/jieli/jl_bt_ota/model/DataInfo.html" title="com.jieli.jl_bt_ota.model中的类"><span class="typeNameLink">DataInfo</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.tool.<a href="com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类"><span class="typeNameLink">DeviceReConnectManager</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.<a href="com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类"><span class="typeNameLink">DeviceStatus</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.tool.<a href="com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类"><span class="typeNameLink">DeviceStatusManager</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.constant.<a href="com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">ErrorCode</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.util.<a href="com/jieli/jl_bt_ota/util/FileUtil.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">FileUtil</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.constant.<a href="com/jieli/jl_bt_ota/constant/JL_Constant.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">JL_Constant</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.util.<a href="com/jieli/jl_bt_ota/util/JL_Log.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">JL_Log</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.util.<a href="com/jieli/jl_bt_ota/util/ParseDataUtil.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">ParseDataUtil</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.tool.<a href="com/jieli/jl_bt_ota/tool/ParseHelper.html" title="com.jieli.jl_bt_ota.tool中的类"><span class="typeNameLink">ParseHelper</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.util.<a href="com/jieli/jl_bt_ota/util/PreferencesHelper.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">PreferencesHelper</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.constant.<a href="com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">StateCode</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">android.os.HandlerThread
<ul>
<li type="circle">com.jieli.jl_bt_ota.tool.<a href="com/jieli/jl_bt_ota/tool/DataHandler.WorkThread.html" title="com.jieli.jl_bt_ota.tool中的类"><span class="typeNameLink">DataHandler.WorkThread</span></a> (implements android.os.Handler.Callback)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.jieli.jl_bt_ota.interfaces.<a href="com/jieli/jl_bt_ota/interfaces/CommandCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">CommandCallback</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.interfaces.<a href="com/jieli/jl_bt_ota/interfaces/IActionCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">IActionCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.jieli.jl_bt_ota.interfaces.<a href="com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">IBluetoothCallback</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.interfaces.<a href="com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">IBluetoothManager</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.interfaces.<a href="com/jieli/jl_bt_ota/interfaces/IUpgradeCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">IUpgradeCallback</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.interfaces.<a href="com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">IUpgradeManager</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.interfaces.<a href="com/jieli/jl_bt_ota/interfaces/JieLiLibLoader.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">JieLiLibLoader</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
