<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BluetoothBase</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/impl/BluetoothBase.html" target="_top">框架</a></li>
<li><a href="BluetoothBase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.impl</div>
<h2 title="类 BluetoothBase" class="title">类 BluetoothBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.impl.BluetoothBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeManager</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothDiscovery</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BluetoothBase</span>
extends java.lang.Object
implements <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeManager</a></pre>
<div class="block">蓝牙操作基础类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.bluetooth.BluetoothAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#mBluetoothAdapter">mBluetoothAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#mBluetoothOption">mBluetoothOption</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jieli/jl_bt_ota/interfaces/JieLiLibLoader.html" title="com.jieli.jl_bt_ota.interfaces中的接口">JieLiLibLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#sLocalLibLoader">sLocalLibLoader</a></span></code>
<div class="block">Default library loader
 Load them by yourself, if your libraries are not installed at default place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#BluetoothBase-android.content.Context-">BluetoothBase</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#configure-com.jieli.jl_bt_ota.model.BluetoothOTAConfigure-">configure</a></span>(<a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a>&nbsp;option)</code>
<div class="block">配置OTA的实现参数
 
     注意：执行OTA前必须先配置OTA参数，否则报错
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#disableBluetooth--">disableBluetooth</a></span>()</code>
<div class="block">关闭蓝牙</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#enableBluetooth--">enableBluetooth</a></span>()</code>
<div class="block">打开蓝牙</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#getBluetoothOption--">getBluetoothOption</a></span>()</code>
<div class="block">获取OTA配置</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.bluetooth.BluetoothDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#getRemoteDevice-java.lang.String-">getRemoteDevice</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">通过蓝牙地址获取蓝牙设备对象</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#isBluetoothEnabled--">isBluetoothEnabled</a></span>()</code>
<div class="block">判断手机蓝牙是否打开</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#loadLibrariesOnce-com.jieli.jl_bt_ota.interfaces.JieLiLibLoader-">loadLibrariesOnce</a></span>(<a href="../../../../com/jieli/jl_bt_ota/interfaces/JieLiLibLoader.html" title="com.jieli.jl_bt_ota.interfaces中的接口">JieLiLibLoader</a>&nbsp;libLoader)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onA2dpStatus-android.bluetooth.BluetoothDevice-int-">onA2dpStatus</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
            int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onAdapterStatus-boolean-boolean-">onAdapterStatus</a></span>(boolean&nbsp;bEnabled,
               boolean&nbsp;bHasBle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onBleDataBlockChanged-android.bluetooth.BluetoothDevice-int-int-">onBleDataBlockChanged</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                     int&nbsp;block,
                     int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onBondStatus-android.bluetooth.BluetoothDevice-int-">onBondStatus</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
            int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">onBtDeviceConnection</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                    int&nbsp;status)</code>
<div class="block">连接回调
 
 TODO：//需要用户调用，实现数据传输
 </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onConnection-android.bluetooth.BluetoothDevice-int-">onConnection</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
            int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onDiscovery-android.bluetooth.BluetoothDevice-">onDiscovery</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onDiscoveryStatus-boolean-boolean-">onDiscoveryStatus</a></span>(boolean&nbsp;bBle,
                 boolean&nbsp;bStart)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onError-com.jieli.jl_bt_ota.model.base.BaseError-">onError</a></span>(<a href="../../../../com/jieli/jl_bt_ota/model/base/BaseError.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseError</a>&nbsp;error)</code>
<div class="block">错误事件回调
 
 TODO：//需要用户调用，实现数据传输
 </div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onHfpStatus-android.bluetooth.BluetoothDevice-int-">onHfpStatus</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
           int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onReceiveData-android.bluetooth.BluetoothDevice-byte:A-">onReceiveData</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
             byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#registerBluetoothCallback-com.jieli.jl_bt_ota.interfaces.IBluetoothCallback-">registerBluetoothCallback</a></span>(<a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothCallback</a>&nbsp;bluetoothCallback)</code>
<div class="block">注册蓝牙事件回调</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#unregisterBluetoothCallback-com.jieli.jl_bt_ota.interfaces.IBluetoothCallback-">unregisterBluetoothCallback</a></span>(<a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothCallback</a>&nbsp;bluetoothCallback)</code>
<div class="block">注销蓝牙事件回调</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.interfaces.IBluetoothManager">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.jieli.jl_bt_ota.interfaces.<a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#connectBluetoothDevice-android.bluetooth.BluetoothDevice-">connectBluetoothDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#disconnectBluetoothDevice-android.bluetooth.BluetoothDevice-">disconnectBluetoothDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#errorEventCallback-com.jieli.jl_bt_ota.model.base.BaseError-">errorEventCallback</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#getConnectedBluetoothGatt--">getConnectedBluetoothGatt</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#getConnectedDevice--">getConnectedDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onMtuChanged-android.bluetooth.BluetoothGatt-int-int-">onMtuChanged</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onReceiveDeviceData-android.bluetooth.BluetoothDevice-byte:A-">onReceiveDeviceData</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#queryMandatoryUpdate-com.jieli.jl_bt_ota.interfaces.IActionCallback-">queryMandatoryUpdate</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#receiveDataFromDevice-android.bluetooth.BluetoothDevice-byte:A-">receiveDataFromDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#sendDataToDevice-android.bluetooth.BluetoothDevice-byte:A-">sendDataToDevice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.interfaces.IUpgradeManager">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.jieli.jl_bt_ota.interfaces.<a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeManager</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#cancelOTA--">cancelOTA</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#release--">release</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#startOTA-com.jieli.jl_bt_ota.interfaces.IUpgradeCallback-">startOTA</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>protected&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="mBluetoothAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBluetoothAdapter</h4>
<pre>protected&nbsp;android.bluetooth.BluetoothAdapter mBluetoothAdapter</pre>
</li>
</ul>
<a name="mBluetoothOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBluetoothOption</h4>
<pre>protected&nbsp;<a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a> mBluetoothOption</pre>
</li>
</ul>
<a name="sLocalLibLoader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sLocalLibLoader</h4>
<pre>public static final&nbsp;<a href="../../../../com/jieli/jl_bt_ota/interfaces/JieLiLibLoader.html" title="com.jieli.jl_bt_ota.interfaces中的接口">JieLiLibLoader</a> sLocalLibLoader</pre>
<div class="block">Default library loader
 Load them by yourself, if your libraries are not installed at default place.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BluetoothBase-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothBase</h4>
<pre>public&nbsp;BluetoothBase(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="loadLibrariesOnce-com.jieli.jl_bt_ota.interfaces.JieLiLibLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrariesOnce</h4>
<pre>public static&nbsp;void&nbsp;loadLibrariesOnce(<a href="../../../../com/jieli/jl_bt_ota/interfaces/JieLiLibLoader.html" title="com.jieli.jl_bt_ota.interfaces中的接口">JieLiLibLoader</a>&nbsp;libLoader)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>finalize</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="isBluetoothEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBluetoothEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBluetoothEnabled()</pre>
<div class="block">判断手机蓝牙是否打开</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>若为true，蓝牙模块打开; 若为false，蓝牙模块关闭</dd>
</dl>
</li>
</ul>
<a name="enableBluetooth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBluetooth</h4>
<pre>public&nbsp;boolean&nbsp;enableBluetooth()</pre>
<div class="block">打开蓝牙</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作结果</dd>
</dl>
</li>
</ul>
<a name="disableBluetooth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableBluetooth</h4>
<pre>public&nbsp;boolean&nbsp;disableBluetooth()</pre>
<div class="block">关闭蓝牙</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作结果</dd>
</dl>
</li>
</ul>
<a name="registerBluetoothCallback-com.jieli.jl_bt_ota.interfaces.IBluetoothCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBluetoothCallback</h4>
<pre>public&nbsp;boolean&nbsp;registerBluetoothCallback(<a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothCallback</a>&nbsp;bluetoothCallback)</pre>
<div class="block">注册蓝牙事件回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bluetoothCallback</code> - 蓝牙事件监听器</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果</dd>
</dl>
</li>
</ul>
<a name="unregisterBluetoothCallback-com.jieli.jl_bt_ota.interfaces.IBluetoothCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterBluetoothCallback</h4>
<pre>public&nbsp;boolean&nbsp;unregisterBluetoothCallback(<a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothCallback</a>&nbsp;bluetoothCallback)</pre>
<div class="block">注销蓝牙事件回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bluetoothCallback</code> - 蓝牙事件监听器</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果</dd>
</dl>
</li>
</ul>
<a name="configure-com.jieli.jl_bt_ota.model.BluetoothOTAConfigure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a>&nbsp;option)</pre>
<div class="block">配置OTA的实现参数
 <p>
     注意：执行OTA前必须先配置OTA参数，否则报错
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#configure-com.jieli.jl_bt_ota.model.BluetoothOTAConfigure-">configure</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>option</code> - OTA参数</dd>
</dl>
</li>
</ul>
<a name="getBluetoothOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothOption</h4>
<pre>public&nbsp;<a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a>&nbsp;getBluetoothOption()</pre>
<div class="block">获取OTA配置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>OTA配置</dd>
</dl>
</li>
</ul>
<a name="onAdapterStatus-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdapterStatus</h4>
<pre>protected&nbsp;void&nbsp;onAdapterStatus(boolean&nbsp;bEnabled,
                               boolean&nbsp;bHasBle)</pre>
</li>
</ul>
<a name="onDiscovery-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscovery</h4>
<pre>protected&nbsp;void&nbsp;onDiscovery(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
</li>
</ul>
<a name="onDiscoveryStatus-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscoveryStatus</h4>
<pre>protected&nbsp;void&nbsp;onDiscoveryStatus(boolean&nbsp;bBle,
                                 boolean&nbsp;bStart)</pre>
</li>
</ul>
<a name="onA2dpStatus-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onA2dpStatus</h4>
<pre>protected&nbsp;void&nbsp;onA2dpStatus(android.bluetooth.BluetoothDevice&nbsp;device,
                            int&nbsp;status)</pre>
</li>
</ul>
<a name="onHfpStatus-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHfpStatus</h4>
<pre>protected&nbsp;void&nbsp;onHfpStatus(android.bluetooth.BluetoothDevice&nbsp;device,
                           int&nbsp;status)</pre>
</li>
</ul>
<a name="onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBtDeviceConnection</h4>
<pre>public&nbsp;void&nbsp;onBtDeviceConnection(android.bluetooth.BluetoothDevice&nbsp;device,
                                 int&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">IBluetoothManager</a></code></span></div>
<div class="block">连接回调
 <p>
 TODO：//需要用户调用，实现数据传输
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">onBtDeviceConnection</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备对象</dd>
<dd><code>status</code> - 连接状态</dd>
</dl>
</li>
</ul>
<a name="onConnection-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnection</h4>
<pre>protected&nbsp;void&nbsp;onConnection(android.bluetooth.BluetoothDevice&nbsp;device,
                            int&nbsp;status)</pre>
</li>
</ul>
<a name="onReceiveData-android.bluetooth.BluetoothDevice-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveData</h4>
<pre>protected&nbsp;void&nbsp;onReceiveData(android.bluetooth.BluetoothDevice&nbsp;device,
                             byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="onError-com.jieli.jl_bt_ota.model.base.BaseError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="../../../../com/jieli/jl_bt_ota/model/base/BaseError.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseError</a>&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onError-com.jieli.jl_bt_ota.model.base.BaseError-">IBluetoothManager</a></code></span></div>
<div class="block">错误事件回调
 <p>
 TODO：//需要用户调用，实现数据传输
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onError-com.jieli.jl_bt_ota.model.base.BaseError-">onError</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>error</code> - 错误事件</dd>
</dl>
</li>
</ul>
<a name="onBleDataBlockChanged-android.bluetooth.BluetoothDevice-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBleDataBlockChanged</h4>
<pre>protected&nbsp;void&nbsp;onBleDataBlockChanged(android.bluetooth.BluetoothDevice&nbsp;device,
                                     int&nbsp;block,
                                     int&nbsp;status)</pre>
</li>
</ul>
<a name="onBondStatus-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBondStatus</h4>
<pre>protected&nbsp;void&nbsp;onBondStatus(android.bluetooth.BluetoothDevice&nbsp;device,
                            int&nbsp;status)</pre>
</li>
</ul>
<a name="getRemoteDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoteDevice</h4>
<pre>public&nbsp;android.bluetooth.BluetoothDevice&nbsp;getRemoteDevice(java.lang.String&nbsp;address)</pre>
<div class="block">通过蓝牙地址获取蓝牙设备对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>address</code> - 蓝牙设备的地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>蓝牙设备的对象 若操作失败，返回null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/impl/BluetoothBase.html" target="_top">框架</a></li>
<li><a href="BluetoothBase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
