<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BluetoothOTAManager</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothOTAManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" target="_top">框架</a></li>
<li><a href="BluetoothOTAManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jieli.jl_bt_ota.impl.BluetoothPair">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.impl</div>
<h2 title="类 BluetoothOTAManager" class="title">类 BluetoothOTAManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">com.jieli.jl_bt_ota.impl.BluetoothBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">com.jieli.jl_bt_ota.impl.BluetoothDiscovery</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html" title="com.jieli.jl_bt_ota.impl中的类">com.jieli.jl_bt_ota.impl.BluetoothPair</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html" title="com.jieli.jl_bt_ota.impl中的类">com.jieli.jl_bt_ota.impl.BluetoothBreProfiles</a></li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.impl.BluetoothOTAManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BluetoothOTAManager</span>
extends <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBreProfiles</a></pre>
<div class="block">蓝牙OTA升级管理类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jieli.jl_bt_ota.impl.BluetoothPair">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.jieli.jl_bt_ota.impl.<a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.PairTask.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair.PairTask</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.PairTaskTimeOut.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair.PairTaskTimeOut</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#WRITE_DATA_BLOCK_SIZE">WRITE_DATA_BLOCK_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jieli.jl_bt_ota.impl.BluetoothBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.jieli.jl_bt_ota.impl.<a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#mBluetoothAdapter">mBluetoothAdapter</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#mBluetoothOption">mBluetoothOption</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#sLocalLibLoader">sLocalLibLoader</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#TAG">TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#BluetoothOTAManager-android.content.Context-">BluetoothOTAManager</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#cancelOTA--">cancelOTA</a></span>()</code>
<div class="block">取消OTA流程
 
     说明：如果是单备份方案，此接口无效；如果是双备份方案，此接口才有效
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#checkDeviceIsCertify-android.bluetooth.BluetoothDevice-">checkDeviceIsCertify</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#configure-com.jieli.jl_bt_ota.model.BluetoothOTAConfigure-">configure</a></span>(<a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a>&nbsp;option)</code>
<div class="block">配置OTA的实现参数
 
     注意：执行OTA前必须先配置OTA参数，否则报错
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#getTimeout_ms--">getTimeout_ms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#getTotalTime--">getTotalTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#isOTA--">isOTA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#onA2dpStatus-android.bluetooth.BluetoothDevice-int-">onA2dpStatus</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
            int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#onAdapterStatus-boolean-boolean-">onAdapterStatus</a></span>(boolean&nbsp;bEnabled,
               boolean&nbsp;bHasBle)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#onBleDataBlockChanged-android.bluetooth.BluetoothDevice-int-int-">onBleDataBlockChanged</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                     int&nbsp;block,
                     int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">onBtDeviceConnection</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                    int&nbsp;status)</code>
<div class="block">连接回调
 
 TODO：//需要用户调用，实现数据传输
 </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#onConnection-android.bluetooth.BluetoothDevice-int-">onConnection</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
            int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#onHfpStatus-android.bluetooth.BluetoothDevice-int-">onHfpStatus</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
           int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#onMtuChanged-android.bluetooth.BluetoothGatt-int-int-">onMtuChanged</a></span>(android.bluetooth.BluetoothGatt&nbsp;gatt,
            int&nbsp;mtu,
            int&nbsp;status)</code>
<div class="block">蓝牙MTU改变huid
 
 TODO：//需要用户调用，实现数据传输
 </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#onReceiveDeviceData-android.bluetooth.BluetoothDevice-byte:A-">onReceiveDeviceData</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                   byte[]&nbsp;data)</code>
<div class="block">从蓝牙设备接收到的数据
 
 TODO：//需要用户调用，实现数据传输
 </div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#queryMandatoryUpdate-com.jieli.jl_bt_ota.interfaces.IActionCallback-">queryMandatoryUpdate</a></span>(<a href="../../../../com/jieli/jl_bt_ota/interfaces/IActionCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IActionCallback</a>&lt;<a href="../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a>&gt;&nbsp;callback)</code>
<div class="block">查询是否需要强制升级</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#receiveDataFromDevice-android.bluetooth.BluetoothDevice-byte:A-">receiveDataFromDevice</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                     byte[]&nbsp;data)</code>
<div class="block">接收</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#resetTotalTime--">resetTotalTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#sendCommandAsync-com.jieli.jl_bt_ota.model.base.CommandBase-int-com.jieli.jl_bt_ota.interfaces.CommandCallback-">sendCommandAsync</a></span>(<a href="../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a>&nbsp;cmd,
                int&nbsp;timeoutMs,
                <a href="../../../../com/jieli/jl_bt_ota/interfaces/CommandCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">CommandCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#sendCommandResponse-com.jieli.jl_bt_ota.model.base.CommandBase-">sendCommandResponse</a></span>(<a href="../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#setBleDataBlockSize-android.bluetooth.BluetoothDevice-int-">setBleDataBlockSize</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                   int&nbsp;blockSize)</code>
<div class="block">设置BLE协议MTU</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#setDeviceConnectionLinkKey-byte:A-">setDeviceConnectionLinkKey</a></span>(byte[]&nbsp;key)</code>
<div class="block">设置设备连接密匙，需要设置该密匙才能链接成功</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#setTimeout_ms-long-">setTimeout_ms</a></span>(long&nbsp;timeout_ms)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#startCertifying-android.bluetooth.BluetoothDevice-">startCertifying</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#startOTA-com.jieli.jl_bt_ota.interfaces.IUpgradeCallback-">startOTA</a></span>(<a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeCallback</a>&nbsp;callback)</code>
<div class="block">开始OTA流程</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.impl.BluetoothBreProfiles">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jieli.jl_bt_ota.impl.<a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBreProfiles</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#deviceHasA2dp-android.bluetooth.BluetoothDevice-">deviceHasA2dp</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#deviceHasHfp-android.bluetooth.BluetoothDevice-">deviceHasHfp</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#disconnectByProfiles-android.bluetooth.BluetoothDevice-">disconnectByProfiles</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#disconnectFromA2dp-android.bluetooth.BluetoothDevice-">disconnectFromA2dp</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#disconnectFromA2dp-java.lang.String-">disconnectFromA2dp</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#disconnectFromHfp-android.bluetooth.BluetoothDevice-">disconnectFromHfp</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#disconnectFromHfp-java.lang.String-">disconnectFromHfp</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#finalize--">finalize</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#getBluetoothHfp--">getBluetoothHfp</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#getDevicesConnectedByProfile--">getDevicesConnectedByProfile</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#getmBluetoothA2dp--">getmBluetoothA2dp</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#isConnectedByA2dp-android.bluetooth.BluetoothDevice-">isConnectedByA2dp</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#isConnectedByHfp-android.bluetooth.BluetoothDevice-">isConnectedByHfp</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#isConnectedByProfile-android.bluetooth.BluetoothDevice-">isConnectedByProfile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.impl.BluetoothPair">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jieli.jl_bt_ota.impl.<a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html#isPaired-android.bluetooth.BluetoothDevice-">isPaired</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html#isPairing-android.bluetooth.BluetoothDevice-">isPairing</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html#pair-android.bluetooth.BluetoothDevice-">pair</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html#tryToPair-android.bluetooth.BluetoothDevice-">tryToPair</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html#tryToUnPair-android.bluetooth.BluetoothDevice-">tryToUnPair</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html#unPair-android.bluetooth.BluetoothDevice-">unPair</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.impl.BluetoothDiscovery">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jieli.jl_bt_ota.impl.<a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothDiscovery</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#getDiscoveredBluetoothDevices--">getDiscoveredBluetoothDevices</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#getPairedBLEDevices--">getPairedBLEDevices</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#getPairedDevices--">getPairedDevices</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#isBleScanning--">isBleScanning</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#isDeviceScanning--">isDeviceScanning</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#isScanning--">isScanning</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#startBLEScan-long-">startBLEScan</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#startDeviceScan-long-">startDeviceScan</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#stopBLEScan--">stopBLEScan</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#stopDeviceScan--">stopDeviceScan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.impl.BluetoothBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jieli.jl_bt_ota.impl.<a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#disableBluetooth--">disableBluetooth</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#enableBluetooth--">enableBluetooth</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#getBluetoothOption--">getBluetoothOption</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#getRemoteDevice-java.lang.String-">getRemoteDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#isBluetoothEnabled--">isBluetoothEnabled</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#loadLibrariesOnce-com.jieli.jl_bt_ota.interfaces.JieLiLibLoader-">loadLibrariesOnce</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onBondStatus-android.bluetooth.BluetoothDevice-int-">onBondStatus</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onDiscovery-android.bluetooth.BluetoothDevice-">onDiscovery</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onDiscoveryStatus-boolean-boolean-">onDiscoveryStatus</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onError-com.jieli.jl_bt_ota.model.base.BaseError-">onError</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onReceiveData-android.bluetooth.BluetoothDevice-byte:A-">onReceiveData</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#registerBluetoothCallback-com.jieli.jl_bt_ota.interfaces.IBluetoothCallback-">registerBluetoothCallback</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#unregisterBluetoothCallback-com.jieli.jl_bt_ota.interfaces.IBluetoothCallback-">unregisterBluetoothCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.interfaces.IBluetoothManager">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.jieli.jl_bt_ota.interfaces.<a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#connectBluetoothDevice-android.bluetooth.BluetoothDevice-">connectBluetoothDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#disconnectBluetoothDevice-android.bluetooth.BluetoothDevice-">disconnectBluetoothDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#errorEventCallback-com.jieli.jl_bt_ota.model.base.BaseError-">errorEventCallback</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#getConnectedBluetoothGatt--">getConnectedBluetoothGatt</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#getConnectedDevice--">getConnectedDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#sendDataToDevice-android.bluetooth.BluetoothDevice-byte:A-">sendDataToDevice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.interfaces.IUpgradeManager">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.jieli.jl_bt_ota.interfaces.<a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeManager</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#release--">release</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="WRITE_DATA_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITE_DATA_BLOCK_SIZE</h4>
<pre>protected&nbsp;int WRITE_DATA_BLOCK_SIZE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BluetoothOTAManager-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothOTAManager</h4>
<pre>public&nbsp;BluetoothOTAManager(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isOTA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOTA</h4>
<pre>public&nbsp;boolean&nbsp;isOTA()</pre>
</li>
</ul>
<a name="configure-com.jieli.jl_bt_ota.model.BluetoothOTAConfigure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a>&nbsp;option)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#configure-com.jieli.jl_bt_ota.model.BluetoothOTAConfigure-">BluetoothBase</a></code></span></div>
<div class="block">配置OTA的实现参数
 <p>
     注意：执行OTA前必须先配置OTA参数，否则报错
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#configure-com.jieli.jl_bt_ota.model.BluetoothOTAConfigure-">configure</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#configure-com.jieli.jl_bt_ota.model.BluetoothOTAConfigure-">configure</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>option</code> - OTA参数</dd>
</dl>
</li>
</ul>
<a name="onAdapterStatus-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdapterStatus</h4>
<pre>public&nbsp;void&nbsp;onAdapterStatus(boolean&nbsp;bEnabled,
                            boolean&nbsp;bHasBle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#onAdapterStatus-boolean-boolean-">onAdapterStatus</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothDiscovery</a></code></dd>
</dl>
</li>
</ul>
<a name="onA2dpStatus-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onA2dpStatus</h4>
<pre>public&nbsp;void&nbsp;onA2dpStatus(android.bluetooth.BluetoothDevice&nbsp;device,
                         int&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onA2dpStatus-android.bluetooth.BluetoothDevice-int-">onA2dpStatus</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></code></dd>
</dl>
</li>
</ul>
<a name="onHfpStatus-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHfpStatus</h4>
<pre>public&nbsp;void&nbsp;onHfpStatus(android.bluetooth.BluetoothDevice&nbsp;device,
                        int&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onHfpStatus-android.bluetooth.BluetoothDevice-int-">onHfpStatus</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></code></dd>
</dl>
</li>
</ul>
<a name="onMtuChanged-android.bluetooth.BluetoothGatt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMtuChanged</h4>
<pre>public&nbsp;void&nbsp;onMtuChanged(android.bluetooth.BluetoothGatt&nbsp;gatt,
                         int&nbsp;mtu,
                         int&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onMtuChanged-android.bluetooth.BluetoothGatt-int-int-">IBluetoothManager</a></code></span></div>
<div class="block">蓝牙MTU改变huid
 <p>
 TODO：//需要用户调用，实现数据传输
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gatt</code> - gatt控制对象</dd>
<dd><code>mtu</code> - mtu</dd>
<dd><code>status</code> - 状态</dd>
</dl>
</li>
</ul>
<a name="onBleDataBlockChanged-android.bluetooth.BluetoothDevice-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBleDataBlockChanged</h4>
<pre>public&nbsp;void&nbsp;onBleDataBlockChanged(android.bluetooth.BluetoothDevice&nbsp;device,
                                  int&nbsp;block,
                                  int&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onBleDataBlockChanged-android.bluetooth.BluetoothDevice-int-int-">onBleDataBlockChanged</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></code></dd>
</dl>
</li>
</ul>
<a name="onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBtDeviceConnection</h4>
<pre>public&nbsp;void&nbsp;onBtDeviceConnection(android.bluetooth.BluetoothDevice&nbsp;device,
                                 int&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">IBluetoothManager</a></code></span></div>
<div class="block">连接回调
 <p>
 TODO：//需要用户调用，实现数据传输
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">onBtDeviceConnection</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">onBtDeviceConnection</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备对象</dd>
<dd><code>status</code> - 连接状态</dd>
</dl>
</li>
</ul>
<a name="onConnection-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnection</h4>
<pre>public&nbsp;void&nbsp;onConnection(android.bluetooth.BluetoothDevice&nbsp;device,
                         int&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onConnection-android.bluetooth.BluetoothDevice-int-">onConnection</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></code></dd>
</dl>
</li>
</ul>
<a name="onReceiveDeviceData-android.bluetooth.BluetoothDevice-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveDeviceData</h4>
<pre>public&nbsp;void&nbsp;onReceiveDeviceData(android.bluetooth.BluetoothDevice&nbsp;device,
                                byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onReceiveDeviceData-android.bluetooth.BluetoothDevice-byte:A-">IBluetoothManager</a></code></span></div>
<div class="block">从蓝牙设备接收到的数据
 <p>
 TODO：//需要用户调用，实现数据传输
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备对象</dd>
<dd><code>data</code> - 原始数据</dd>
</dl>
</li>
</ul>
<a name="receiveDataFromDevice-android.bluetooth.BluetoothDevice-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveDataFromDevice</h4>
<pre>public&nbsp;void&nbsp;receiveDataFromDevice(android.bluetooth.BluetoothDevice&nbsp;device,
                                  byte[]&nbsp;data)</pre>
<div class="block">接收</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备对象</dd>
<dd><code>data</code> - 协议数据</dd>
</dl>
</li>
</ul>
<a name="queryMandatoryUpdate-com.jieli.jl_bt_ota.interfaces.IActionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMandatoryUpdate</h4>
<pre>public&nbsp;void&nbsp;queryMandatoryUpdate(<a href="../../../../com/jieli/jl_bt_ota/interfaces/IActionCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IActionCallback</a>&lt;<a href="../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#queryMandatoryUpdate-com.jieli.jl_bt_ota.interfaces.IActionCallback-">IBluetoothManager</a></code></span></div>
<div class="block">查询是否需要强制升级</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 结果回调</dd>
</dl>
</li>
</ul>
<a name="startCertifying-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCertifying</h4>
<pre>public&nbsp;int&nbsp;startCertifying(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
</li>
</ul>
<a name="checkDeviceIsCertify-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDeviceIsCertify</h4>
<pre>public&nbsp;boolean&nbsp;checkDeviceIsCertify(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
</li>
</ul>
<a name="sendCommandAsync-com.jieli.jl_bt_ota.model.base.CommandBase-int-com.jieli.jl_bt_ota.interfaces.CommandCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommandAsync</h4>
<pre>public&nbsp;void&nbsp;sendCommandAsync(<a href="../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a>&nbsp;cmd,
                             int&nbsp;timeoutMs,
                             <a href="../../../../com/jieli/jl_bt_ota/interfaces/CommandCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">CommandCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cmd</code> - </dd>
<dd><code>timeoutMs</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="sendCommandResponse-com.jieli.jl_bt_ota.model.base.CommandBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommandResponse</h4>
<pre>public&nbsp;void&nbsp;sendCommandResponse(<a href="../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="getTimeout_ms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout_ms</h4>
<pre>public&nbsp;long&nbsp;getTimeout_ms()</pre>
</li>
</ul>
<a name="setTimeout_ms-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout_ms</h4>
<pre>public&nbsp;void&nbsp;setTimeout_ms(long&nbsp;timeout_ms)</pre>
</li>
</ul>
<a name="resetTotalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTotalTime</h4>
<pre>public&nbsp;void&nbsp;resetTotalTime()</pre>
</li>
</ul>
<a name="getTotalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre>public&nbsp;long&nbsp;getTotalTime()</pre>
</li>
</ul>
<a name="startOTA-com.jieli.jl_bt_ota.interfaces.IUpgradeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOTA</h4>
<pre>public&nbsp;void&nbsp;startOTA(<a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#startOTA-com.jieli.jl_bt_ota.interfaces.IUpgradeCallback-">IUpgradeManager</a></code></span></div>
<div class="block">开始OTA流程</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - OTA的状态回调</dd>
</dl>
</li>
</ul>
<a name="cancelOTA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOTA</h4>
<pre>public&nbsp;void&nbsp;cancelOTA()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#cancelOTA--">IUpgradeManager</a></code></span></div>
<div class="block">取消OTA流程
 <p>
     说明：如果是单备份方案，此接口无效；如果是双备份方案，此接口才有效
 </p></div>
</li>
</ul>
<a name="setBleDataBlockSize-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBleDataBlockSize</h4>
<pre>protected&nbsp;int&nbsp;setBleDataBlockSize(android.bluetooth.BluetoothDevice&nbsp;device,
                                  int&nbsp;blockSize)</pre>
<div class="block">设置BLE协议MTU</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - BLE设备</dd>
<dd><code>blockSize</code> - MTU</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果码</dd>
</dl>
</li>
</ul>
<a name="setDeviceConnectionLinkKey-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeviceConnectionLinkKey</h4>
<pre>public&nbsp;int&nbsp;setDeviceConnectionLinkKey(byte[]&nbsp;key)</pre>
<div class="block">设置设备连接密匙，需要设置该密匙才能链接成功</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - ：参数key的值请与小机开发人员协商，</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果设置成功返回0， 否则返回其他值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" target="_top">框架</a></li>
<li><a href="BluetoothOTAManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jieli.jl_bt_ota.impl.BluetoothPair">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
