<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BluetoothPair</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothPair";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.PairTask.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/impl/BluetoothPair.html" target="_top">框架</a></li>
<li><a href="BluetoothPair.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jieli.jl_bt_ota.impl.BluetoothBase">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.impl</div>
<h2 title="类 BluetoothPair" class="title">类 BluetoothPair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">com.jieli.jl_bt_ota.impl.BluetoothBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">com.jieli.jl_bt_ota.impl.BluetoothDiscovery</a></li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.impl.BluetoothPair</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeManager</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBreProfiles</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BluetoothPair</span>
extends <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothDiscovery</a></pre>
<div class="block">蓝牙配对

 Created by zqjasonzhong on 2018/8/9.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.PairTask.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair.PairTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.PairTaskTimeOut.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair.PairTaskTimeOut</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jieli.jl_bt_ota.impl.BluetoothBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.jieli.jl_bt_ota.impl.<a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#mBluetoothAdapter">mBluetoothAdapter</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#mBluetoothOption">mBluetoothOption</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#sLocalLibLoader">sLocalLibLoader</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#TAG">TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html#BluetoothPair-android.content.Context-">BluetoothPair</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html#isPaired-android.bluetooth.BluetoothDevice-">isPaired</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">判断蓝牙设备是否已配对</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html#isPairing-android.bluetooth.BluetoothDevice-">isPairing</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">判断蓝牙设备是否正在配对</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html#pair-android.bluetooth.BluetoothDevice-">pair</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">配对蓝牙设备</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html#tryToPair-android.bluetooth.BluetoothDevice-">tryToPair</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">尝试进行配对过程

 队列式执行配对过程,避免过度操作导致蓝牙系统异常。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html#tryToUnPair-android.bluetooth.BluetoothDevice-">tryToUnPair</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">尝试进行取消配对

 队列式执行取消配对过程,避免过度操作导致蓝牙系统异常。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html#unPair-android.bluetooth.BluetoothDevice-">unPair</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">取消与蓝牙设备的配对</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.impl.BluetoothDiscovery">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jieli.jl_bt_ota.impl.<a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothDiscovery</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#getDiscoveredBluetoothDevices--">getDiscoveredBluetoothDevices</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#getPairedBLEDevices--">getPairedBLEDevices</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#getPairedDevices--">getPairedDevices</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#isBleScanning--">isBleScanning</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#isDeviceScanning--">isDeviceScanning</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#isScanning--">isScanning</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#onAdapterStatus-boolean-boolean-">onAdapterStatus</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#startBLEScan-long-">startBLEScan</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#startDeviceScan-long-">startDeviceScan</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#stopBLEScan--">stopBLEScan</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#stopDeviceScan--">stopDeviceScan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.impl.BluetoothBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jieli.jl_bt_ota.impl.<a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#configure-com.jieli.jl_bt_ota.model.BluetoothOTAConfigure-">configure</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#disableBluetooth--">disableBluetooth</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#enableBluetooth--">enableBluetooth</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#getBluetoothOption--">getBluetoothOption</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#getRemoteDevice-java.lang.String-">getRemoteDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#isBluetoothEnabled--">isBluetoothEnabled</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#loadLibrariesOnce-com.jieli.jl_bt_ota.interfaces.JieLiLibLoader-">loadLibrariesOnce</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onA2dpStatus-android.bluetooth.BluetoothDevice-int-">onA2dpStatus</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onBleDataBlockChanged-android.bluetooth.BluetoothDevice-int-int-">onBleDataBlockChanged</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onBondStatus-android.bluetooth.BluetoothDevice-int-">onBondStatus</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">onBtDeviceConnection</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onConnection-android.bluetooth.BluetoothDevice-int-">onConnection</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onDiscovery-android.bluetooth.BluetoothDevice-">onDiscovery</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onDiscoveryStatus-boolean-boolean-">onDiscoveryStatus</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onError-com.jieli.jl_bt_ota.model.base.BaseError-">onError</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onHfpStatus-android.bluetooth.BluetoothDevice-int-">onHfpStatus</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onReceiveData-android.bluetooth.BluetoothDevice-byte:A-">onReceiveData</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#registerBluetoothCallback-com.jieli.jl_bt_ota.interfaces.IBluetoothCallback-">registerBluetoothCallback</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#unregisterBluetoothCallback-com.jieli.jl_bt_ota.interfaces.IBluetoothCallback-">unregisterBluetoothCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.interfaces.IBluetoothManager">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.jieli.jl_bt_ota.interfaces.<a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#connectBluetoothDevice-android.bluetooth.BluetoothDevice-">connectBluetoothDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#disconnectBluetoothDevice-android.bluetooth.BluetoothDevice-">disconnectBluetoothDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#errorEventCallback-com.jieli.jl_bt_ota.model.base.BaseError-">errorEventCallback</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#getConnectedBluetoothGatt--">getConnectedBluetoothGatt</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#getConnectedDevice--">getConnectedDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onMtuChanged-android.bluetooth.BluetoothGatt-int-int-">onMtuChanged</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onReceiveDeviceData-android.bluetooth.BluetoothDevice-byte:A-">onReceiveDeviceData</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#queryMandatoryUpdate-com.jieli.jl_bt_ota.interfaces.IActionCallback-">queryMandatoryUpdate</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#receiveDataFromDevice-android.bluetooth.BluetoothDevice-byte:A-">receiveDataFromDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#sendDataToDevice-android.bluetooth.BluetoothDevice-byte:A-">sendDataToDevice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.interfaces.IUpgradeManager">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.jieli.jl_bt_ota.interfaces.<a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeManager</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#cancelOTA--">cancelOTA</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#release--">release</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#startOTA-com.jieli.jl_bt_ota.interfaces.IUpgradeCallback-">startOTA</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BluetoothPair-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothPair</h4>
<pre>public&nbsp;BluetoothPair(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#finalize--">finalize</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothDiscovery</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="isPaired-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaired</h4>
<pre>public&nbsp;boolean&nbsp;isPaired(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">判断蓝牙设备是否已配对</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
</dl>
</li>
</ul>
<a name="isPairing-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPairing</h4>
<pre>protected&nbsp;boolean&nbsp;isPairing(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">判断蓝牙设备是否正在配对</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
</dl>
</li>
</ul>
<a name="pair-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pair</h4>
<pre>public&nbsp;int&nbsp;pair(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">配对蓝牙设备</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作码 (可能有以下值：<a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#CONNECTION_FAILED"><code>StateCode.CONNECTION_FAILED</code></a> (连接失败)
  or <a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_NONE"><code>ErrorCode.ERR_NONE</code></a> (操作成功)
  or 调用系统失败码)</dd>
</dl>
</li>
</ul>
<a name="unPair-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unPair</h4>
<pre>public&nbsp;int&nbsp;unPair(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">取消与蓝牙设备的配对</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作码 (可能有以下值：<a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#CONNECTION_FAILED"><code>StateCode.CONNECTION_FAILED</code></a> (连接失败)
  or <a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_NONE"><code>ErrorCode.ERR_NONE</code></a> (操作成功)
  or 调用系统接口失败码)</dd>
</dl>
</li>
</ul>
<a name="tryToPair-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToPair</h4>
<pre>public&nbsp;boolean&nbsp;tryToPair(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">尝试进行配对过程

 <p>队列式执行配对过程,避免过度操作导致蓝牙系统异常。推荐使用该方法进行配对</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>添加队列结果</dd>
</dl>
</li>
</ul>
<a name="tryToUnPair-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryToUnPair</h4>
<pre>public&nbsp;boolean&nbsp;tryToUnPair(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">尝试进行取消配对

 <p>队列式执行取消配对过程,避免过度操作导致蓝牙系统异常。推荐使用该方法进行配对</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>添加队列结果</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.PairTask.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/impl/BluetoothPair.html" target="_top">框架</a></li>
<li><a href="BluetoothPair.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jieli.jl_bt_ota.impl.BluetoothBase">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
