<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BluetoothDiscovery</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothDiscovery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" target="_top">框架</a></li>
<li><a href="BluetoothDiscovery.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jieli.jl_bt_ota.impl.BluetoothBase">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.impl</div>
<h2 title="类 BluetoothDiscovery" class="title">类 BluetoothDiscovery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">com.jieli.jl_bt_ota.impl.BluetoothBase</a></li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.impl.BluetoothDiscovery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeManager</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BluetoothDiscovery</span>
extends <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></pre>
<div class="block">设备搜索

 Created by zqjaosnzhong on 2018/8/8.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jieli.jl_bt_ota.impl.BluetoothBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.jieli.jl_bt_ota.impl.<a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#mBluetoothAdapter">mBluetoothAdapter</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#mBluetoothOption">mBluetoothOption</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#sLocalLibLoader">sLocalLibLoader</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#TAG">TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#BluetoothDiscovery-android.content.Context-">BluetoothDiscovery</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;android.bluetooth.BluetoothDevice&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#getDiscoveredBluetoothDevices--">getDiscoveredBluetoothDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;android.bluetooth.BluetoothDevice&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#getPairedBLEDevices--">getPairedBLEDevices</a></span>()</code>
<div class="block">获取已配对的ble设备</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;android.bluetooth.BluetoothDevice&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#getPairedDevices--">getPairedDevices</a></span>()</code>
<div class="block">获取已配对的蓝牙设备</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#isBleScanning--">isBleScanning</a></span>()</code>
<div class="block">是否正在扫描ble设备</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#isDeviceScanning--">isDeviceScanning</a></span>()</code>
<div class="block">是否正在扫描bre设备</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#isScanning--">isScanning</a></span>()</code>
<div class="block">是否正在扫描蓝牙设备</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#onAdapterStatus-boolean-boolean-">onAdapterStatus</a></span>(boolean&nbsp;bEnabled,
               boolean&nbsp;bHasBle)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#startBLEScan-long-">startBLEScan</a></span>(long&nbsp;timeout)</code>
<div class="block">ble扫描</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#startDeviceScan-long-">startDeviceScan</a></span>(long&nbsp;timeout)</code>
<div class="block">开始经典蓝牙扫描</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#stopBLEScan--">stopBLEScan</a></span>()</code>
<div class="block">停止ble扫描</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#stopDeviceScan--">stopDeviceScan</a></span>()</code>
<div class="block">停止经典蓝牙扫描</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.impl.BluetoothBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jieli.jl_bt_ota.impl.<a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#configure-com.jieli.jl_bt_ota.model.BluetoothOTAConfigure-">configure</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#disableBluetooth--">disableBluetooth</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#enableBluetooth--">enableBluetooth</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#getBluetoothOption--">getBluetoothOption</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#getRemoteDevice-java.lang.String-">getRemoteDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#isBluetoothEnabled--">isBluetoothEnabled</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#loadLibrariesOnce-com.jieli.jl_bt_ota.interfaces.JieLiLibLoader-">loadLibrariesOnce</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onA2dpStatus-android.bluetooth.BluetoothDevice-int-">onA2dpStatus</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onBleDataBlockChanged-android.bluetooth.BluetoothDevice-int-int-">onBleDataBlockChanged</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onBondStatus-android.bluetooth.BluetoothDevice-int-">onBondStatus</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">onBtDeviceConnection</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onConnection-android.bluetooth.BluetoothDevice-int-">onConnection</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onDiscovery-android.bluetooth.BluetoothDevice-">onDiscovery</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onDiscoveryStatus-boolean-boolean-">onDiscoveryStatus</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onError-com.jieli.jl_bt_ota.model.base.BaseError-">onError</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onHfpStatus-android.bluetooth.BluetoothDevice-int-">onHfpStatus</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onReceiveData-android.bluetooth.BluetoothDevice-byte:A-">onReceiveData</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#registerBluetoothCallback-com.jieli.jl_bt_ota.interfaces.IBluetoothCallback-">registerBluetoothCallback</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#unregisterBluetoothCallback-com.jieli.jl_bt_ota.interfaces.IBluetoothCallback-">unregisterBluetoothCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.interfaces.IBluetoothManager">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.jieli.jl_bt_ota.interfaces.<a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#connectBluetoothDevice-android.bluetooth.BluetoothDevice-">connectBluetoothDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#disconnectBluetoothDevice-android.bluetooth.BluetoothDevice-">disconnectBluetoothDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#errorEventCallback-com.jieli.jl_bt_ota.model.base.BaseError-">errorEventCallback</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#getConnectedBluetoothGatt--">getConnectedBluetoothGatt</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#getConnectedDevice--">getConnectedDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onMtuChanged-android.bluetooth.BluetoothGatt-int-int-">onMtuChanged</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onReceiveDeviceData-android.bluetooth.BluetoothDevice-byte:A-">onReceiveDeviceData</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#queryMandatoryUpdate-com.jieli.jl_bt_ota.interfaces.IActionCallback-">queryMandatoryUpdate</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#receiveDataFromDevice-android.bluetooth.BluetoothDevice-byte:A-">receiveDataFromDevice</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#sendDataToDevice-android.bluetooth.BluetoothDevice-byte:A-">sendDataToDevice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.interfaces.IUpgradeManager">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.jieli.jl_bt_ota.interfaces.<a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeManager</a></h3>
<code><a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#cancelOTA--">cancelOTA</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#release--">release</a>, <a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#startOTA-com.jieli.jl_bt_ota.interfaces.IUpgradeCallback-">startOTA</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BluetoothDiscovery-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothDiscovery</h4>
<pre>public&nbsp;BluetoothDiscovery(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#finalize--">finalize</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getDiscoveredBluetoothDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveredBluetoothDevices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;android.bluetooth.BluetoothDevice&gt;&nbsp;getDiscoveredBluetoothDevices()</pre>
</li>
</ul>
<a name="onAdapterStatus-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdapterStatus</h4>
<pre>public&nbsp;void&nbsp;onAdapterStatus(boolean&nbsp;bEnabled,
                            boolean&nbsp;bHasBle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onAdapterStatus-boolean-boolean-">onAdapterStatus</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></code></dd>
</dl>
</li>
</ul>
<a name="startDeviceScan-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDeviceScan</h4>
<pre>public&nbsp;int&nbsp;startDeviceScan(long&nbsp;timeout)</pre>
<div class="block">开始经典蓝牙扫描</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - 扫描超时时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作结果 成功返回<a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_NONE"><code>ErrorCode.ERR_NONE</code></a>,反之返回其他值</dd>
</dl>
</li>
</ul>
<a name="stopDeviceScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDeviceScan</h4>
<pre>public&nbsp;int&nbsp;stopDeviceScan()</pre>
<div class="block">停止经典蓝牙扫描</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作结果 成功返回<a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_NONE"><code>ErrorCode.ERR_NONE</code></a>,反之返回其他值</dd>
</dl>
</li>
</ul>
<a name="startBLEScan-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBLEScan</h4>
<pre>public&nbsp;int&nbsp;startBLEScan(long&nbsp;timeout)</pre>
<div class="block">ble扫描</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - 扫描超时时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作结果 成功返回<a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_NONE"><code>ErrorCode.ERR_NONE</code></a>,反之返回其他值</dd>
</dl>
</li>
</ul>
<a name="stopBLEScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBLEScan</h4>
<pre>public&nbsp;int&nbsp;stopBLEScan()</pre>
<div class="block">停止ble扫描</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作结果 成功返回<a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_NONE"><code>ErrorCode.ERR_NONE</code></a>,反之返回其他值</dd>
</dl>
</li>
</ul>
<a name="isBleScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBleScanning</h4>
<pre>protected&nbsp;boolean&nbsp;isBleScanning()</pre>
<div class="block">是否正在扫描ble设备</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果</dd>
</dl>
</li>
</ul>
<a name="isDeviceScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceScanning</h4>
<pre>protected&nbsp;boolean&nbsp;isDeviceScanning()</pre>
<div class="block">是否正在扫描bre设备</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果</dd>
</dl>
</li>
</ul>
<a name="isScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanning</h4>
<pre>public&nbsp;boolean&nbsp;isScanning()</pre>
<div class="block">是否正在扫描蓝牙设备</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果</dd>
</dl>
</li>
</ul>
<a name="getPairedDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairedDevices</h4>
<pre>public&nbsp;java.util.List&lt;android.bluetooth.BluetoothDevice&gt;&nbsp;getPairedDevices()</pre>
<div class="block">获取已配对的蓝牙设备</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>已配对的蓝牙设备列表 (需要注意，若蓝牙模块未打开，也是返回空列表)</dd>
</dl>
</li>
</ul>
<a name="getPairedBLEDevices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPairedBLEDevices</h4>
<pre>public&nbsp;java.util.List&lt;android.bluetooth.BluetoothDevice&gt;&nbsp;getPairedBLEDevices()</pre>
<div class="block">获取已配对的ble设备</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>已配对的BLE设备列表，若没有，则为null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" target="_top">框架</a></li>
<li><a href="BluetoothDiscovery.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jieli.jl_bt_ota.impl.BluetoothBase">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
