<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttrAndFunCode</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttrAndFunCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" target="_top">框架</a></li>
<li><a href="AttrAndFunCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.constant</div>
<h2 title="类 AttrAndFunCode" class="title">类 AttrAndFunCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.constant.AttrAndFunCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttrAndFunCode</span>
extends java.lang.Object</pre>
<div class="block">常量分为以下几部分
 1、设备属性：TargetInfo属性
 2、系统功能码
 3、属性码：属性码是对属性的一个表示，读取属性数据通过32为的掩码读取，掩码为属性的第（属性值）bit
 4、功能码</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_AUTH_KEY">ATTR_TYPE_AUTH_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_EDR_ADDR">ATTR_TYPE_EDR_ADDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_FIRMWARE_INFO">ATTR_TYPE_FIRMWARE_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_FUNCTION_INFO">ATTR_TYPE_FUNCTION_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_MANDATORY_UPGRADE_FLAG">ATTR_TYPE_MANDATORY_UPGRADE_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_NAME">ATTR_TYPE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_PLATFORM">ATTR_TYPE_PLATFORM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_POWER_UP_SYS_INFO">ATTR_TYPE_POWER_UP_SYS_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_PROJECT_CODE">ATTR_TYPE_PROJECT_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_PROTOCOL_VERSION">ATTR_TYPE_PROTOCOL_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_SDK_TYPE">ATTR_TYPE_SDK_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_SUPPORT_DOUBLE_BACKUP">ATTR_TYPE_SUPPORT_DOUBLE_BACKUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_UBOOT_VERSION">ATTR_TYPE_UBOOT_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_VID_AND_PID">ATTR_TYPE_VID_AND_PID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_AUX_CMD_PAUSE_OR_PLAY">FUNCTION_AUX_CMD_PAUSE_OR_PLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS">FUNCTION_BT_CMD_RESTORE_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_MODE">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PAUSE">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_NEXT">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_NEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_PREV">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_PREV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_DEL_CHANNEL">FUNCTION_FM_CMD_DEL_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_FREQ_SCAN">FUNCTION_FM_CMD_FREQ_SCAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_NEXT_CHANNEL">FUNCTION_FM_CMD_NEXT_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_NEXT_FREQ">FUNCTION_FM_CMD_NEXT_FREQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_PLAY_OR_PAUSE">FUNCTION_FM_CMD_PLAY_OR_PAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_PREV_CHANNEL">FUNCTION_FM_CMD_PREV_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_PREV_FREQ">FUNCTION_FM_CMD_PREV_FREQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_SELECT_CHANNEL">FUNCTION_FM_CMD_SELECT_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_SELECT_FREQL">FUNCTION_FM_CMD_SELECT_FREQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_FAST_FORWARD">FUNCTION_MUSIC_CMD_FAST_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_NEXT_EQ_MODE">FUNCTION_MUSIC_CMD_NEXT_EQ_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_NEXT_PLAYMODE">FUNCTION_MUSIC_CMD_NEXT_PLAYMODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_PLAY_NEXT">FUNCTION_MUSIC_CMD_PLAY_NEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_PLAY_OR_PAUSE">FUNCTION_MUSIC_CMD_PLAY_OR_PAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_PLAY_PREV">FUNCTION_MUSIC_CMD_PLAY_PREV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_RETREAT_QUICKLY">FUNCTION_MUSIC_CMD_RETREAT_QUICKLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#HOST_ATTR_TYPE_SPEECH_FAST_MODE">HOST_ATTR_TYPE_SPEECH_FAST_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_AUX_STATU">SYS_INFO_ATTR_AUX_STATU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_BATTERY">SYS_INFO_ATTR_BATTERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_CUR_MODE_TYPE">SYS_INFO_ATTR_CUR_MODE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_EQ">SYS_INFO_ATTR_EQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_ERR">SYS_INFO_ATTR_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_FILE_TYPE">SYS_INFO_ATTR_FILE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_FM_FRE_INFO">SYS_INFO_ATTR_FM_FRE_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_FM_STATU">SYS_INFO_ATTR_FM_STATU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_MUSIC_DEV_STATUS">SYS_INFO_ATTR_MUSIC_DEV_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_MUSIC_FILE_NAME_INFO">SYS_INFO_ATTR_MUSIC_FILE_NAME_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_MUSIC_PLAY_MODE">SYS_INFO_ATTR_MUSIC_PLAY_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_MUSIC_STATUS_INFO">SYS_INFO_ATTR_MUSIC_STATUS_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_RTC_ALARM">SYS_INFO_ATTR_RTC_ALARM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_RTC_CURRENT_ALARM_INDEX">SYS_INFO_ATTR_RTC_CURRENT_ALARM_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_RTC_TIME">SYS_INFO_ATTR_RTC_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_VOLUME">SYS_INFO_ATTR_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_AUX">SYS_INFO_FUNCTION_AUX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_BT">SYS_INFO_FUNCTION_BT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_FM">SYS_INFO_FUNCTION_FM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_LIGHT">SYS_INFO_FUNCTION_LIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_LOW_POWER">SYS_INFO_FUNCTION_LOW_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_MUSIC">SYS_INFO_FUNCTION_MUSIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_PUBLIC">SYS_INFO_FUNCTION_PUBLIC</a></span></code>
<div class="block">功能码，下面的属性读写和功能操作都要基于对应的功能码操作</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_RTC">SYS_INFO_FUNCTION_RTC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#AttrAndFunCode--">AttrAndFunCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ATTR_TYPE_PROTOCOL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE_PROTOCOL_VERSION</h4>
<pre>public static final&nbsp;int ATTR_TYPE_PROTOCOL_VERSION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_PROTOCOL_VERSION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TYPE_POWER_UP_SYS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE_POWER_UP_SYS_INFO</h4>
<pre>public static final&nbsp;int ATTR_TYPE_POWER_UP_SYS_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_POWER_UP_SYS_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TYPE_EDR_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE_EDR_ADDR</h4>
<pre>public static final&nbsp;int ATTR_TYPE_EDR_ADDR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_EDR_ADDR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TYPE_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE_PLATFORM</h4>
<pre>public static final&nbsp;int ATTR_TYPE_PLATFORM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_PLATFORM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TYPE_FUNCTION_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE_FUNCTION_INFO</h4>
<pre>public static final&nbsp;int ATTR_TYPE_FUNCTION_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_FUNCTION_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TYPE_FIRMWARE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE_FIRMWARE_INFO</h4>
<pre>public static final&nbsp;int ATTR_TYPE_FIRMWARE_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_FIRMWARE_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TYPE_SDK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE_SDK_TYPE</h4>
<pre>public static final&nbsp;int ATTR_TYPE_SDK_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_SDK_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TYPE_UBOOT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE_UBOOT_VERSION</h4>
<pre>public static final&nbsp;int ATTR_TYPE_UBOOT_VERSION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_UBOOT_VERSION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TYPE_SUPPORT_DOUBLE_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE_SUPPORT_DOUBLE_BACKUP</h4>
<pre>public static final&nbsp;int ATTR_TYPE_SUPPORT_DOUBLE_BACKUP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_SUPPORT_DOUBLE_BACKUP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TYPE_MANDATORY_UPGRADE_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE_MANDATORY_UPGRADE_FLAG</h4>
<pre>public static final&nbsp;int ATTR_TYPE_MANDATORY_UPGRADE_FLAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_MANDATORY_UPGRADE_FLAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TYPE_VID_AND_PID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE_VID_AND_PID</h4>
<pre>public static final&nbsp;int ATTR_TYPE_VID_AND_PID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_VID_AND_PID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TYPE_AUTH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE_AUTH_KEY</h4>
<pre>public static final&nbsp;int ATTR_TYPE_AUTH_KEY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_AUTH_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TYPE_PROJECT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE_PROJECT_CODE</h4>
<pre>public static final&nbsp;int ATTR_TYPE_PROJECT_CODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_PROJECT_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TYPE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE_NAME</h4>
<pre>public static final&nbsp;int ATTR_TYPE_NAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.ATTR_TYPE_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HOST_ATTR_TYPE_SPEECH_FAST_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_ATTR_TYPE_SPEECH_FAST_MODE</h4>
<pre>public static final&nbsp;int HOST_ATTR_TYPE_SPEECH_FAST_MODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.HOST_ATTR_TYPE_SPEECH_FAST_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_FUNCTION_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_FUNCTION_PUBLIC</h4>
<pre>public static final&nbsp;byte SYS_INFO_FUNCTION_PUBLIC</pre>
<div class="block">功能码，下面的属性读写和功能操作都要基于对应的功能码操作</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_FUNCTION_PUBLIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_FUNCTION_BT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_FUNCTION_BT</h4>
<pre>public static final&nbsp;byte SYS_INFO_FUNCTION_BT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_FUNCTION_BT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_FUNCTION_MUSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_FUNCTION_MUSIC</h4>
<pre>public static final&nbsp;byte SYS_INFO_FUNCTION_MUSIC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_FUNCTION_MUSIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_FUNCTION_RTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_FUNCTION_RTC</h4>
<pre>public static final&nbsp;byte SYS_INFO_FUNCTION_RTC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_FUNCTION_RTC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_FUNCTION_AUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_FUNCTION_AUX</h4>
<pre>public static final&nbsp;byte SYS_INFO_FUNCTION_AUX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_FUNCTION_AUX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_FUNCTION_FM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_FUNCTION_FM</h4>
<pre>public static final&nbsp;byte SYS_INFO_FUNCTION_FM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_FUNCTION_FM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_FUNCTION_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_FUNCTION_LIGHT</h4>
<pre>public static final&nbsp;byte SYS_INFO_FUNCTION_LIGHT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_FUNCTION_LIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_FUNCTION_LOW_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_FUNCTION_LOW_POWER</h4>
<pre>public static final&nbsp;byte SYS_INFO_FUNCTION_LOW_POWER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_FUNCTION_LOW_POWER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_ATTR_BATTERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_ATTR_BATTERY</h4>
<pre>public static final&nbsp;byte SYS_INFO_ATTR_BATTERY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_BATTERY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_ATTR_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_ATTR_VOLUME</h4>
<pre>public static final&nbsp;byte SYS_INFO_ATTR_VOLUME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_VOLUME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_ATTR_MUSIC_DEV_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_ATTR_MUSIC_DEV_STATUS</h4>
<pre>public static final&nbsp;byte SYS_INFO_ATTR_MUSIC_DEV_STATUS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_MUSIC_DEV_STATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_ATTR_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_ATTR_ERR</h4>
<pre>public static final&nbsp;byte SYS_INFO_ATTR_ERR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_ERR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_ATTR_EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_ATTR_EQ</h4>
<pre>public static final&nbsp;byte SYS_INFO_ATTR_EQ</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_EQ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_ATTR_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_ATTR_FILE_TYPE</h4>
<pre>public static final&nbsp;byte SYS_INFO_ATTR_FILE_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_FILE_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_ATTR_CUR_MODE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_ATTR_CUR_MODE_TYPE</h4>
<pre>public static final&nbsp;byte SYS_INFO_ATTR_CUR_MODE_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_CUR_MODE_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_ATTR_MUSIC_STATUS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_ATTR_MUSIC_STATUS_INFO</h4>
<pre>public static final&nbsp;byte SYS_INFO_ATTR_MUSIC_STATUS_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_MUSIC_STATUS_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_ATTR_MUSIC_FILE_NAME_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_ATTR_MUSIC_FILE_NAME_INFO</h4>
<pre>public static final&nbsp;byte SYS_INFO_ATTR_MUSIC_FILE_NAME_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_MUSIC_FILE_NAME_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_ATTR_MUSIC_PLAY_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_ATTR_MUSIC_PLAY_MODE</h4>
<pre>public static final&nbsp;byte SYS_INFO_ATTR_MUSIC_PLAY_MODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_MUSIC_PLAY_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_ATTR_RTC_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_ATTR_RTC_TIME</h4>
<pre>public static final&nbsp;byte SYS_INFO_ATTR_RTC_TIME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_RTC_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_ATTR_RTC_ALARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_ATTR_RTC_ALARM</h4>
<pre>public static final&nbsp;byte SYS_INFO_ATTR_RTC_ALARM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_RTC_ALARM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_ATTR_RTC_CURRENT_ALARM_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_ATTR_RTC_CURRENT_ALARM_INDEX</h4>
<pre>public static final&nbsp;byte SYS_INFO_ATTR_RTC_CURRENT_ALARM_INDEX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_RTC_CURRENT_ALARM_INDEX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_ATTR_AUX_STATU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_ATTR_AUX_STATU</h4>
<pre>public static final&nbsp;byte SYS_INFO_ATTR_AUX_STATU</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_AUX_STATU">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_ATTR_FM_STATU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_ATTR_FM_STATU</h4>
<pre>public static final&nbsp;byte SYS_INFO_ATTR_FM_STATU</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_FM_STATU">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYS_INFO_ATTR_FM_FRE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_INFO_ATTR_FM_FRE_INFO</h4>
<pre>public static final&nbsp;byte SYS_INFO_ATTR_FM_FRE_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.SYS_INFO_ATTR_FM_FRE_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_MUSIC_CMD_PLAY_OR_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_MUSIC_CMD_PLAY_OR_PAUSE</h4>
<pre>public static final&nbsp;byte FUNCTION_MUSIC_CMD_PLAY_OR_PAUSE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_MUSIC_CMD_PLAY_OR_PAUSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_MUSIC_CMD_PLAY_PREV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_MUSIC_CMD_PLAY_PREV</h4>
<pre>public static final&nbsp;byte FUNCTION_MUSIC_CMD_PLAY_PREV</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_MUSIC_CMD_PLAY_PREV">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_MUSIC_CMD_PLAY_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_MUSIC_CMD_PLAY_NEXT</h4>
<pre>public static final&nbsp;byte FUNCTION_MUSIC_CMD_PLAY_NEXT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_MUSIC_CMD_PLAY_NEXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_MUSIC_CMD_NEXT_PLAYMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_MUSIC_CMD_NEXT_PLAYMODE</h4>
<pre>public static final&nbsp;byte FUNCTION_MUSIC_CMD_NEXT_PLAYMODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_MUSIC_CMD_NEXT_PLAYMODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_MUSIC_CMD_NEXT_EQ_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_MUSIC_CMD_NEXT_EQ_MODE</h4>
<pre>public static final&nbsp;byte FUNCTION_MUSIC_CMD_NEXT_EQ_MODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_MUSIC_CMD_NEXT_EQ_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_MUSIC_CMD_FAST_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_MUSIC_CMD_FAST_FORWARD</h4>
<pre>public static final&nbsp;byte FUNCTION_MUSIC_CMD_FAST_FORWARD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_MUSIC_CMD_FAST_FORWARD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_MUSIC_CMD_RETREAT_QUICKLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_MUSIC_CMD_RETREAT_QUICKLY</h4>
<pre>public static final&nbsp;byte FUNCTION_MUSIC_CMD_RETREAT_QUICKLY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_MUSIC_CMD_RETREAT_QUICKLY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_BT_CMD_RESTORE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_BT_CMD_RESTORE_STATUS</h4>
<pre>public static final&nbsp;byte FUNCTION_BT_CMD_RESTORE_STATUS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_BT_CMD_RESTORE_STATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE</h4>
<pre>public static final&nbsp;byte FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_MODE</h4>
<pre>public static final&nbsp;byte FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_MODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_PREV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_PREV</h4>
<pre>public static final&nbsp;byte FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_PREV</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_PREV">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_NEXT</h4>
<pre>public static final&nbsp;byte FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_NEXT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_NEXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PAUSE</h4>
<pre>public static final&nbsp;byte FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PAUSE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PAUSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY</h4>
<pre>public static final&nbsp;byte FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_AUX_CMD_PAUSE_OR_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_AUX_CMD_PAUSE_OR_PLAY</h4>
<pre>public static final&nbsp;byte FUNCTION_AUX_CMD_PAUSE_OR_PLAY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_AUX_CMD_PAUSE_OR_PLAY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_FM_CMD_PLAY_OR_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_FM_CMD_PLAY_OR_PAUSE</h4>
<pre>public static final&nbsp;byte FUNCTION_FM_CMD_PLAY_OR_PAUSE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_PLAY_OR_PAUSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_FM_CMD_PREV_FREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_FM_CMD_PREV_FREQ</h4>
<pre>public static final&nbsp;byte FUNCTION_FM_CMD_PREV_FREQ</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_PREV_FREQ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_FM_CMD_NEXT_FREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_FM_CMD_NEXT_FREQ</h4>
<pre>public static final&nbsp;byte FUNCTION_FM_CMD_NEXT_FREQ</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_NEXT_FREQ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_FM_CMD_PREV_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_FM_CMD_PREV_CHANNEL</h4>
<pre>public static final&nbsp;byte FUNCTION_FM_CMD_PREV_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_PREV_CHANNEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_FM_CMD_NEXT_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_FM_CMD_NEXT_CHANNEL</h4>
<pre>public static final&nbsp;byte FUNCTION_FM_CMD_NEXT_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_NEXT_CHANNEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_FM_CMD_FREQ_SCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_FM_CMD_FREQ_SCAN</h4>
<pre>public static final&nbsp;byte FUNCTION_FM_CMD_FREQ_SCAN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_FREQ_SCAN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_FM_CMD_SELECT_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_FM_CMD_SELECT_CHANNEL</h4>
<pre>public static final&nbsp;byte FUNCTION_FM_CMD_SELECT_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_SELECT_CHANNEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_FM_CMD_DEL_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_FM_CMD_DEL_CHANNEL</h4>
<pre>public static final&nbsp;byte FUNCTION_FM_CMD_DEL_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_DEL_CHANNEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_FM_CMD_SELECT_FREQL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FUNCTION_FM_CMD_SELECT_FREQL</h4>
<pre>public static final&nbsp;byte FUNCTION_FM_CMD_SELECT_FREQL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.AttrAndFunCode.FUNCTION_FM_CMD_SELECT_FREQL">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AttrAndFunCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttrAndFunCode</h4>
<pre>public&nbsp;AttrAndFunCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" target="_top">框架</a></li>
<li><a href="AttrAndFunCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
