<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Command</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/constant/Command.html" target="_top">框架</a></li>
<li><a href="Command.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.constant</div>
<h2 title="类 Command" class="title">类 Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.constant.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Command</span>
extends java.lang.Object</pre>
<div class="block">命令集

 Created by zqjasonzhong on 2018/8/7.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_CUSTOM">CMD_CUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_DATA">CMD_DATA</a></span></code>
<div class="block">0x01 数据命令
 0x02 获取目标信息
      ...
      ...
      ...
 0xD0~0xDF audio 命令
 0xE0~0xEF OTA命令
 0xF0~0xFF 自定义命令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_DISCONNECT_CLASSIC_BLUETOOTH">CMD_DISCONNECT_CLASSIC_BLUETOOTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_EXTRA_CUSTOM">CMD_EXTRA_CUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_FUNCTION">CMD_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_GET_SYS_INFO">CMD_GET_SYS_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_GET_TARGET_FEATURE_MAP">CMD_GET_TARGET_FEATURE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_GET_TARGET_INFO">CMD_GET_TARGET_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_LRC_GET_START">CMD_LRC_GET_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_LRC_GET_STOP">CMD_LRC_GET_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_NOTIFY_DEVICE_APP_INFO">CMD_NOTIFY_DEVICE_APP_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_ENTER_UPDATE_MODE">CMD_OTA_ENTER_UPDATE_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_EXIT_UPDATE_MODE">CMD_OTA_EXIT_UPDATE_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_GET_DEVICE_REFRESH_FIRMWARE_STATUS">CMD_OTA_GET_DEVICE_REFRESH_FIRMWARE_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_GET_DEVICE_UPDATE_FILE_INFO_OFFSET">CMD_OTA_GET_DEVICE_UPDATE_FILE_INFO_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_INQUIRE_DEVICE_IF_CAN_UPDATE">CMD_OTA_INQUIRE_DEVICE_IF_CAN_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_NOTIFY_UPDATE_CONTENT_SIZE">CMD_OTA_NOTIFY_UPDATE_CONTENT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_SEND_FIRMWARE_UPDATE_BLOCK">CMD_OTA_SEND_FIRMWARE_UPDATE_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_PHONE_CALL_REQUEST">CMD_PHONE_CALL_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_REBOOT_DEVICE">CMD_REBOOT_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_RECEIVE_SPEECH_CANCEL">CMD_RECEIVE_SPEECH_CANCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_RECEIVE_SPEECH_START">CMD_RECEIVE_SPEECH_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_RECEIVE_SPEECH_STOP">CMD_RECEIVE_SPEECH_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_SET_SYS_INFO">CMD_SET_SYS_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_SETTINGS_COMMUNICATION_MTU">CMD_SETTINGS_COMMUNICATION_MTU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_START_FILE_BROWSE">CMD_START_FILE_BROWSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_STOP_FILE_BROWSE">CMD_STOP_FILE_BROWSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_SWITCH_DEVICE_REQUEST">CMD_SWITCH_DEVICE_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#CMD_SYS_INFO_AUTO_UPDATE">CMD_SYS_INFO_AUTO_UPDATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#Command--">Command</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html#getValidCommandList--">getValidCommandList</a></span>()</code>
<div class="block">获取有效命令集</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CMD_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_DATA</h4>
<pre>public static final&nbsp;int CMD_DATA</pre>
<div class="block">0x01 数据命令
 0x02 获取目标信息
      ...
      ...
      ...
 0xD0~0xDF audio 命令
 0xE0~0xEF OTA命令
 0xF0~0xFF 自定义命令</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_DATA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_GET_TARGET_FEATURE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_GET_TARGET_FEATURE_MAP</h4>
<pre>public static final&nbsp;int CMD_GET_TARGET_FEATURE_MAP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_GET_TARGET_FEATURE_MAP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_GET_TARGET_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_GET_TARGET_INFO</h4>
<pre>public static final&nbsp;int CMD_GET_TARGET_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_GET_TARGET_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_RECEIVE_SPEECH_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_RECEIVE_SPEECH_START</h4>
<pre>public static final&nbsp;int CMD_RECEIVE_SPEECH_START</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_RECEIVE_SPEECH_START">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_RECEIVE_SPEECH_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_RECEIVE_SPEECH_STOP</h4>
<pre>public static final&nbsp;int CMD_RECEIVE_SPEECH_STOP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_RECEIVE_SPEECH_STOP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_DISCONNECT_CLASSIC_BLUETOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_DISCONNECT_CLASSIC_BLUETOOTH</h4>
<pre>public static final&nbsp;int CMD_DISCONNECT_CLASSIC_BLUETOOTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_DISCONNECT_CLASSIC_BLUETOOTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_GET_SYS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_GET_SYS_INFO</h4>
<pre>public static final&nbsp;int CMD_GET_SYS_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_GET_SYS_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_SET_SYS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SET_SYS_INFO</h4>
<pre>public static final&nbsp;int CMD_SET_SYS_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_SET_SYS_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_SYS_INFO_AUTO_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SYS_INFO_AUTO_UPDATE</h4>
<pre>public static final&nbsp;int CMD_SYS_INFO_AUTO_UPDATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_SYS_INFO_AUTO_UPDATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_PHONE_CALL_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_PHONE_CALL_REQUEST</h4>
<pre>public static final&nbsp;int CMD_PHONE_CALL_REQUEST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_PHONE_CALL_REQUEST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_SWITCH_DEVICE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SWITCH_DEVICE_REQUEST</h4>
<pre>public static final&nbsp;int CMD_SWITCH_DEVICE_REQUEST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_SWITCH_DEVICE_REQUEST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_START_FILE_BROWSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_START_FILE_BROWSE</h4>
<pre>public static final&nbsp;int CMD_START_FILE_BROWSE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_START_FILE_BROWSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_STOP_FILE_BROWSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_STOP_FILE_BROWSE</h4>
<pre>public static final&nbsp;int CMD_STOP_FILE_BROWSE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_STOP_FILE_BROWSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_FUNCTION</h4>
<pre>public static final&nbsp;int CMD_FUNCTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_FUNCTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_LRC_GET_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_LRC_GET_START</h4>
<pre>public static final&nbsp;int CMD_LRC_GET_START</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_LRC_GET_START">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_LRC_GET_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_LRC_GET_STOP</h4>
<pre>public static final&nbsp;int CMD_LRC_GET_STOP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_LRC_GET_STOP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_EXTRA_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_EXTRA_CUSTOM</h4>
<pre>public static final&nbsp;int CMD_EXTRA_CUSTOM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_EXTRA_CUSTOM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_OTA_GET_DEVICE_UPDATE_FILE_INFO_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_OTA_GET_DEVICE_UPDATE_FILE_INFO_OFFSET</h4>
<pre>public static final&nbsp;int CMD_OTA_GET_DEVICE_UPDATE_FILE_INFO_OFFSET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_OTA_GET_DEVICE_UPDATE_FILE_INFO_OFFSET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_OTA_INQUIRE_DEVICE_IF_CAN_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_OTA_INQUIRE_DEVICE_IF_CAN_UPDATE</h4>
<pre>public static final&nbsp;int CMD_OTA_INQUIRE_DEVICE_IF_CAN_UPDATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_OTA_INQUIRE_DEVICE_IF_CAN_UPDATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_OTA_ENTER_UPDATE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_OTA_ENTER_UPDATE_MODE</h4>
<pre>public static final&nbsp;int CMD_OTA_ENTER_UPDATE_MODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_OTA_ENTER_UPDATE_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_OTA_EXIT_UPDATE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_OTA_EXIT_UPDATE_MODE</h4>
<pre>public static final&nbsp;int CMD_OTA_EXIT_UPDATE_MODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_OTA_EXIT_UPDATE_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_OTA_SEND_FIRMWARE_UPDATE_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_OTA_SEND_FIRMWARE_UPDATE_BLOCK</h4>
<pre>public static final&nbsp;int CMD_OTA_SEND_FIRMWARE_UPDATE_BLOCK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_OTA_SEND_FIRMWARE_UPDATE_BLOCK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_OTA_GET_DEVICE_REFRESH_FIRMWARE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_OTA_GET_DEVICE_REFRESH_FIRMWARE_STATUS</h4>
<pre>public static final&nbsp;int CMD_OTA_GET_DEVICE_REFRESH_FIRMWARE_STATUS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_OTA_GET_DEVICE_REFRESH_FIRMWARE_STATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_REBOOT_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_REBOOT_DEVICE</h4>
<pre>public static final&nbsp;int CMD_REBOOT_DEVICE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_REBOOT_DEVICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_OTA_NOTIFY_UPDATE_CONTENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_OTA_NOTIFY_UPDATE_CONTENT_SIZE</h4>
<pre>public static final&nbsp;int CMD_OTA_NOTIFY_UPDATE_CONTENT_SIZE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_OTA_NOTIFY_UPDATE_CONTENT_SIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_NOTIFY_DEVICE_APP_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_NOTIFY_DEVICE_APP_INFO</h4>
<pre>public static final&nbsp;int CMD_NOTIFY_DEVICE_APP_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_NOTIFY_DEVICE_APP_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_SETTINGS_COMMUNICATION_MTU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SETTINGS_COMMUNICATION_MTU</h4>
<pre>public static final&nbsp;int CMD_SETTINGS_COMMUNICATION_MTU</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_SETTINGS_COMMUNICATION_MTU">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_RECEIVE_SPEECH_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_RECEIVE_SPEECH_CANCEL</h4>
<pre>public static final&nbsp;int CMD_RECEIVE_SPEECH_CANCEL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_RECEIVE_SPEECH_CANCEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_CUSTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMD_CUSTOM</h4>
<pre>public static final&nbsp;int CMD_CUSTOM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.Command.CMD_CUSTOM">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Command--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getValidCommandList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidCommandList</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getValidCommandList()</pre>
<div class="block">获取有效命令集</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>有效命令集</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/constant/Command.html" target="_top">框架</a></li>
<li><a href="Command.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
