<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ErrorCode</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/constant/JL_Constant.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/constant/ErrorCode.html" target="_top">框架</a></li>
<li><a href="ErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.constant</div>
<h2 title="类 ErrorCode" class="title">类 ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.constant.ErrorCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorCode</span>
extends java.lang.Object</pre>
<div class="block">错误码

 Created by zqjaosnzhong on 2018/8/6.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_COMMON">ERR_COMMON</a></span></code>
<div class="block">通用错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_COMMUNICATION">ERR_COMMUNICATION</a></span></code>
<div class="block">通讯错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_NONE">ERR_NONE</a></span></code>
<div class="block">没有错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_OTA">ERR_OTA</a></span></code>
<div class="block">OTA错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_OTHER">ERR_OTHER</a></span></code>
<div class="block">其他错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_STATUS">ERR_STATUS</a></span></code>
<div class="block">状态错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_UNKNOWN">ERR_UNKNOWN</a></span></code>
<div class="block">未知错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_A2DP_CONNECT_FAILED">SUB_ERR_A2DP_CONNECT_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_A2DP_NOT_INIT">SUB_ERR_A2DP_NOT_INIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_ALREADY_DISCOVERY">SUB_ERR_ALREADY_DISCOVERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_AUTH_DEVICE">SUB_ERR_AUTH_DEVICE</a></span></code>
<div class="block">认证设备失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLE_CONNECT_FAILED">SUB_ERR_BLE_CONNECT_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLE_NOT_CONNECTED">SUB_ERR_BLE_NOT_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLE_NOT_SUPPORT">SUB_ERR_BLE_NOT_SUPPORT</a></span></code>
<div class="block">不支持BLE功能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLUETOOTH_CONNECT_FAILED">SUB_ERR_BLUETOOTH_CONNECT_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLUETOOTH_NOT_ENABLE">SUB_ERR_BLUETOOTH_NOT_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLUETOOTH_UN_PAIR_FAILED">SUB_ERR_BLUETOOTH_UN_PAIR_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_CHANGE_BLE_MTU">SUB_ERR_CHANGE_BLE_MTU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_CHECK_RECEIVED_DATA_FAILED">SUB_ERR_CHECK_RECEIVED_DATA_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_CHECK_UPGRADE_FILE">SUB_ERR_CHECK_UPGRADE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_CLASSIC_BLUETOOTH_IS_CONNECTED">SUB_ERR_CLASSIC_BLUETOOTH_IS_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_CONNECT_TIMEOUT">SUB_ERR_CONNECT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_DATA_FORMAT">SUB_ERR_DATA_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_DEVICE_LOW_VOLTAGE">SUB_ERR_DEVICE_LOW_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_FILE_NOT_FOUND">SUB_ERR_FILE_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_HFP_CONNECT_FAILED">SUB_ERR_HFP_CONNECT_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_HFP_NOT_INIT">SUB_ERR_HFP_NOT_INIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_INVAL">SUB_ERR_INVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_IO_EXCEPTION">SUB_ERR_IO_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_NO_HISTORY_DEVICE_RECORD">SUB_ERR_NO_HISTORY_DEVICE_RECORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_NO_SERVER">SUB_ERR_NO_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_OFFSET_OVER">SUB_ERR_OFFSET_OVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_OP_FAILED">SUB_ERR_OP_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_OTA_FAILED">SUB_ERR_OTA_FAILED</a></span></code>
<div class="block">OTA升级失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_OTA_IN_HANDLE">SUB_ERR_OTA_IN_HANDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_PAIR_TIMEOUT">SUB_ERR_PAIR_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_PARAMETER">SUB_ERR_PARAMETER</a></span></code>
<div class="block">参数错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_PARSE_DATA">SUB_ERR_PARSE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SCAN_DEVICE_FAILED">SUB_ERR_SCAN_DEVICE_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SCAN_DEVICE_TIMEOUT">SUB_ERR_SCAN_DEVICE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SEND_FAILED">SUB_ERR_SEND_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SEND_TIMEOUT">SUB_ERR_SEND_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SPP_WRITE_DATA_FAIL">SUB_ERR_SPP_WRITE_DATA_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SPX_DECODE_FILE">SUB_ERR_SPX_DECODE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SPX_DECODE_STREAM">SUB_ERR_SPX_DECODE_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SPX_ENCODE">SUB_ERR_SPX_ENCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_UPGRADE_KEY_NOT_MATCH">SUB_ERR_UPGRADE_KEY_NOT_MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_UPGRADE_TYPE_NOT_MATCH">SUB_ERR_UPGRADE_TYPE_NOT_MATCH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#ErrorCode--">ErrorCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html#code2Msg-int-int-">code2Msg</a></span>(int&nbsp;code,
        int&nbsp;subCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ERR_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NONE</h4>
<pre>public static final&nbsp;int ERR_NONE</pre>
<div class="block">没有错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.ERR_NONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_COMMON</h4>
<pre>public static final&nbsp;int ERR_COMMON</pre>
<div class="block">通用错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.ERR_COMMON">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_STATUS</h4>
<pre>public static final&nbsp;int ERR_STATUS</pre>
<div class="block">状态错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.ERR_STATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_COMMUNICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_COMMUNICATION</h4>
<pre>public static final&nbsp;int ERR_COMMUNICATION</pre>
<div class="block">通讯错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.ERR_COMMUNICATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_OTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OTA</h4>
<pre>public static final&nbsp;int ERR_OTA</pre>
<div class="block">OTA错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.ERR_OTA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OTHER</h4>
<pre>public static final&nbsp;int ERR_OTHER</pre>
<div class="block">其他错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.ERR_OTHER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UNKNOWN</h4>
<pre>public static final&nbsp;int ERR_UNKNOWN</pre>
<div class="block">未知错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.ERR_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_PARAMETER</h4>
<pre>public static final&nbsp;int SUB_ERR_PARAMETER</pre>
<div class="block">参数错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_PARAMETER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_BLE_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_BLE_NOT_SUPPORT</h4>
<pre>public static final&nbsp;int SUB_ERR_BLE_NOT_SUPPORT</pre>
<div class="block">不支持BLE功能</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_BLE_NOT_SUPPORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_BLUETOOTH_NOT_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_BLUETOOTH_NOT_ENABLE</h4>
<pre>public static final&nbsp;int SUB_ERR_BLUETOOTH_NOT_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_BLUETOOTH_NOT_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_INVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_INVAL</h4>
<pre>public static final&nbsp;int SUB_ERR_INVAL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_INVAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_ALREADY_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_ALREADY_DISCOVERY</h4>
<pre>public static final&nbsp;int SUB_ERR_ALREADY_DISCOVERY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_ALREADY_DISCOVERY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_BLUETOOTH_UN_PAIR_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_BLUETOOTH_UN_PAIR_FAILED</h4>
<pre>public static final&nbsp;int SUB_ERR_BLUETOOTH_UN_PAIR_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_BLUETOOTH_UN_PAIR_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_A2DP_NOT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_A2DP_NOT_INIT</h4>
<pre>public static final&nbsp;int SUB_ERR_A2DP_NOT_INIT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_A2DP_NOT_INIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_A2DP_CONNECT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_A2DP_CONNECT_FAILED</h4>
<pre>public static final&nbsp;int SUB_ERR_A2DP_CONNECT_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_A2DP_CONNECT_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_HFP_NOT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_HFP_NOT_INIT</h4>
<pre>public static final&nbsp;int SUB_ERR_HFP_NOT_INIT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_HFP_NOT_INIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_HFP_CONNECT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_HFP_CONNECT_FAILED</h4>
<pre>public static final&nbsp;int SUB_ERR_HFP_CONNECT_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_HFP_CONNECT_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_NO_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_NO_SERVER</h4>
<pre>public static final&nbsp;int SUB_ERR_NO_SERVER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_NO_SERVER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_OP_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_OP_FAILED</h4>
<pre>public static final&nbsp;int SUB_ERR_OP_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_OP_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_BLE_NOT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_BLE_NOT_CONNECTED</h4>
<pre>public static final&nbsp;int SUB_ERR_BLE_NOT_CONNECTED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_BLE_NOT_CONNECTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_CHANGE_BLE_MTU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_CHANGE_BLE_MTU</h4>
<pre>public static final&nbsp;int SUB_ERR_CHANGE_BLE_MTU</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_CHANGE_BLE_MTU">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_BLE_CONNECT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_BLE_CONNECT_FAILED</h4>
<pre>public static final&nbsp;int SUB_ERR_BLE_CONNECT_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_BLE_CONNECT_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_SCAN_DEVICE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_SCAN_DEVICE_FAILED</h4>
<pre>public static final&nbsp;int SUB_ERR_SCAN_DEVICE_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_SCAN_DEVICE_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_SCAN_DEVICE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_SCAN_DEVICE_TIMEOUT</h4>
<pre>public static final&nbsp;int SUB_ERR_SCAN_DEVICE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_SCAN_DEVICE_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_NO_HISTORY_DEVICE_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_NO_HISTORY_DEVICE_RECORD</h4>
<pre>public static final&nbsp;int SUB_ERR_NO_HISTORY_DEVICE_RECORD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_NO_HISTORY_DEVICE_RECORD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_CLASSIC_BLUETOOTH_IS_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_CLASSIC_BLUETOOTH_IS_CONNECTED</h4>
<pre>public static final&nbsp;int SUB_ERR_CLASSIC_BLUETOOTH_IS_CONNECTED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_CLASSIC_BLUETOOTH_IS_CONNECTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_BLUETOOTH_CONNECT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_BLUETOOTH_CONNECT_FAILED</h4>
<pre>public static final&nbsp;int SUB_ERR_BLUETOOTH_CONNECT_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_BLUETOOTH_CONNECT_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;int SUB_ERR_CONNECT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_CONNECT_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_SEND_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_SEND_FAILED</h4>
<pre>public static final&nbsp;int SUB_ERR_SEND_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_SEND_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_PAIR_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_PAIR_TIMEOUT</h4>
<pre>public static final&nbsp;int SUB_ERR_PAIR_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_PAIR_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_DATA_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_DATA_FORMAT</h4>
<pre>public static final&nbsp;int SUB_ERR_DATA_FORMAT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_DATA_FORMAT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_PARSE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_PARSE_DATA</h4>
<pre>public static final&nbsp;int SUB_ERR_PARSE_DATA</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_PARSE_DATA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_SPP_WRITE_DATA_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_SPP_WRITE_DATA_FAIL</h4>
<pre>public static final&nbsp;int SUB_ERR_SPP_WRITE_DATA_FAIL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_SPP_WRITE_DATA_FAIL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_SEND_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_SEND_TIMEOUT</h4>
<pre>public static final&nbsp;int SUB_ERR_SEND_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_SEND_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_OTA_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_OTA_FAILED</h4>
<pre>public static final&nbsp;int SUB_ERR_OTA_FAILED</pre>
<div class="block">OTA升级失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_OTA_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_DEVICE_LOW_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_DEVICE_LOW_VOLTAGE</h4>
<pre>public static final&nbsp;int SUB_ERR_DEVICE_LOW_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_DEVICE_LOW_VOLTAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_CHECK_UPGRADE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_CHECK_UPGRADE_FILE</h4>
<pre>public static final&nbsp;int SUB_ERR_CHECK_UPGRADE_FILE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_CHECK_UPGRADE_FILE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_OFFSET_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_OFFSET_OVER</h4>
<pre>public static final&nbsp;int SUB_ERR_OFFSET_OVER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_OFFSET_OVER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_CHECK_RECEIVED_DATA_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_CHECK_RECEIVED_DATA_FAILED</h4>
<pre>public static final&nbsp;int SUB_ERR_CHECK_RECEIVED_DATA_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_CHECK_RECEIVED_DATA_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_UPGRADE_KEY_NOT_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_UPGRADE_KEY_NOT_MATCH</h4>
<pre>public static final&nbsp;int SUB_ERR_UPGRADE_KEY_NOT_MATCH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_UPGRADE_KEY_NOT_MATCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_UPGRADE_TYPE_NOT_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_UPGRADE_TYPE_NOT_MATCH</h4>
<pre>public static final&nbsp;int SUB_ERR_UPGRADE_TYPE_NOT_MATCH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_UPGRADE_TYPE_NOT_MATCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_OTA_IN_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_OTA_IN_HANDLE</h4>
<pre>public static final&nbsp;int SUB_ERR_OTA_IN_HANDLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_OTA_IN_HANDLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_AUTH_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_AUTH_DEVICE</h4>
<pre>public static final&nbsp;int SUB_ERR_AUTH_DEVICE</pre>
<div class="block">认证设备失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_AUTH_DEVICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_SPX_ENCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_SPX_ENCODE</h4>
<pre>public static final&nbsp;int SUB_ERR_SPX_ENCODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_SPX_ENCODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_SPX_DECODE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_SPX_DECODE_FILE</h4>
<pre>public static final&nbsp;int SUB_ERR_SPX_DECODE_FILE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_SPX_DECODE_FILE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_SPX_DECODE_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_SPX_DECODE_STREAM</h4>
<pre>public static final&nbsp;int SUB_ERR_SPX_DECODE_STREAM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_SPX_DECODE_STREAM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_ERR_FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;int SUB_ERR_FILE_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_FILE_NOT_FOUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_ERR_IO_EXCEPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUB_ERR_IO_EXCEPTION</h4>
<pre>public static final&nbsp;int SUB_ERR_IO_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.ErrorCode.SUB_ERR_IO_EXCEPTION">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ErrorCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorCode</h4>
<pre>public&nbsp;ErrorCode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="code2Msg-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>code2Msg</h4>
<pre>public static&nbsp;java.lang.String&nbsp;code2Msg(int&nbsp;code,
                                        int&nbsp;subCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/constant/JL_Constant.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/constant/ErrorCode.html" target="_top">框架</a></li>
<li><a href="ErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
