<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JL_Constant</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JL_Constant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/constant/JL_Constant.html" target="_top">框架</a></li>
<li><a href="JL_Constant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.constant</div>
<h2 title="类 JL_Constant" class="title">类 JL_Constant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.constant.JL_Constant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JL_Constant</span>
extends java.lang.Object</pre>
<div class="block">参数常量

 Created by 73662 on 2018/8/8.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/JL_Constant.html#DEFAULT_PROTOCOL_MTU">DEFAULT_PROTOCOL_MTU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/JL_Constant.html#DEVICE_CLOSE">DEVICE_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/JL_Constant.html#DEVICE_REBOOT">DEVICE_REBOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/JL_Constant.html#FLAG_MANDATORY_UPGRADE">FLAG_MANDATORY_UPGRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/JL_Constant.html#FLAG_NORMAL_UPGRADE">FLAG_NORMAL_UPGRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/JL_Constant.html#MIN_TIMEOUT">MIN_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/JL_Constant.html#OTA_PROTOCOL_MTU">OTA_PROTOCOL_MTU</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/JL_Constant.html#JL_Constant--">JL_Constant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MIN_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TIMEOUT</h4>
<pre>public static final&nbsp;int MIN_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.JL_Constant.MIN_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PROTOCOL_MTU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROTOCOL_MTU</h4>
<pre>public static final&nbsp;int DEFAULT_PROTOCOL_MTU</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.JL_Constant.DEFAULT_PROTOCOL_MTU">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_NORMAL_UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_NORMAL_UPGRADE</h4>
<pre>public static final&nbsp;int FLAG_NORMAL_UPGRADE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.JL_Constant.FLAG_NORMAL_UPGRADE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_MANDATORY_UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_MANDATORY_UPGRADE</h4>
<pre>public static final&nbsp;int FLAG_MANDATORY_UPGRADE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.JL_Constant.FLAG_MANDATORY_UPGRADE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OTA_PROTOCOL_MTU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTA_PROTOCOL_MTU</h4>
<pre>public static final&nbsp;int OTA_PROTOCOL_MTU</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.JL_Constant.OTA_PROTOCOL_MTU">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_REBOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_REBOOT</h4>
<pre>public static final&nbsp;int DEVICE_REBOOT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.JL_Constant.DEVICE_REBOOT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_CLOSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEVICE_CLOSE</h4>
<pre>public static final&nbsp;int DEVICE_CLOSE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.JL_Constant.DEVICE_CLOSE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JL_Constant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JL_Constant</h4>
<pre>public&nbsp;JL_Constant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/constant/JL_Constant.html" target="_top">框架</a></li>
<li><a href="JL_Constant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
