<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StateCode</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/constant/JL_Constant.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/constant/StateCode.html" target="_top">框架</a></li>
<li><a href="StateCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.constant</div>
<h2 title="类 StateCode" class="title">类 StateCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.constant.StateCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StateCode</span>
extends java.lang.Object</pre>
<div class="block">状态码

 Created by zqjasonzhong on 2018/8/10.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#CONNECTION_CONNECTED">CONNECTION_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#CONNECTION_CONNECTING">CONNECTION_CONNECTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#CONNECTION_DISCONNECT">CONNECTION_DISCONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#CONNECTION_FAILED">CONNECTION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#CONNECTION_OK">CONNECTION_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#RESULT_CAN_UPDATE">RESULT_CAN_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#RESULT_DEVICE_LOW_VOLTAGE_EQUIPMENT">RESULT_DEVICE_LOW_VOLTAGE_EQUIPMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#RESULT_FAIL">RESULT_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#RESULT_FIRMWARE_INFO_ERROR">RESULT_FIRMWARE_INFO_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#RESULT_OK">RESULT_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#SCAN_TYPE_FLAG_CONTENT">SCAN_TYPE_FLAG_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#SCAN_TYPE_FLAG_PAIRED">SCAN_TYPE_FLAG_PAIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#SCAN_TYPE_FLAG_PHONE_VIRTUAL_ADDRESS">SCAN_TYPE_FLAG_PHONE_VIRTUAL_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_ALL_DATA_CRC_ERROR">STATUS_ALL_DATA_CRC_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_BUSY">STATUS_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_CRC_ERROR">STATUS_CRC_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_FAIL">STATUS_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_NO_RESOURCE">STATUS_NO_RESOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_PARAMETER_ERROR">STATUS_PARAMETER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_RESPONSE_DATA_OVER_LIMIT">STATUS_RESPONSE_DATA_OVER_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_SUCCESS">STATUS_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_UNKOWN_CMD">STATUS_UNKOWN_CMD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_COMPLETE">UPGRADE_RESULT_COMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_DATA_CHECK_ERROR">UPGRADE_RESULT_DATA_CHECK_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_ENCRYPTED_KEY_NOT_MATCH">UPGRADE_RESULT_ENCRYPTED_KEY_NOT_MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_FAIL">UPGRADE_RESULT_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_UPGRADE_FILE_ERROR">UPGRADE_RESULT_UPGRADE_FILE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_UPGRADE_TYPE_ERROR">UPGRADE_RESULT_UPGRADE_TYPE_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/constant/StateCode.html#StateCode--">StateCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CONNECTION_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_OK</h4>
<pre>public static final&nbsp;int CONNECTION_OK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.CONNECTION_OK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_FAILED</h4>
<pre>public static final&nbsp;int CONNECTION_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.CONNECTION_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_DISCONNECT</h4>
<pre>public static final&nbsp;int CONNECTION_DISCONNECT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.CONNECTION_DISCONNECT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CONNECTING</h4>
<pre>public static final&nbsp;int CONNECTION_CONNECTING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.CONNECTION_CONNECTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CONNECTED</h4>
<pre>public static final&nbsp;int CONNECTION_CONNECTED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.CONNECTION_CONNECTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SUCCESS</h4>
<pre>public static final&nbsp;int STATUS_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.STATUS_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FAIL</h4>
<pre>public static final&nbsp;int STATUS_FAIL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.STATUS_FAIL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_UNKOWN_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UNKOWN_CMD</h4>
<pre>public static final&nbsp;int STATUS_UNKOWN_CMD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.STATUS_UNKOWN_CMD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BUSY</h4>
<pre>public static final&nbsp;int STATUS_BUSY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.STATUS_BUSY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_NO_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NO_RESOURCE</h4>
<pre>public static final&nbsp;int STATUS_NO_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.STATUS_NO_RESOURCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_CRC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CRC_ERROR</h4>
<pre>public static final&nbsp;int STATUS_CRC_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.STATUS_CRC_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_ALL_DATA_CRC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ALL_DATA_CRC_ERROR</h4>
<pre>public static final&nbsp;int STATUS_ALL_DATA_CRC_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.STATUS_ALL_DATA_CRC_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_PARAMETER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PARAMETER_ERROR</h4>
<pre>public static final&nbsp;int STATUS_PARAMETER_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.STATUS_PARAMETER_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_RESPONSE_DATA_OVER_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_RESPONSE_DATA_OVER_LIMIT</h4>
<pre>public static final&nbsp;int STATUS_RESPONSE_DATA_OVER_LIMIT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.STATUS_RESPONSE_DATA_OVER_LIMIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_OK</h4>
<pre>public static final&nbsp;int RESULT_OK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.RESULT_OK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_FAIL</h4>
<pre>public static final&nbsp;int RESULT_FAIL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.RESULT_FAIL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CAN_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CAN_UPDATE</h4>
<pre>public static final&nbsp;int RESULT_CAN_UPDATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.RESULT_CAN_UPDATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_DEVICE_LOW_VOLTAGE_EQUIPMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_DEVICE_LOW_VOLTAGE_EQUIPMENT</h4>
<pre>public static final&nbsp;int RESULT_DEVICE_LOW_VOLTAGE_EQUIPMENT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.RESULT_DEVICE_LOW_VOLTAGE_EQUIPMENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_FIRMWARE_INFO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_FIRMWARE_INFO_ERROR</h4>
<pre>public static final&nbsp;int RESULT_FIRMWARE_INFO_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.RESULT_FIRMWARE_INFO_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UPGRADE_RESULT_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_RESULT_COMPLETE</h4>
<pre>public static final&nbsp;int UPGRADE_RESULT_COMPLETE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.UPGRADE_RESULT_COMPLETE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UPGRADE_RESULT_DATA_CHECK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_RESULT_DATA_CHECK_ERROR</h4>
<pre>public static final&nbsp;int UPGRADE_RESULT_DATA_CHECK_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.UPGRADE_RESULT_DATA_CHECK_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UPGRADE_RESULT_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_RESULT_FAIL</h4>
<pre>public static final&nbsp;int UPGRADE_RESULT_FAIL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.UPGRADE_RESULT_FAIL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UPGRADE_RESULT_ENCRYPTED_KEY_NOT_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_RESULT_ENCRYPTED_KEY_NOT_MATCH</h4>
<pre>public static final&nbsp;int UPGRADE_RESULT_ENCRYPTED_KEY_NOT_MATCH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.UPGRADE_RESULT_ENCRYPTED_KEY_NOT_MATCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UPGRADE_RESULT_UPGRADE_FILE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_RESULT_UPGRADE_FILE_ERROR</h4>
<pre>public static final&nbsp;int UPGRADE_RESULT_UPGRADE_FILE_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.UPGRADE_RESULT_UPGRADE_FILE_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UPGRADE_RESULT_UPGRADE_TYPE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_RESULT_UPGRADE_TYPE_ERROR</h4>
<pre>public static final&nbsp;int UPGRADE_RESULT_UPGRADE_TYPE_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.UPGRADE_RESULT_UPGRADE_TYPE_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SCAN_TYPE_FLAG_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_TYPE_FLAG_CONTENT</h4>
<pre>public static final&nbsp;int SCAN_TYPE_FLAG_CONTENT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.SCAN_TYPE_FLAG_CONTENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SCAN_TYPE_FLAG_PAIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_TYPE_FLAG_PAIRED</h4>
<pre>public static final&nbsp;int SCAN_TYPE_FLAG_PAIRED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.SCAN_TYPE_FLAG_PAIRED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SCAN_TYPE_FLAG_PHONE_VIRTUAL_ADDRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCAN_TYPE_FLAG_PHONE_VIRTUAL_ADDRESS</h4>
<pre>public static final&nbsp;int SCAN_TYPE_FLAG_PHONE_VIRTUAL_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.constant.StateCode.SCAN_TYPE_FLAG_PHONE_VIRTUAL_ADDRESS">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StateCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateCode</h4>
<pre>public&nbsp;StateCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/constant/JL_Constant.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/constant/StateCode.html" target="_top">框架</a></li>
<li><a href="StateCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
