<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BluetoothOTAConfigure</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothOTAConfigure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/model/BleScanMessage.html" title="com.jieli.jl_bt_ota.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/model/DataInfo.html" title="com.jieli.jl_bt_ota.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" target="_top">框架</a></li>
<li><a href="BluetoothOTAConfigure.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.model</div>
<h2 title="类 BluetoothOTAConfigure" class="title">类 BluetoothOTAConfigure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.model.BluetoothOTAConfigure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothOTAConfigure</span>
extends java.lang.Object</pre>
<div class="block">蓝牙配置

 Created by zqjasonzhong on 2018/8/7.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#PREFER_BLE">PREFER_BLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#PREFER_SPP">PREFER_SPP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#BluetoothOTAConfigure--">BluetoothOTAConfigure</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#getBleIntervalMs--">getBleIntervalMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#getFirmwareFilePath--">getFirmwareFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#getMtu--">getMtu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#getPriority--">getPriority</a></span>()</code>
<div class="block">获取连接策略优先级</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#getScanFilterData--">getScanFilterData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#getTimeoutMs--">getTimeoutMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#isUseAuthDevice--">isUseAuthDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#isUseJLServer--">isUseJLServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#setBleIntervalMs-int-">setBleIntervalMs</a></span>(int&nbsp;bleIntervalMs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#setFirmwareFilePath-java.lang.String-">setFirmwareFilePath</a></span>(java.lang.String&nbsp;firmwareFilePath)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#setMtu-int-">setMtu</a></span>(int&nbsp;mtu)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#setPriority-int-">setPriority</a></span>(int&nbsp;priority)</code>
<div class="block">设置连接策略优先级</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#setScanFilterData-java.lang.String-">setScanFilterData</a></span>(java.lang.String&nbsp;scanFilterData)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#setTimeoutMs-int-">setTimeoutMs</a></span>(int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#setUseAuthDevice-boolean-">setUseAuthDevice</a></span>(boolean&nbsp;useAuthDevice)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#setUseJLServer-boolean-">setUseJLServer</a></span>(boolean&nbsp;useJLServer)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="PREFER_SPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFER_SPP</h4>
<pre>public static final&nbsp;int PREFER_SPP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.model.BluetoothOTAConfigure.PREFER_SPP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PREFER_BLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFER_BLE</h4>
<pre>public static final&nbsp;int PREFER_BLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.jieli.jl_bt_ota.model.BluetoothOTAConfigure.PREFER_BLE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BluetoothOTAConfigure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothOTAConfigure</h4>
<pre>public&nbsp;BluetoothOTAConfigure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">获取连接策略优先级</div>
</li>
</ul>
<a name="setPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;<a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a>&nbsp;setPriority(int&nbsp;priority)</pre>
<div class="block">设置连接策略优先级</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>priority</code> - {<a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#PREFER_BLE"><code>PREFER_BLE</code></a> or <a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#PREFER_SPP"><code>PREFER_SPP</code></a>}</dd>
</dl>
</li>
</ul>
<a name="isUseAuthDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseAuthDevice</h4>
<pre>public&nbsp;boolean&nbsp;isUseAuthDevice()</pre>
</li>
</ul>
<a name="setUseAuthDevice-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAuthDevice</h4>
<pre>public&nbsp;<a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a>&nbsp;setUseAuthDevice(boolean&nbsp;useAuthDevice)</pre>
</li>
</ul>
<a name="getBleIntervalMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBleIntervalMs</h4>
<pre>public&nbsp;int&nbsp;getBleIntervalMs()</pre>
</li>
</ul>
<a name="setBleIntervalMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBleIntervalMs</h4>
<pre>public&nbsp;<a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a>&nbsp;setBleIntervalMs(int&nbsp;bleIntervalMs)</pre>
</li>
</ul>
<a name="getTimeoutMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutMs</h4>
<pre>public&nbsp;int&nbsp;getTimeoutMs()</pre>
</li>
</ul>
<a name="setTimeoutMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutMs</h4>
<pre>public&nbsp;<a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a>&nbsp;setTimeoutMs(int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="getScanFilterData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanFilterData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScanFilterData()</pre>
</li>
</ul>
<a name="setScanFilterData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanFilterData</h4>
<pre>public&nbsp;<a href="../../../../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a>&nbsp;setScanFilterData(java.lang.String&nbsp;scanFilterData)</pre>
</li>
</ul>
<a name="getMtu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMtu</h4>
<pre>public&nbsp;int&nbsp;getMtu()</pre>
</li>
</ul>
<a name="setMtu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMtu</h4>
<pre>public&nbsp;void&nbsp;setMtu(int&nbsp;mtu)</pre>
</li>
</ul>
<a name="isUseJLServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseJLServer</h4>
<pre>public&nbsp;boolean&nbsp;isUseJLServer()</pre>
</li>
</ul>
<a name="setUseJLServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseJLServer</h4>
<pre>public&nbsp;void&nbsp;setUseJLServer(boolean&nbsp;useJLServer)</pre>
</li>
</ul>
<a name="getFirmwareFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirmwareFilePath()</pre>
</li>
</ul>
<a name="setFirmwareFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirmwareFilePath</h4>
<pre>public&nbsp;void&nbsp;setFirmwareFilePath(java.lang.String&nbsp;firmwareFilePath)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/model/BleScanMessage.html" title="com.jieli.jl_bt_ota.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/model/DataInfo.html" title="com.jieli.jl_bt_ota.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" target="_top">框架</a></li>
<li><a href="BluetoothOTAConfigure.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
