<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeviceStatus</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/model/DataInfo.html" title="com.jieli.jl_bt_ota.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/model/DeviceStatus.html" target="_top">框架</a></li>
<li><a href="DeviceStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.model</div>
<h2 title="类 DeviceStatus" class="title">类 DeviceStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.model.DeviceStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceStatus</span>
extends java.lang.Object</pre>
<div class="block">设备状态

 Created by zqjasonzhong on 2018/10/5.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html#DeviceStatus--">DeviceStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html#getReconnectEdrAddress--">getReconnectEdrAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html#getTargetInfo--">getTargetInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html#isAuthDevice--">isAuthDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html#isEnterLowPowerMode--">isEnterLowPowerMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html#isMandatoryUpgrade--">isMandatoryUpgrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html#setAuthDevice-boolean-">setAuthDevice</a></span>(boolean&nbsp;authDevice)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html#setEnterLowPowerMode-boolean-">setEnterLowPowerMode</a></span>(boolean&nbsp;enterLowPowerMode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html#setMandatoryUpgrade-boolean-">setMandatoryUpgrade</a></span>(boolean&nbsp;mandatoryUpgrade)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html#setReconnectEdrAddress-java.lang.String-">setReconnectEdrAddress</a></span>(java.lang.String&nbsp;reconnectEdrAddress)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html#setStatus-int-">setStatus</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html#setTargetInfo-com.jieli.jl_bt_ota.model.response.TargetInfoResponse-">setTargetInfo</a></span>(<a href="../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a>&nbsp;targetInfo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/model/DeviceStatus.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DeviceStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceStatus</h4>
<pre>public&nbsp;DeviceStatus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
</li>
</ul>
<a name="isAuthDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthDevice</h4>
<pre>public&nbsp;boolean&nbsp;isAuthDevice()</pre>
</li>
</ul>
<a name="setAuthDevice-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthDevice</h4>
<pre>public&nbsp;void&nbsp;setAuthDevice(boolean&nbsp;authDevice)</pre>
</li>
</ul>
<a name="isEnterLowPowerMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnterLowPowerMode</h4>
<pre>public&nbsp;boolean&nbsp;isEnterLowPowerMode()</pre>
</li>
</ul>
<a name="setEnterLowPowerMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterLowPowerMode</h4>
<pre>public&nbsp;void&nbsp;setEnterLowPowerMode(boolean&nbsp;enterLowPowerMode)</pre>
</li>
</ul>
<a name="isMandatoryUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatoryUpgrade</h4>
<pre>public&nbsp;boolean&nbsp;isMandatoryUpgrade()</pre>
</li>
</ul>
<a name="setMandatoryUpgrade-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMandatoryUpgrade</h4>
<pre>public&nbsp;void&nbsp;setMandatoryUpgrade(boolean&nbsp;mandatoryUpgrade)</pre>
</li>
</ul>
<a name="getReconnectEdrAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectEdrAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReconnectEdrAddress()</pre>
</li>
</ul>
<a name="setReconnectEdrAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectEdrAddress</h4>
<pre>public&nbsp;void&nbsp;setReconnectEdrAddress(java.lang.String&nbsp;reconnectEdrAddress)</pre>
</li>
</ul>
<a name="getTargetInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetInfo</h4>
<pre>public&nbsp;<a href="../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a>&nbsp;getTargetInfo()</pre>
</li>
</ul>
<a name="setTargetInfo-com.jieli.jl_bt_ota.model.response.TargetInfoResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetInfo</h4>
<pre>public&nbsp;void&nbsp;setTargetInfo(<a href="../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a>&nbsp;targetInfo)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/model/DataInfo.html" title="com.jieli.jl_bt_ota.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/model/DeviceStatus.html" target="_top">框架</a></li>
<li><a href="DeviceStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
