<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jieli.jl_bt_ota.model</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jieli/jl_bt_ota/model/package-summary.html" target="classFrame">com.jieli.jl_bt_ota.model</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BleScanMessage.html" title="com.jieli.jl_bt_ota.model中的类" target="classFrame">BleScanMessage</a></li>
<li><a href="BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类" target="classFrame">BluetoothOTAConfigure</a></li>
<li><a href="DataInfo.html" title="com.jieli.jl_bt_ota.model中的类" target="classFrame">DataInfo</a></li>
<li><a href="DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类" target="classFrame">DeviceStatus</a></li>
</ul>
</div>
</body>
</html>
