<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jieli.jl_bt_ota.model.parameter</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jieli.jl_bt_ota.model.parameter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/command/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/jieli/jl_bt_ota/model/response/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jieli/jl_bt_ota/model/parameter/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.jieli.jl_bt_ota.model.parameter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/CustomCommonParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">CustomCommonParam</a></td>
<td class="colLast">
<div class="block">自定义通用参数模型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/CustomParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">CustomParam</a></td>
<td class="colLast">
<div class="block">自定义的参数
 
 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/DataParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">DataParam</a></td>
<td class="colLast">
<div class="block">数据参数

 Created by zqjasonzhong on 2018/8/20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FirmwareUpdateBlockParam</a></td>
<td class="colLast">
<div class="block">固件升级数据块参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockResponseParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FirmwareUpdateBlockResponseParam</a></td>
<td class="colLast">
<div class="block">固件升级数据块回复参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/FunctionParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FunctionParam</a></td>
<td class="colLast">
<div class="block">设置设备状态，如音量
 
 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/GetHostInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">GetHostInfoParam</a></td>
<td class="colLast">
<div class="block">获取主机的信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/GetSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">GetSysInfoParam</a></td>
<td class="colLast">
<div class="block">获取设备状态数据：如音量
 
 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/GetTargetInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">GetTargetInfoParam</a></td>
<td class="colLast">
<div class="block">获取设备信息参数
 
 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/InquireUpdateParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">InquireUpdateParam</a></td>
<td class="colLast">
<div class="block">请求升级参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/NotifyAppInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">NotifyAppInfoParam</a></td>
<td class="colLast">
<div class="block">告知APP的信息

 Created by zqjasonzhong on 2018/8/29.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/NotifyCommunicationWayParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">NotifyCommunicationWayParam</a></td>
<td class="colLast">
<div class="block">通知设备通讯方式参数

 Created by zqjasonzhong on 2018/8/21.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/NotifyUpdateContentSizeParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">NotifyUpdateContentSizeParam</a></td>
<td class="colLast">
<div class="block">通知升级需要的总长度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/PhoneCallRequestParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">PhoneCallRequestParam</a></td>
<td class="colLast">
<div class="block">电话拨号参数
 
 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/RebootDeviceParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">RebootDeviceParam</a></td>
<td class="colLast">
<div class="block">重启设备/关机参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/SetSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">SetSysInfoParam</a></td>
<td class="colLast">
<div class="block">设置设备状态，如音量
 
 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/SettingsMtuParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">SettingsMtuParam</a></td>
<td class="colLast">
<div class="block">设置MTU参数
 Created by zqjasonzhong on 2018/8/30.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/StartSpeechParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">StartSpeechParam</a></td>
<td class="colLast">
<div class="block">开启语音的参数
 
 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/StopSpeechParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">StopSpeechParam</a></td>
<td class="colLast">
<div class="block">停止语音的参数
 
 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/UpdateSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">UpdateSysInfoParam</a></td>
<td class="colLast">
<div class="block">设置设备状态，如音量
 
 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/command/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/jieli/jl_bt_ota/model/response/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jieli/jl_bt_ota/model/parameter/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
