<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jieli.jl_bt_ota.model.parameter</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/package-summary.html" target="classFrame">com.jieli.jl_bt_ota.model.parameter</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CustomCommonParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">CustomCommonParam</a></li>
<li><a href="CustomParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">CustomParam</a></li>
<li><a href="DataParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">DataParam</a></li>
<li><a href="FirmwareUpdateBlockParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">FirmwareUpdateBlockParam</a></li>
<li><a href="FirmwareUpdateBlockResponseParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">FirmwareUpdateBlockResponseParam</a></li>
<li><a href="FunctionParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">FunctionParam</a></li>
<li><a href="GetHostInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">GetHostInfoParam</a></li>
<li><a href="GetSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">GetSysInfoParam</a></li>
<li><a href="GetTargetInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">GetTargetInfoParam</a></li>
<li><a href="InquireUpdateParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">InquireUpdateParam</a></li>
<li><a href="NotifyAppInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">NotifyAppInfoParam</a></li>
<li><a href="NotifyCommunicationWayParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">NotifyCommunicationWayParam</a></li>
<li><a href="NotifyUpdateContentSizeParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">NotifyUpdateContentSizeParam</a></li>
<li><a href="PhoneCallRequestParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">PhoneCallRequestParam</a></li>
<li><a href="RebootDeviceParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">RebootDeviceParam</a></li>
<li><a href="SetSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">SetSysInfoParam</a></li>
<li><a href="SettingsMtuParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">SettingsMtuParam</a></li>
<li><a href="StartSpeechParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">StartSpeechParam</a></li>
<li><a href="StopSpeechParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">StopSpeechParam</a></li>
<li><a href="UpdateSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类" target="classFrame">UpdateSysInfoParam</a></li>
</ul>
</div>
</body>
</html>
