<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FunctionCmd</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionCmd";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/command/FirmwareUpdateStatusCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/jieli/jl_bt_ota/model/command/GetSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jieli/jl_bt_ota/model/command/FunctionCmd.html" target="_top">框架</a></li>
<li><a href="FunctionCmd.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jieli.jl_bt_ota.model.base.CommandWithParamAndResponse">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.jieli.jl_bt_ota.model.base.CommandWithParamAndResponse">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.model.command</div>
<h2 title="类 FunctionCmd" class="title">类 FunctionCmd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">com.jieli.jl_bt_ota.model.base.CommandBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">com.jieli.jl_bt_ota.model.base.CommandWithResponse</a>&lt;R&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">com.jieli.jl_bt_ota.model.base.CommandWithParamAndResponse</a>&lt;<a href="../../../../../com/jieli/jl_bt_ota/model/parameter/FunctionParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FunctionParam</a>,<a href="../../../../../com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommonResponse</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.model.command.FunctionCmd</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionCmd</span>
extends <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandWithParamAndResponse</a>&lt;<a href="../../../../../com/jieli/jl_bt_ota/model/parameter/FunctionParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FunctionParam</a>,<a href="../../../../../com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommonResponse</a>&gt;</pre>
<div class="block">功能命令</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jieli.jl_bt_ota.model.base.CommandWithParamAndResponse">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.jieli.jl_bt_ota.model.base.<a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandWithParamAndResponse</a></h3>
<code><a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html#param">param</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html#response">response</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jieli.jl_bt_ota.model.base.CommandBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.jieli.jl_bt_ota.model.base.<a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a></h3>
<code><a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html#FLAG_HAVE_PARAMETER_AND_RESPONSE">FLAG_HAVE_PARAMETER_AND_RESPONSE</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html#FLAG_HAVE_PARAMETER_NO_RESPONSE">FLAG_HAVE_PARAMETER_NO_RESPONSE</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html#FLAG_NO_PARAMETER_AND_RESPONSE">FLAG_NO_PARAMETER_AND_RESPONSE</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html#FLAG_NO_PARAMETER_HAVE_RESPONSE">FLAG_NO_PARAMETER_HAVE_RESPONSE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/command/FunctionCmd.html#FunctionCmd-com.jieli.jl_bt_ota.model.parameter.FunctionParam-">FunctionCmd</a></span>(<a href="../../../../../com/jieli/jl_bt_ota/model/parameter/FunctionParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FunctionParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.model.base.CommandWithParamAndResponse">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jieli.jl_bt_ota.model.base.<a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandWithParamAndResponse</a></h3>
<code><a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html#getParam--">getParam</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html#getResponse--">getResponse</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html#setParam-P-">setParam</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html#setResponse-R-">setResponse</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.model.base.CommandBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jieli.jl_bt_ota.model.base.<a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a></h3>
<code><a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html#equal-com.jieli.jl_bt_ota.model.base.CommandBase-">equal</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html#getId--">getId</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html#getName--">getName</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html#getOpCodeSn--">getOpCodeSn</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html#getStatus--">getStatus</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html#getType--">getType</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html#setId-int-">setId</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html#setOpCodeSn-int-">setOpCodeSn</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html#setStatus-int-">setStatus</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html#setType-int-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FunctionCmd-com.jieli.jl_bt_ota.model.parameter.FunctionParam-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionCmd</h4>
<pre>public&nbsp;FunctionCmd(<a href="../../../../../com/jieli/jl_bt_ota/model/parameter/FunctionParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FunctionParam</a>&nbsp;param)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/command/FirmwareUpdateStatusCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/jieli/jl_bt_ota/model/command/GetSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jieli/jl_bt_ota/model/command/FunctionCmd.html" target="_top">框架</a></li>
<li><a href="FunctionCmd.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jieli.jl_bt_ota.model.base.CommandWithParamAndResponse">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.jieli.jl_bt_ota.model.base.CommandWithParamAndResponse">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
