<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jieli.jl_bt_ota.model.command</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jieli.jl_bt_ota.model.command";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/base/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jieli/jl_bt_ota/model/command/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.jieli.jl_bt_ota.model.command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/CancelSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">CancelSpeechCmd</a></td>
<td class="colLast">
<div class="block">取消语音操作命令</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/DataCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">DataCmd</a></td>
<td class="colLast">
<div class="block">数据命令

 Created by zqjasonzhong on 2018/8/20.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/DisconnectClassicBluetoothCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">DisconnectClassicBluetoothCmd</a></td>
<td class="colLast">
<div class="block">强制断开经典蓝牙命令
 Created by zqjasonzhong on 2018/8/30.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/EnterUpdateModeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">EnterUpdateModeCmd</a></td>
<td class="colLast">
<div class="block">进入升级模式命令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/ExitUpdateModeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">ExitUpdateModeCmd</a></td>
<td class="colLast">
<div class="block">退出升级模式命令</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/FirmwareUpdateBlockCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">FirmwareUpdateBlockCmd</a></td>
<td class="colLast">
<div class="block">发送升级固件数据块命令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/FirmwareUpdateStatusCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">FirmwareUpdateStatusCmd</a></td>
<td class="colLast">
<div class="block">读取设备升级状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/FunctionCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">FunctionCmd</a></td>
<td class="colLast">
<div class="block">功能命令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/GetSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">GetSysInfoCmd</a></td>
<td class="colLast">
<div class="block">获取目标信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/GetTargetFeatureMapCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">GetTargetFeatureMapCmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/GetTargetInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">GetTargetInfoCmd</a></td>
<td class="colLast">
<div class="block">获取目标信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/GetUpdateFileOffsetCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">GetUpdateFileOffsetCmd</a></td>
<td class="colLast">
<div class="block">获取升级文件偏移命令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/InquireUpdateCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">InquireUpdateCmd</a></td>
<td class="colLast">
<div class="block">询问能否升级</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/NotifyAppInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">NotifyAppInfoCmd</a></td>
<td class="colLast">
<div class="block">告知APP信息的命令

 Created by zqjasonzhong on 2018/8/29.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/NotifyCommunicationWayCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">NotifyCommunicationWayCmd</a></td>
<td class="colLast">
<div class="block">通知设备通讯方式

 Created by zqjasonzhong on 2018/8/21.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/NotifyUpdateContentSizeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">NotifyUpdateContentSizeCmd</a></td>
<td class="colLast">
<div class="block">通知升级需要数据的总长度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/PhoneCallRequestCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">PhoneCallRequestCmd</a></td>
<td class="colLast">
<div class="block">请求打电话命令</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/RebootDeviceCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">RebootDeviceCmd</a></td>
<td class="colLast">
<div class="block">重启设备/关机命令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/SetSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">SetSysInfoCmd</a></td>
<td class="colLast">
<div class="block">获取目标信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/SettingsMtuCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">SettingsMtuCmd</a></td>
<td class="colLast">
<div class="block">设置MTU的命令
 Created by zqjasonzhong on 2018/8/30.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/StartSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">StartSpeechCmd</a></td>
<td class="colLast">
<div class="block">开始语音命令
 
 Created by zqjasonzhong on 2018/8/21.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/StopSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">StopSpeechCmd</a></td>
<td class="colLast">
<div class="block">停止命令
 
 Created by zqjasonzhong on 2018/8/21.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/command/UpdateSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">UpdateSysInfoCmd</a></td>
<td class="colLast">
<div class="block">更新设备信息命令</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/base/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jieli/jl_bt_ota/model/command/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
