<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jieli.jl_bt_ota.model.command</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jieli/jl_bt_ota/model/command/package-summary.html" target="classFrame">com.jieli.jl_bt_ota.model.command</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CancelSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">CancelSpeechCmd</a></li>
<li><a href="DataCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">DataCmd</a></li>
<li><a href="DisconnectClassicBluetoothCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">DisconnectClassicBluetoothCmd</a></li>
<li><a href="EnterUpdateModeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">EnterUpdateModeCmd</a></li>
<li><a href="ExitUpdateModeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">ExitUpdateModeCmd</a></li>
<li><a href="FirmwareUpdateBlockCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">FirmwareUpdateBlockCmd</a></li>
<li><a href="FirmwareUpdateStatusCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">FirmwareUpdateStatusCmd</a></li>
<li><a href="FunctionCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">FunctionCmd</a></li>
<li><a href="GetSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">GetSysInfoCmd</a></li>
<li><a href="GetTargetFeatureMapCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">GetTargetFeatureMapCmd</a></li>
<li><a href="GetTargetInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">GetTargetInfoCmd</a></li>
<li><a href="GetUpdateFileOffsetCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">GetUpdateFileOffsetCmd</a></li>
<li><a href="InquireUpdateCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">InquireUpdateCmd</a></li>
<li><a href="NotifyAppInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">NotifyAppInfoCmd</a></li>
<li><a href="NotifyCommunicationWayCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">NotifyCommunicationWayCmd</a></li>
<li><a href="NotifyUpdateContentSizeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">NotifyUpdateContentSizeCmd</a></li>
<li><a href="PhoneCallRequestCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">PhoneCallRequestCmd</a></li>
<li><a href="RebootDeviceCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">RebootDeviceCmd</a></li>
<li><a href="SetSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">SetSysInfoCmd</a></li>
<li><a href="SettingsMtuCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">SettingsMtuCmd</a></li>
<li><a href="StartSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">StartSpeechCmd</a></li>
<li><a href="StopSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">StopSpeechCmd</a></li>
<li><a href="UpdateSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类" target="classFrame">UpdateSysInfoCmd</a></li>
</ul>
</div>
</body>
</html>
