<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jieli.jl_bt_ota.model.command 类分层结构</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jieli.jl_bt_ota.model.command \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/base/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jieli/jl_bt_ota/model/command/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.jieli.jl_bt_ota.model.command的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jieli.jl_bt_ota.model.base.<a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">CommandBase</span></a>
<ul>
<li type="circle">com.jieli.jl_bt_ota.model.base.<a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithParam.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">CommandWithParam</span></a>&lt;P&gt;
<ul>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/DataCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">DataCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/UpdateSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">UpdateSysInfoCmd</span></a></li>
</ul>
</li>
<li type="circle">com.jieli.jl_bt_ota.model.base.<a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithResponse.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">CommandWithResponse</span></a>&lt;R&gt;
<ul>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/CancelSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">CancelSpeechCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.base.<a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">CommandWithParamAndResponse</span></a>&lt;P,R&gt;
<ul>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/FirmwareUpdateBlockCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">FirmwareUpdateBlockCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/FunctionCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">FunctionCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/GetSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">GetSysInfoCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/GetTargetInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">GetTargetInfoCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/InquireUpdateCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">InquireUpdateCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/NotifyAppInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">NotifyAppInfoCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/NotifyCommunicationWayCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">NotifyCommunicationWayCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/NotifyUpdateContentSizeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">NotifyUpdateContentSizeCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/PhoneCallRequestCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">PhoneCallRequestCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/RebootDeviceCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">RebootDeviceCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/SetSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">SetSysInfoCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/SettingsMtuCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">SettingsMtuCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/StartSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">StartSpeechCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/StopSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">StopSpeechCmd</span></a></li>
</ul>
</li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/DisconnectClassicBluetoothCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">DisconnectClassicBluetoothCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/EnterUpdateModeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">EnterUpdateModeCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/ExitUpdateModeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">ExitUpdateModeCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/FirmwareUpdateStatusCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">FirmwareUpdateStatusCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/GetTargetFeatureMapCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">GetTargetFeatureMapCmd</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.command.<a href="../../../../../com/jieli/jl_bt_ota/model/command/GetUpdateFileOffsetCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">GetUpdateFileOffsetCmd</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/base/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jieli/jl_bt_ota/model/command/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
