<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jieli.jl_bt_ota.model.response 类分层结构</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jieli.jl_bt_ota.model.response \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/jieli/jl_bt_ota/tool/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jieli/jl_bt_ota/model/response/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.jieli.jl_bt_ota.model.response的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jieli.jl_bt_ota.model.base.<a href="../../../../../com/jieli/jl_bt_ota/model/base/BaseResponse.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">BaseResponse</span></a>
<ul>
<li type="circle">com.jieli.jl_bt_ota.model.base.<a href="../../../../../com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">CommonResponse</span></a>
<ul>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="../../../../../com/jieli/jl_bt_ota/model/response/CustomCommonResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">CustomCommonResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="../../../../../com/jieli/jl_bt_ota/model/response/CustomResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">CustomResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="../../../../../com/jieli/jl_bt_ota/model/response/EnterUpdateModeResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">EnterUpdateModeResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="../../../../../com/jieli/jl_bt_ota/model/response/ExitUpdateModeResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">ExitUpdateModeResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="../../../../../com/jieli/jl_bt_ota/model/response/FirmwareUpdateBlockResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">FirmwareUpdateBlockResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="../../../../../com/jieli/jl_bt_ota/model/response/FirmwareUpdateStatusResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">FirmwareUpdateStatusResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="../../../../../com/jieli/jl_bt_ota/model/response/InquireUpdateResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">InquireUpdateResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="../../../../../com/jieli/jl_bt_ota/model/response/RebootDeviceResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">RebootDeviceResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="../../../../../com/jieli/jl_bt_ota/model/response/SettingsMtuResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">SettingsMtuResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="../../../../../com/jieli/jl_bt_ota/model/response/StartFileBrowseResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">StartFileBrowseResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="../../../../../com/jieli/jl_bt_ota/model/response/StartSpeechResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">StartSpeechResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="../../../../../com/jieli/jl_bt_ota/model/response/SysInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">SysInfoResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetFeatureMapResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">TargetFeatureMapResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">TargetInfoResponse</span></a></li>
<li type="circle">com.jieli.jl_bt_ota.model.response.<a href="../../../../../com/jieli/jl_bt_ota/model/response/UpdateFileOffsetResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">UpdateFileOffsetResponse</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/jieli/jl_bt_ota/tool/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jieli/jl_bt_ota/model/response/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
