<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jieli.jl_bt_ota.model.response</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jieli.jl_bt_ota.model.response";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/jieli/jl_bt_ota/tool/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jieli/jl_bt_ota/model/response/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.jieli.jl_bt_ota.model.response</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/response/CustomCommonResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">CustomCommonResponse</a></td>
<td class="colLast">
<div class="block">自定义通用回复模型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/response/CustomResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">CustomResponse</a></td>
<td class="colLast">
<div class="block">自定义回复
 
 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/response/EnterUpdateModeResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">EnterUpdateModeResponse</a></td>
<td class="colLast">
<div class="block">进入升级模式回复</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/response/ExitUpdateModeResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">ExitUpdateModeResponse</a></td>
<td class="colLast">
<div class="block">退出升级模式回复</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/response/FirmwareUpdateBlockResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">FirmwareUpdateBlockResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/response/FirmwareUpdateStatusResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">FirmwareUpdateStatusResponse</a></td>
<td class="colLast">
<div class="block">固件升级状态回复</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/response/InquireUpdateResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">InquireUpdateResponse</a></td>
<td class="colLast">
<div class="block">请求升级回复</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/response/RebootDeviceResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">RebootDeviceResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/response/SettingsMtuResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">SettingsMtuResponse</a></td>
<td class="colLast">
<div class="block">设置MTU的回复

 Created by zqjasonzhong on 2018/8/30.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/response/StartFileBrowseResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">StartFileBrowseResponse</a></td>
<td class="colLast">
<div class="block">开始目录浏览回复
 
 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/response/StartSpeechResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">StartSpeechResponse</a></td>
<td class="colLast">
<div class="block">开始语音的回复

 Created by zqjasonzhong on 2018/8/29.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/response/SysInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">SysInfoResponse</a></td>
<td class="colLast">
<div class="block">系统状态相应
 
 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetFeatureMapResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetFeatureMapResponse</a></td>
<td class="colLast">
<div class="block">ble和spp通道切换回复
 
 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></td>
<td class="colLast">
<div class="block">目标数据

 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/response/UpdateFileOffsetResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">UpdateFileOffsetResponse</a></td>
<td class="colLast">
<div class="block">升级文件偏移标识回复</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/parameter/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/jieli/jl_bt_ota/tool/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jieli/jl_bt_ota/model/response/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
