<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jieli.jl_bt_ota.model.response</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jieli/jl_bt_ota/model/response/package-summary.html" target="classFrame">com.jieli.jl_bt_ota.model.response</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CustomCommonResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">CustomCommonResponse</a></li>
<li><a href="CustomResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">CustomResponse</a></li>
<li><a href="EnterUpdateModeResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">EnterUpdateModeResponse</a></li>
<li><a href="ExitUpdateModeResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">ExitUpdateModeResponse</a></li>
<li><a href="FirmwareUpdateBlockResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">FirmwareUpdateBlockResponse</a></li>
<li><a href="FirmwareUpdateStatusResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">FirmwareUpdateStatusResponse</a></li>
<li><a href="InquireUpdateResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">InquireUpdateResponse</a></li>
<li><a href="RebootDeviceResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">RebootDeviceResponse</a></li>
<li><a href="SettingsMtuResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">SettingsMtuResponse</a></li>
<li><a href="StartFileBrowseResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">StartFileBrowseResponse</a></li>
<li><a href="StartSpeechResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">StartSpeechResponse</a></li>
<li><a href="SysInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">SysInfoResponse</a></li>
<li><a href="TargetFeatureMapResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">TargetFeatureMapResponse</a></li>
<li><a href="TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">TargetInfoResponse</a></li>
<li><a href="UpdateFileOffsetResponse.html" title="com.jieli.jl_bt_ota.model.response中的类" target="classFrame">UpdateFileOffsetResponse</a></li>
</ul>
</div>
</body>
</html>
