<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TargetInfoResponse</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetInfoResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetFeatureMapResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/jieli/jl_bt_ota/model/response/UpdateFileOffsetResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" target="_top">框架</a></li>
<li><a href="TargetInfoResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.model.response</div>
<h2 title="类 TargetInfoResponse" class="title">类 TargetInfoResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/base/BaseResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">com.jieli.jl_bt_ota.model.base.BaseResponse</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">com.jieli.jl_bt_ota.model.base.CommonResponse</a></li>
<li>
<ul class="inheritance">
<li>com.jieli.jl_bt_ota.model.response.TargetInfoResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TargetInfoResponse</span>
extends <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommonResponse</a></pre>
<div class="block">目标数据

 Created by zqjasonzhong on 2018/8/7.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#TargetInfoResponse--">TargetInfoResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getAuthKey--">getAuthKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getBleAddr--">getBleAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getCurFunction--">getCurFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getEdrAddr--">getEdrAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getEdrProfile--">getEdrProfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getEdrStatus--">getEdrStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getFunctionMask--">getFunctionMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getLicense--">getLicense</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getMandatoryUpgradeFlag--">getMandatoryUpgradeFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getMaxVol--">getMaxVol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getPid--">getPid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getPlatform--">getPlatform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getProjectCode--">getProjectCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getProtocolVersion--">getProtocolVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getQuantity--">getQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getUbootVersionCode--">getUbootVersionCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getUbootVersionName--">getUbootVersionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getVersionCode--">getVersionCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getVersionName--">getVersionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getVid--">getVid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#getVolume--">getVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#isStSdk--">isStSdk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#isSupportDoubleBackup--">isSupportDoubleBackup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setAuthKey-java.lang.String-">setAuthKey</a></span>(java.lang.String&nbsp;authKey)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setBleAddr-java.lang.String-">setBleAddr</a></span>(java.lang.String&nbsp;bleAddr)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setCurFunction-byte-">setCurFunction</a></span>(byte&nbsp;curFunction)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setEdrAddr-java.lang.String-">setEdrAddr</a></span>(java.lang.String&nbsp;edrAddr)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setEdrProfile-int-">setEdrProfile</a></span>(int&nbsp;edrProfile)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setEdrStatus-int-">setEdrStatus</a></span>(int&nbsp;edrStatus)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setFunctionMask-int-">setFunctionMask</a></span>(int&nbsp;functionMask)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setLicense-java.lang.String-">setLicense</a></span>(java.lang.String&nbsp;license)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setMandatoryUpgradeFlag-int-">setMandatoryUpgradeFlag</a></span>(int&nbsp;mandatoryUpgradeFlag)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setMaxVol-int-">setMaxVol</a></span>(int&nbsp;maxVol)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setPid-int-">setPid</a></span>(int&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setPlatform-int-">setPlatform</a></span>(int&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setProjectCode-java.lang.String-">setProjectCode</a></span>(java.lang.String&nbsp;projectCode)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setProtocolVersion-java.lang.String-">setProtocolVersion</a></span>(java.lang.String&nbsp;protocolVersion)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setQuantity-int-">setQuantity</a></span>(int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setStSdk-boolean-">setStSdk</a></span>(boolean&nbsp;btSdk)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setSupportDoubleBackup-boolean-">setSupportDoubleBackup</a></span>(boolean&nbsp;supportDoubleBackup)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setUbootVersionCode-int-">setUbootVersionCode</a></span>(int&nbsp;ubootVersionCode)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setUbootVersionName-java.lang.String-">setUbootVersionName</a></span>(java.lang.String&nbsp;ubootVersionName)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setVersionCode-int-">setVersionCode</a></span>(int&nbsp;versionCode)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setVersionName-java.lang.String-">setVersionName</a></span>(java.lang.String&nbsp;versionName)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setVid-int-">setVid</a></span>(int&nbsp;vid)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setVolume-int-">setVolume</a></span>(int&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.model.base.CommonResponse">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jieli.jl_bt_ota.model.base.<a href="../../../../../com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommonResponse</a></h3>
<code><a href="../../../../../com/jieli/jl_bt_ota/model/base/CommonResponse.html#getXmOpCode--">getXmOpCode</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommonResponse.html#setXmOpCode-int-">setXmOpCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jieli.jl_bt_ota.model.base.BaseResponse">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jieli.jl_bt_ota.model.base.<a href="../../../../../com/jieli/jl_bt_ota/model/base/BaseResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseResponse</a></h3>
<code><a href="../../../../../com/jieli/jl_bt_ota/model/base/BaseResponse.html#getRawData--">getRawData</a>, <a href="../../../../../com/jieli/jl_bt_ota/model/base/BaseResponse.html#setRawData-byte:A-">setRawData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TargetInfoResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetInfoResponse</h4>
<pre>public&nbsp;TargetInfoResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setFunctionMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionMask</h4>
<pre>public&nbsp;void&nbsp;setFunctionMask(int&nbsp;functionMask)</pre>
</li>
</ul>
<a name="getFunctionMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionMask</h4>
<pre>public&nbsp;int&nbsp;getFunctionMask()</pre>
</li>
</ul>
<a name="setMaxVol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVol</h4>
<pre>public&nbsp;void&nbsp;setMaxVol(int&nbsp;maxVol)</pre>
</li>
</ul>
<a name="getMaxVol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVol</h4>
<pre>public&nbsp;int&nbsp;getMaxVol()</pre>
</li>
</ul>
<a name="setVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;volume)</pre>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
</li>
</ul>
<a name="setEdrProfile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdrProfile</h4>
<pre>public&nbsp;void&nbsp;setEdrProfile(int&nbsp;edrProfile)</pre>
</li>
</ul>
<a name="getEdrProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdrProfile</h4>
<pre>public&nbsp;int&nbsp;getEdrProfile()</pre>
</li>
</ul>
<a name="setEdrStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdrStatus</h4>
<pre>public&nbsp;void&nbsp;setEdrStatus(int&nbsp;edrStatus)</pre>
</li>
</ul>
<a name="getEdrStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdrStatus</h4>
<pre>public&nbsp;int&nbsp;getEdrStatus()</pre>
</li>
</ul>
<a name="setPlatform-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public&nbsp;void&nbsp;setPlatform(int&nbsp;platform)</pre>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;int&nbsp;getPlatform()</pre>
</li>
</ul>
<a name="setLicense-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicense</h4>
<pre>public&nbsp;void&nbsp;setLicense(java.lang.String&nbsp;license)</pre>
</li>
</ul>
<a name="getLicense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicense</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicense()</pre>
</li>
</ul>
<a name="setEdrAddr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdrAddr</h4>
<pre>public&nbsp;void&nbsp;setEdrAddr(java.lang.String&nbsp;edrAddr)</pre>
</li>
</ul>
<a name="getEdrAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdrAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEdrAddr()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getVersionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionCode</h4>
<pre>public&nbsp;int&nbsp;getVersionCode()</pre>
</li>
</ul>
<a name="setVersionCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionCode</h4>
<pre>public&nbsp;void&nbsp;setVersionCode(int&nbsp;versionCode)</pre>
</li>
</ul>
<a name="getVersionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionName()</pre>
</li>
</ul>
<a name="setVersionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionName</h4>
<pre>public&nbsp;void&nbsp;setVersionName(java.lang.String&nbsp;versionName)</pre>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
</li>
</ul>
<a name="setQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(int&nbsp;quantity)</pre>
</li>
</ul>
<a name="getPid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public&nbsp;int&nbsp;getPid()</pre>
</li>
</ul>
<a name="setPid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPid</h4>
<pre>public&nbsp;void&nbsp;setPid(int&nbsp;pid)</pre>
</li>
</ul>
<a name="getVid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVid</h4>
<pre>public&nbsp;int&nbsp;getVid()</pre>
</li>
</ul>
<a name="setVid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVid</h4>
<pre>public&nbsp;void&nbsp;setVid(int&nbsp;vid)</pre>
</li>
</ul>
<a name="getMandatoryUpgradeFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMandatoryUpgradeFlag</h4>
<pre>public&nbsp;int&nbsp;getMandatoryUpgradeFlag()</pre>
</li>
</ul>
<a name="setMandatoryUpgradeFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMandatoryUpgradeFlag</h4>
<pre>public&nbsp;void&nbsp;setMandatoryUpgradeFlag(int&nbsp;mandatoryUpgradeFlag)</pre>
</li>
</ul>
<a name="getUbootVersionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUbootVersionCode</h4>
<pre>public&nbsp;int&nbsp;getUbootVersionCode()</pre>
</li>
</ul>
<a name="setUbootVersionCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUbootVersionCode</h4>
<pre>public&nbsp;void&nbsp;setUbootVersionCode(int&nbsp;ubootVersionCode)</pre>
</li>
</ul>
<a name="getUbootVersionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUbootVersionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUbootVersionName()</pre>
</li>
</ul>
<a name="setUbootVersionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUbootVersionName</h4>
<pre>public&nbsp;void&nbsp;setUbootVersionName(java.lang.String&nbsp;ubootVersionName)</pre>
</li>
</ul>
<a name="setCurFunction-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurFunction</h4>
<pre>public&nbsp;void&nbsp;setCurFunction(byte&nbsp;curFunction)</pre>
</li>
</ul>
<a name="getCurFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurFunction</h4>
<pre>public&nbsp;byte&nbsp;getCurFunction()</pre>
</li>
</ul>
<a name="getProtocolVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocolVersion()</pre>
</li>
</ul>
<a name="setProtocolVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolVersion</h4>
<pre>public&nbsp;void&nbsp;setProtocolVersion(java.lang.String&nbsp;protocolVersion)</pre>
</li>
</ul>
<a name="isSupportDoubleBackup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportDoubleBackup</h4>
<pre>public&nbsp;boolean&nbsp;isSupportDoubleBackup()</pre>
</li>
</ul>
<a name="setSupportDoubleBackup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportDoubleBackup</h4>
<pre>public&nbsp;void&nbsp;setSupportDoubleBackup(boolean&nbsp;supportDoubleBackup)</pre>
</li>
</ul>
<a name="getBleAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBleAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBleAddr()</pre>
</li>
</ul>
<a name="setBleAddr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBleAddr</h4>
<pre>public&nbsp;void&nbsp;setBleAddr(java.lang.String&nbsp;bleAddr)</pre>
</li>
</ul>
<a name="isStSdk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStSdk</h4>
<pre>public&nbsp;boolean&nbsp;isStSdk()</pre>
</li>
</ul>
<a name="setStSdk-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStSdk</h4>
<pre>public&nbsp;void&nbsp;setStSdk(boolean&nbsp;btSdk)</pre>
</li>
</ul>
<a name="getAuthKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthKey()</pre>
</li>
</ul>
<a name="setAuthKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthKey</h4>
<pre>public&nbsp;void&nbsp;setAuthKey(java.lang.String&nbsp;authKey)</pre>
</li>
</ul>
<a name="getProjectCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectCode()</pre>
</li>
</ul>
<a name="setProjectCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectCode</h4>
<pre>public&nbsp;void&nbsp;setProjectCode(java.lang.String&nbsp;projectCode)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/jieli/jl_bt_ota/model/base/CommonResponse.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommonResponse</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/response/TargetFeatureMapResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/jieli/jl_bt_ota/model/response/UpdateFileOffsetResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" target="_top">框架</a></li>
<li><a href="TargetInfoResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
