<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#cancelOTA--">cancelOTA()</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#cancelOTA--">cancelOTA()</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeManager</a></dt>
<dd>
<div class="block">取消OTA流程
 
     说明：如果是单备份方案，此接口无效；如果是双备份方案，此接口才有效
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/BluetoothUtil.html#cancelPairingUserInput-android.bluetooth.BluetoothDevice-">cancelPairingUserInput(BluetoothDevice)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/BluetoothUtil.html" title="com.jieli.jl_bt_ota.util中的类">BluetoothUtil</a></dt>
<dd>
<div class="block">取消用户配对输入</div>
</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/command/CancelSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">CancelSpeechCmd</span></a> - <a href="../com/jieli/jl_bt_ota/model/command/package-summary.html">com.jieli.jl_bt_ota.model.command</a>中的类</dt>
<dd>
<div class="block">取消语音操作命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/command/CancelSpeechCmd.html#CancelSpeechCmd--">CancelSpeechCmd()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.command.<a href="../com/jieli/jl_bt_ota/model/command/CancelSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">CancelSpeechCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CommonUtil.html#checkAllNotNull-java.lang.Object...-">checkAllNotNull(Object...)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CommonUtil.html" title="com.jieli.jl_bt_ota.util中的类">CommonUtil</a></dt>
<dd>
<div class="block">判断输入是否为空</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#checkDeviceIsCertify-android.bluetooth.BluetoothDevice-">checkDeviceIsCertify(BluetoothDevice)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/FileUtil.html#checkFileExist-java.lang.String-">checkFileExist(String)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/FileUtil.html" title="com.jieli.jl_bt_ota.util中的类">FileUtil</a></dt>
<dd>
<div class="block">检查文件是否存在。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CHexConver.html#checkHexStr-java.lang.String-">checkHexStr(String)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类">CHexConver</a></dt>
<dd>
<div class="block">检查16进制字符串是否有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#checkIsReconnectDevice-android.bluetooth.BluetoothDevice-">checkIsReconnectDevice(BluetoothDevice)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></dt>
<dd>
<div class="block">检查是否为回连设备</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CommonUtil.html#checkNotNull-T-">checkNotNull(T)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CommonUtil.html" title="com.jieli.jl_bt_ota.util中的类">CommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CommonUtil.html#checkNotNull-T-java.lang.String-">checkNotNull(T, String)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CommonUtil.html" title="com.jieli.jl_bt_ota.util中的类">CommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">CHexConver</span></a> - <a href="../com/jieli/jl_bt_ota/util/package-summary.html">com.jieli.jl_bt_ota.util</a>中的类</dt>
<dd>
<div class="block">格式化工具类

 Created by zqjasonzhong on 2018/08/06</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CHexConver.html#CHexConver--">CHexConver()</a></span> - 类 的构造器com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类">CHexConver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_CUSTOM">CMD_CUSTOM</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_DATA">CMD_DATA</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>
<div class="block">0x01 数据命令
 0x02 获取目标信息
      ...
      ...
      ...
 0xD0~0xDF audio 命令
 0xE0~0xEF OTA命令
 0xF0~0xFF 自定义命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_DISCONNECT_CLASSIC_BLUETOOTH">CMD_DISCONNECT_CLASSIC_BLUETOOTH</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_EXTRA_CUSTOM">CMD_EXTRA_CUSTOM</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_FUNCTION">CMD_FUNCTION</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_GET_SYS_INFO">CMD_GET_SYS_INFO</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_GET_TARGET_FEATURE_MAP">CMD_GET_TARGET_FEATURE_MAP</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_GET_TARGET_INFO">CMD_GET_TARGET_INFO</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_LRC_GET_START">CMD_LRC_GET_START</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_LRC_GET_STOP">CMD_LRC_GET_STOP</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_NOTIFY_DEVICE_APP_INFO">CMD_NOTIFY_DEVICE_APP_INFO</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_ENTER_UPDATE_MODE">CMD_OTA_ENTER_UPDATE_MODE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_EXIT_UPDATE_MODE">CMD_OTA_EXIT_UPDATE_MODE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_GET_DEVICE_REFRESH_FIRMWARE_STATUS">CMD_OTA_GET_DEVICE_REFRESH_FIRMWARE_STATUS</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_GET_DEVICE_UPDATE_FILE_INFO_OFFSET">CMD_OTA_GET_DEVICE_UPDATE_FILE_INFO_OFFSET</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_INQUIRE_DEVICE_IF_CAN_UPDATE">CMD_OTA_INQUIRE_DEVICE_IF_CAN_UPDATE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_NOTIFY_UPDATE_CONTENT_SIZE">CMD_OTA_NOTIFY_UPDATE_CONTENT_SIZE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_OTA_SEND_FIRMWARE_UPDATE_BLOCK">CMD_OTA_SEND_FIRMWARE_UPDATE_BLOCK</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_PHONE_CALL_REQUEST">CMD_PHONE_CALL_REQUEST</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_REBOOT_DEVICE">CMD_REBOOT_DEVICE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_RECEIVE_SPEECH_CANCEL">CMD_RECEIVE_SPEECH_CANCEL</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_RECEIVE_SPEECH_START">CMD_RECEIVE_SPEECH_START</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_RECEIVE_SPEECH_STOP">CMD_RECEIVE_SPEECH_STOP</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_SET_SYS_INFO">CMD_SET_SYS_INFO</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_SETTINGS_COMMUNICATION_MTU">CMD_SETTINGS_COMMUNICATION_MTU</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_START_FILE_BROWSE">CMD_START_FILE_BROWSE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_STOP_FILE_BROWSE">CMD_STOP_FILE_BROWSE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_SWITCH_DEVICE_REQUEST">CMD_SWITCH_DEVICE_REQUEST</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#CMD_SYS_INFO_AUTO_UPDATE">CMD_SYS_INFO_AUTO_UPDATE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#code2Msg-int-int-">code2Msg(int, int)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/constant/package-summary.html">com.jieli.jl_bt_ota.constant</a> - 程序包 com.jieli.jl_bt_ota.constant</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/impl/package-summary.html">com.jieli.jl_bt_ota.impl</a> - 程序包 com.jieli.jl_bt_ota.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/interfaces/package-summary.html">com.jieli.jl_bt_ota.interfaces</a> - 程序包 com.jieli.jl_bt_ota.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/package-summary.html">com.jieli.jl_bt_ota.model</a> - 程序包 com.jieli.jl_bt_ota.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/base/package-summary.html">com.jieli.jl_bt_ota.model.base</a> - 程序包 com.jieli.jl_bt_ota.model.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/command/package-summary.html">com.jieli.jl_bt_ota.model.command</a> - 程序包 com.jieli.jl_bt_ota.model.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/parameter/package-summary.html">com.jieli.jl_bt_ota.model.parameter</a> - 程序包 com.jieli.jl_bt_ota.model.parameter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/response/package-summary.html">com.jieli.jl_bt_ota.model.response</a> - 程序包 com.jieli.jl_bt_ota.model.response</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/tool/package-summary.html">com.jieli.jl_bt_ota.tool</a> - 程序包 com.jieli.jl_bt_ota.tool</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/util/package-summary.html">com.jieli.jl_bt_ota.util</a> - 程序包 com.jieli.jl_bt_ota.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">Command</span></a> - <a href="../com/jieli/jl_bt_ota/constant/package-summary.html">com.jieli.jl_bt_ota.constant</a>中的类</dt>
<dd>
<div class="block">命令集

 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/Command.html#Command--">Command()</a></span> - 类 的构造器com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/Command.html" title="com.jieli.jl_bt_ota.constant中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">CommandBase</span></a> - <a href="../com/jieli/jl_bt_ota/model/base/package-summary.html">com.jieli.jl_bt_ota.model.base</a>中的类</dt>
<dd>
<div class="block">无参无回复命令

 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html#CommandBase-int-java.lang.String-">CommandBase(int, String)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/interfaces/CommandCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">CommandCallback</span></a> - <a href="../com/jieli/jl_bt_ota/interfaces/package-summary.html">com.jieli.jl_bt_ota.interfaces</a>中的接口</dt>
<dd>
<div class="block">命令回复回调

 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><a href="../com/jieli/jl_bt_ota/tool/CommandHelper.html" title="com.jieli.jl_bt_ota.tool中的类"><span class="typeNameLink">CommandHelper</span></a> - <a href="../com/jieli/jl_bt_ota/tool/package-summary.html">com.jieli.jl_bt_ota.tool</a>中的类</dt>
<dd>
<div class="block">命令辅助类

 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><a href="../com/jieli/jl_bt_ota/util/CommandResponseBuilder.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">CommandResponseBuilder</span></a> - <a href="../com/jieli/jl_bt_ota/util/package-summary.html">com.jieli.jl_bt_ota.util</a>中的类</dt>
<dd>
<div class="block">命令回复生成工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CommandResponseBuilder.html#CommandResponseBuilder--">CommandResponseBuilder()</a></span> - 类 的构造器com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CommandResponseBuilder.html" title="com.jieli.jl_bt_ota.util中的类">CommandResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/base/CommandWithParam.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">CommandWithParam</span></a>&lt;<a href="../com/jieli/jl_bt_ota/model/base/CommandWithParam.html" title="CommandWithParam中的类型参数">P</a> extends <a href="../com/jieli/jl_bt_ota/model/base/BaseParameter.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseParameter</a>&gt; - <a href="../com/jieli/jl_bt_ota/model/base/package-summary.html">com.jieli.jl_bt_ota.model.base</a>中的类</dt>
<dd>
<div class="block">带参无回复命令

 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandWithParam.html#CommandWithParam-int-java.lang.String-P-">CommandWithParam(int, String, P)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandWithParam.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandWithParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">CommandWithParamAndResponse</span></a>&lt;<a href="../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html" title="CommandWithParamAndResponse中的类型参数">P</a> extends <a href="../com/jieli/jl_bt_ota/model/base/BaseParameter.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseParameter</a>,<a href="../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html" title="CommandWithParamAndResponse中的类型参数">R</a> extends <a href="../com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommonResponse</a>&gt; - <a href="../com/jieli/jl_bt_ota/model/base/package-summary.html">com.jieli.jl_bt_ota.model.base</a>中的类</dt>
<dd>
<div class="block">带参有回复命令

 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html#CommandWithParamAndResponse-int-java.lang.String-P-">CommandWithParamAndResponse(int, String, P)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandWithParamAndResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/base/CommandWithResponse.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">CommandWithResponse</span></a>&lt;<a href="../com/jieli/jl_bt_ota/model/base/CommandWithResponse.html" title="CommandWithResponse中的类型参数">R</a> extends <a href="../com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommonResponse</a>&gt; - <a href="../com/jieli/jl_bt_ota/model/base/package-summary.html">com.jieli.jl_bt_ota.model.base</a>中的类</dt>
<dd>
<div class="block">无参有回复命令

 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandWithResponse.html#CommandWithResponse-int-java.lang.String-">CommandWithResponse(int, String)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandWithResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandWithResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">CommonResponse</span></a> - <a href="../com/jieli/jl_bt_ota/model/base/package-summary.html">com.jieli.jl_bt_ota.model.base</a>中的类</dt>
<dd>
<div class="block">通用回复数据

 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommonResponse.html#CommonResponse--">CommonResponse()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/util/CommonUtil.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">CommonUtil</span></a> - <a href="../com/jieli/jl_bt_ota/util/package-summary.html">com.jieli.jl_bt_ota.util</a>中的类</dt>
<dd>
<div class="block">通用工具库

 Created by zqjasonzhong on 2018/8/6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CommonUtil.html#CommonUtil--">CommonUtil()</a></span> - 类 的构造器com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CommonUtil.html" title="com.jieli.jl_bt_ota.util中的类">CommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#configure-com.jieli.jl_bt_ota.model.BluetoothOTAConfigure-">configure(BluetoothOTAConfigure)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>
<div class="block">配置OTA的实现参数
 
     注意：执行OTA前必须先配置OTA参数，否则报错
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#configure-com.jieli.jl_bt_ota.model.BluetoothOTAConfigure-">configure(BluetoothOTAConfigure)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#configure-com.jieli.jl_bt_ota.model.BluetoothOTAConfigure-">configure(BluetoothOTAConfigure)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeManager</a></dt>
<dd>
<div class="block">配置OTA的实现参数
 
     注意：执行OTA前必须先配置OTA参数，否则报错
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#connectBluetoothDevice-android.bluetooth.BluetoothDevice-">connectBluetoothDevice(BluetoothDevice)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a></dt>
<dd>
<div class="block">连接蓝牙设备

 
     要求：必须保证单独连接，不会影响到其他连接
     比如：BLE的连接，只连接BLE，不连接经典蓝牙
     SPP的连接，只连接SPP，不连接A2DP、HFP、BLE等
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#CONNECTION_CONNECTED">CONNECTION_CONNECTED</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#CONNECTION_CONNECTING">CONNECTION_CONNECTING</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#CONNECTION_DISCONNECT">CONNECTION_DISCONNECT</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#CONNECTION_FAILED">CONNECTION_FAILED</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#CONNECTION_OK">CONNECTION_OK</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/ParseHelper.html#convertVersionByString-java.lang.String-">convertVersionByString(String)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/ParseHelper.html" title="com.jieli.jl_bt_ota.tool中的类">ParseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/FileUtil.html#copyFromAssetsToSdcard-android.content.Context-boolean-java.lang.String-java.lang.String-">copyFromAssetsToSdcard(Context, boolean, String, String)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/FileUtil.html" title="com.jieli.jl_bt_ota.util中的类">FileUtil</a></dt>
<dd>
<div class="block">拷贝assets文件中的文件到SD卡</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/ParseHelper.html#cover2Command-com.jieli.jl_bt_ota.model.base.BasePacket-">cover2Command(BasePacket)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/ParseHelper.html" title="com.jieli.jl_bt_ota.tool中的类">ParseHelper</a></dt>
<dd>
<div class="block">数据包格式转成命令实体类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/ParseDataUtil.html#coverParamDataToAttrBeans-byte:A-">coverParamDataToAttrBeans(byte[])</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/ParseDataUtil.html" title="com.jieli.jl_bt_ota.util中的类">ParseDataUtil</a></dt>
<dd>
<div class="block">将参数数据转化为AttrBean list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/ParseHelper.html#covert2BasePacket-com.jieli.jl_bt_ota.model.base.CommandBase-int-">covert2BasePacket(CommandBase, int)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/ParseHelper.html" title="com.jieli.jl_bt_ota.tool中的类">ParseHelper</a></dt>
<dd>
<div class="block">CommandBase对象 转换成 BasePacket 对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CommandResponseBuilder.html#covertHostInfo-com.jieli.jl_bt_ota.model.parameter.GetHostInfoParam-">covertHostInfo(GetHostInfoParam)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CommandResponseBuilder.html" title="com.jieli.jl_bt_ota.util中的类">CommandResponseBuilder</a></dt>
<dd>
<div class="block">主机信息转换成数据包</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/BluetoothUtil.html#createBond-android.bluetooth.BluetoothDevice-int-">createBond(BluetoothDevice, int)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/BluetoothUtil.html" title="com.jieli.jl_bt_ota.util中的类">BluetoothUtil</a></dt>
<dd>
<div class="block">进行蓝牙设备绑定操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/BluetoothUtil.html#createDataCmd-com.jieli.jl_bt_ota.model.base.CommandBase-byte:A-">createDataCmd(CommandBase, byte[])</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/BluetoothUtil.html" title="com.jieli.jl_bt_ota.util中的类">BluetoothUtil</a></dt>
<dd>
<div class="block">创建Data命令</div>
</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/parameter/CustomCommonParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">CustomCommonParam</span></a> - <a href="../com/jieli/jl_bt_ota/model/parameter/package-summary.html">com.jieli.jl_bt_ota.model.parameter</a>中的类</dt>
<dd>
<div class="block">自定义通用参数模型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/CustomCommonParam.html#CustomCommonParam-int-">CustomCommonParam(int)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/CustomCommonParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">CustomCommonParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/response/CustomCommonResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">CustomCommonResponse</span></a> - <a href="../com/jieli/jl_bt_ota/model/response/package-summary.html">com.jieli.jl_bt_ota.model.response</a>中的类</dt>
<dd>
<div class="block">自定义通用回复模型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/CustomCommonResponse.html#CustomCommonResponse--">CustomCommonResponse()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/CustomCommonResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">CustomCommonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/parameter/CustomParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">CustomParam</span></a> - <a href="../com/jieli/jl_bt_ota/model/parameter/package-summary.html">com.jieli.jl_bt_ota.model.parameter</a>中的类</dt>
<dd>
<div class="block">自定义的参数
 
 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/CustomParam.html#CustomParam-byte:A-">CustomParam(byte[])</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/CustomParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">CustomParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/CustomParam.html#CustomParam--">CustomParam()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/CustomParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">CustomParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/response/CustomResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">CustomResponse</span></a> - <a href="../com/jieli/jl_bt_ota/model/response/package-summary.html">com.jieli.jl_bt_ota.model.response</a>中的类</dt>
<dd>
<div class="block">自定义回复
 
 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/CustomResponse.html#CustomResponse-byte:A-">CustomResponse(byte[])</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/CustomResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">CustomResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/CustomResponse.html#CustomResponse--">CustomResponse()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/CustomResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">CustomResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
