<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E - 索引</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/JL_Log.html#e-java.lang.String-java.lang.String-">e(String, String)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/JL_Log.html" title="com.jieli.jl_bt_ota.util中的类">JL_Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#enableBluetooth--">enableBluetooth()</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>
<div class="block">打开蓝牙</div>
</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/command/EnterUpdateModeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">EnterUpdateModeCmd</span></a> - <a href="../com/jieli/jl_bt_ota/model/command/package-summary.html">com.jieli.jl_bt_ota.model.command</a>中的类</dt>
<dd>
<div class="block">进入升级模式命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/command/EnterUpdateModeCmd.html#EnterUpdateModeCmd--">EnterUpdateModeCmd()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.command.<a href="../com/jieli/jl_bt_ota/model/command/EnterUpdateModeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">EnterUpdateModeCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/response/EnterUpdateModeResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">EnterUpdateModeResponse</span></a> - <a href="../com/jieli/jl_bt_ota/model/response/package-summary.html">com.jieli.jl_bt_ota.model.response</a>中的类</dt>
<dd>
<div class="block">进入升级模式回复</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/EnterUpdateModeResponse.html#EnterUpdateModeResponse-int-">EnterUpdateModeResponse(int)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/EnterUpdateModeResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">EnterUpdateModeResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html#equal-com.jieli.jl_bt_ota.model.base.CommandBase-">equal(CommandBase)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_COMMON">ERR_COMMON</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>
<div class="block">通用错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_COMMUNICATION">ERR_COMMUNICATION</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>
<div class="block">通讯错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_NONE">ERR_NONE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>
<div class="block">没有错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_OTA">ERR_OTA</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>
<div class="block">OTA错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_OTHER">ERR_OTHER</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>
<div class="block">其他错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_STATUS">ERR_STATUS</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>
<div class="block">状态错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#ERR_UNKNOWN">ERR_UNKNOWN</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>
<div class="block">未知错误</div>
</dd>
<dt><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">ErrorCode</span></a> - <a href="../com/jieli/jl_bt_ota/constant/package-summary.html">com.jieli.jl_bt_ota.constant</a>中的类</dt>
<dd>
<div class="block">错误码

 Created by zqjaosnzhong on 2018/8/6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#ErrorCode--">ErrorCode()</a></span> - 类 的构造器com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#errorEventCallback-com.jieli.jl_bt_ota.model.base.BaseError-">errorEventCallback(BaseError)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a></dt>
<dd>
<div class="block">错误事件回调</div>
</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/command/ExitUpdateModeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">ExitUpdateModeCmd</span></a> - <a href="../com/jieli/jl_bt_ota/model/command/package-summary.html">com.jieli.jl_bt_ota.model.command</a>中的类</dt>
<dd>
<div class="block">退出升级模式命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/command/ExitUpdateModeCmd.html#ExitUpdateModeCmd--">ExitUpdateModeCmd()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.command.<a href="../com/jieli/jl_bt_ota/model/command/ExitUpdateModeCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">ExitUpdateModeCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/response/ExitUpdateModeResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">ExitUpdateModeResponse</span></a> - <a href="../com/jieli/jl_bt_ota/model/response/package-summary.html">com.jieli.jl_bt_ota.model.response</a>中的类</dt>
<dd>
<div class="block">退出升级模式回复</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/ExitUpdateModeResponse.html#ExitUpdateModeResponse-int-">ExitUpdateModeResponse(int)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/ExitUpdateModeResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">ExitUpdateModeResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
