<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A - 索引</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DataHandler.html#addRecvData-com.jieli.jl_bt_ota.model.DataInfo-">addRecvData(DataInfo)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DataHandler.html" title="com.jieli.jl_bt_ota.tool中的类">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/BluetoothUtil.html#addressCovertToByteArray-java.lang.String-">addressCovertToByteArray(String)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/BluetoothUtil.html" title="com.jieli.jl_bt_ota.util中的类">BluetoothUtil</a></dt>
<dd>
<div class="block">蓝牙地址转换成16进制数据包</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DataHandler.html#addSendData-com.jieli.jl_bt_ota.model.DataInfo-">addSendData(DataInfo)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DataHandler.html" title="com.jieli.jl_bt_ota.tool中的类">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/CommandHelper.html#addValue-int-java.lang.String-">addValue(int, String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/CommandHelper.html" title="com.jieli.jl_bt_ota.tool中的类">CommandHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_AUTH_KEY">ATTR_TYPE_AUTH_KEY</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_EDR_ADDR">ATTR_TYPE_EDR_ADDR</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_FIRMWARE_INFO">ATTR_TYPE_FIRMWARE_INFO</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_FUNCTION_INFO">ATTR_TYPE_FUNCTION_INFO</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_MANDATORY_UPGRADE_FLAG">ATTR_TYPE_MANDATORY_UPGRADE_FLAG</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_NAME">ATTR_TYPE_NAME</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_PLATFORM">ATTR_TYPE_PLATFORM</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_POWER_UP_SYS_INFO">ATTR_TYPE_POWER_UP_SYS_INFO</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_PROJECT_CODE">ATTR_TYPE_PROJECT_CODE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_PROTOCOL_VERSION">ATTR_TYPE_PROTOCOL_VERSION</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_SDK_TYPE">ATTR_TYPE_SDK_TYPE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_SUPPORT_DOUBLE_BACKUP">ATTR_TYPE_SUPPORT_DOUBLE_BACKUP</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_UBOOT_VERSION">ATTR_TYPE_UBOOT_VERSION</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#ATTR_TYPE_VID_AND_PID">ATTR_TYPE_VID_AND_PID</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">AttrAndFunCode</span></a> - <a href="../com/jieli/jl_bt_ota/constant/package-summary.html">com.jieli.jl_bt_ota.constant</a>中的类</dt>
<dd>
<div class="block">常量分为以下几部分
 1、设备属性：TargetInfo属性
 2、系统功能码
 3、属性码：属性码是对属性的一个表示，读取属性数据通过32为的掩码读取，掩码为属性的第（属性值）bit
 4、功能码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#AttrAndFunCode--">AttrAndFunCode()</a></span> - 类 的构造器com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/base/AttrBean.html" title="com.jieli.jl_bt_ota.model.base中的类"><span class="typeNameLink">AttrBean</span></a> - <a href="../com/jieli/jl_bt_ota/model/base/package-summary.html">com.jieli.jl_bt_ota.model.base</a>中的类</dt>
<dd>
<div class="block">属性数据结构</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/AttrBean.html#AttrBean--">AttrBean()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/AttrBean.html" title="com.jieli.jl_bt_ota.model.base中的类">AttrBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/BluetoothUtil.html#autoIncSN--">autoIncSN()</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/BluetoothUtil.html" title="com.jieli.jl_bt_ota.util中的类">BluetoothUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
