<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#SCAN_TYPE_FLAG_CONTENT">SCAN_TYPE_FLAG_CONTENT</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#SCAN_TYPE_FLAG_PAIRED">SCAN_TYPE_FLAG_PAIRED</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#SCAN_TYPE_FLAG_PHONE_VIRTUAL_ADDRESS">SCAN_TYPE_FLAG_PHONE_VIRTUAL_ADDRESS</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#sendCommandAsync-com.jieli.jl_bt_ota.model.base.CommandBase-int-com.jieli.jl_bt_ota.interfaces.CommandCallback-">sendCommandAsync(CommandBase, int, CommandCallback)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#sendCommandResponse-com.jieli.jl_bt_ota.model.base.CommandBase-">sendCommandResponse(CommandBase)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#sendDataToDevice-android.bluetooth.BluetoothDevice-byte:A-">sendDataToDevice(BluetoothDevice, byte[])</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a></dt>
<dd>
<div class="block">向蓝牙设备发送数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/SetSysInfoParam.html#setAttrBeanList-java.util.List-">setAttrBeanList(List&lt;AttrBean&gt;)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/SetSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">SetSysInfoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/UpdateSysInfoParam.html#setAttrBeanList-java.util.List-">setAttrBeanList(List&lt;AttrBean&gt;)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/UpdateSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">UpdateSysInfoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/AttrBean.html#setAttrData-byte:A-">setAttrData(byte[])</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/AttrBean.html" title="com.jieli.jl_bt_ota.model.base中的类">AttrBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/SysInfoResponse.html#setAttrs-java.util.List-">setAttrs(List&lt;AttrBean&gt;)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/SysInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">SysInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html#setAuthDevice-boolean-">setAuthDevice(boolean)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setAuthKey-java.lang.String-">setAuthKey(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DataInfo.html#setBasePacket-com.jieli.jl_bt_ota.model.base.BasePacket-">setBasePacket(BasePacket)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DataInfo.html" title="com.jieli.jl_bt_ota.model中的类">DataInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setBleAddr-java.lang.String-">setBleAddr(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#setBleDataBlockSize-android.bluetooth.BluetoothDevice-int-">setBleDataBlockSize(BluetoothDevice, int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>
<div class="block">设置BLE协议MTU</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#setBleIntervalMs-int-">setBleIntervalMs(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockResponseParam.html#setBlockData-byte:A-">setBlockData(byte[])</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockResponseParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FirmwareUpdateBlockResponseParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DataInfo.html#setCallback-com.jieli.jl_bt_ota.interfaces.CommandCallback-">setCallback(CommandCallback)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DataInfo.html" title="com.jieli.jl_bt_ota.model中的类">DataInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/FunctionParam.html#setCmd-byte-">setCmd(byte)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/FunctionParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FunctionParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BaseError.html#setCode-int-">setCode(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BaseError.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/NotifyUpdateContentSizeParam.html#setContentSize-int-">setContentSize(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/NotifyUpdateContentSizeParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">NotifyUpdateContentSizeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setCurFunction-byte-">setCurFunction(byte)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/CustomParam.html#setData-byte:A-">setData(byte[])</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/CustomParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">CustomParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/CustomResponse.html#setData-byte:A-">setData(byte[])</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/CustomResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">CustomResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#setDeviceConnectionLinkKey-byte:A-">setDeviceConnectionLinkKey(byte[])</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>
<div class="block">设置设备连接密匙，需要设置该密匙才能链接成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setEdrAddr-java.lang.String-">setEdrAddr(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setEdrProfile-int-">setEdrProfile(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setEdrStatus-int-">setEdrStatus(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html#setEnterLowPowerMode-boolean-">setEnterLowPowerMode(boolean)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#setEnterUpdateMode-boolean-">setEnterUpdateMode(boolean)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></dt>
<dd>
<div class="block">设置进入升级模式的标志
 
 主要用于限制OTA回连时连接状态的回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/FunctionParam.html#setExtend-byte:A-">setExtend(byte[])</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/FunctionParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FunctionParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/GetHostInfoParam.html#setFastModeFlag-int-">setFastModeFlag(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/GetHostInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">GetHostInfoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#setFirmwareFilePath-java.lang.String-">setFirmwareFilePath(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/FirmwareUpdateBlockResponse.html#setFirmwareUpdateBlockData-byte:A-">setFirmwareUpdateBlockData(byte[])</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/FirmwareUpdateBlockResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">FirmwareUpdateBlockResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#setFirstReConnect-boolean-">setFirstReConnect(boolean)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></dt>
<dd>
<div class="block">设置第一次回连标志值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/BleScanMessage.html#setFlagContent-java.lang.String-">setFlagContent(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/BleScanMessage.html" title="com.jieli.jl_bt_ota.model中的类">BleScanMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/StartSpeechParam.html#setFreq-byte-">setFreq(byte)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/StartSpeechParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">StartSpeechParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/FunctionParam.html#setFunction-byte-">setFunction(byte)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/FunctionParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FunctionParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/GetSysInfoParam.html#setFunction-byte-">setFunction(byte)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/GetSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">GetSysInfoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/SetSysInfoParam.html#setFunction-byte-">setFunction(byte)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/SetSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">SetSysInfoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/UpdateSysInfoParam.html#setFunction-byte-">setFunction(byte)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/UpdateSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">UpdateSysInfoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/SysInfoResponse.html#setFunction-byte-">setFunction(byte)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/SysInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">SysInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setFunctionMask-int-">setFunctionMask(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html#setHasResponse-int-">setHasResponse(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html#setId-int-">setId(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/JL_Log.html#setIsSaveLogFile-boolean-">setIsSaveLogFile(boolean)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/JL_Log.html" title="com.jieli.jl_bt_ota.util中的类">JL_Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/CustomCommonResponse.html#setJlOpCode-int-">setJlOpCode(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/CustomCommonResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">CustomCommonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setLicense-java.lang.String-">setLicense(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/JL_Log.html#setLog-boolean-">setLog(boolean)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/JL_Log.html" title="com.jieli.jl_bt_ota.util中的类">JL_Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CommonUtil.html#setMainContext-android.content.Context-">setMainContext(Context)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CommonUtil.html" title="com.jieli.jl_bt_ota.util中的类">CommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html#setMandatoryUpgrade-boolean-">setMandatoryUpgrade(boolean)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setMandatoryUpgradeFlag-int-">setMandatoryUpgradeFlag(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/GetSysInfoParam.html#setMask-int-">setMask(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/GetSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">GetSysInfoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/GetTargetInfoParam.html#setMask-int-">setMask(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/GetTargetInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">GetTargetInfoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetFeatureMapResponse.html#setMask-int-">setMask(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetFeatureMapResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetFeatureMapResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/ParseHelper.html#setMaxCommunicationMtu-int-">setMaxCommunicationMtu(int)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/ParseHelper.html" title="com.jieli.jl_bt_ota.tool中的类">ParseHelper</a></dt>
<dd>
<div class="block">设置上层传输最大MTU</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setMaxVol-int-">setMaxVol(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BaseError.html#setMessage-java.lang.String-">setMessage(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BaseError.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#setMtu-int-">setMtu(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockParam.html#setNextUpdateBlockLen-int-">setNextUpdateBlockLen(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FirmwareUpdateBlockParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockParam.html#setNextUpdateBlockOffsetAddr-int-">setNextUpdateBlockOffsetAddr(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FirmwareUpdateBlockParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/PhoneCallRequestParam.html#setNumber-java.lang.String-">setNumber(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/PhoneCallRequestParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">PhoneCallRequestParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BaseError.html#setOpCode-int-">setOpCode(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BaseError.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html#setOpCode-int-">setOpCode(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html#setOpCodeSn-int-">setOpCodeSn(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html#setOpCodeSn-int-">setOpCodeSn(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/BleScanMessage.html#setPairedFlag-int-">setPairedFlag(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/BleScanMessage.html" title="com.jieli.jl_bt_ota.model中的类">BleScanMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandWithParam.html#setParam-P-">setParam(P)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandWithParam.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandWithParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html#setParam-P-">setParam(P)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandWithParamAndResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html#setParamData-byte:A-">setParamData(byte[])</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BaseParameter.html#setParamData-byte:A-">setParamData(byte[])</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BaseParameter.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html#setParamLen-int-">setParamLen(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/BleScanMessage.html#setPhoneVirtualAddress-byte:A-">setPhoneVirtualAddress(byte[])</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/BleScanMessage.html" title="com.jieli.jl_bt_ota.model中的类">BleScanMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setPid-int-">setPid(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/GetTargetInfoParam.html#setPlatform-byte-">setPlatform(byte)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/GetTargetInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">GetTargetInfoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setPlatform-int-">setPlatform(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/PreferencesHelper.html#setPreferencesName-java.lang.String-">setPreferencesName(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/PreferencesHelper.html" title="com.jieli.jl_bt_ota.util中的类">PreferencesHelper</a></dt>
<dd>
<div class="block">设置文件的名字。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#setPriority-int-">setPriority(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></dt>
<dd>
<div class="block">设置连接策略优先级</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setProjectCode-java.lang.String-">setProjectCode(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setProtocolVersion-java.lang.String-">setProtocolVersion(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setQuantity-int-">setQuantity(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BaseResponse.html#setRawData-byte:A-">setRawData(byte[])</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BaseResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/StopSpeechParam.html#setReason-byte-">setReason(byte)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/StopSpeechParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">StopSpeechParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#setReconnectAddress-java.lang.String-">setReconnectAddress(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></dt>
<dd>
<div class="block">设置需要回连的设备地址
 
 主要用于OTA 回连的过程和强制升级的回连</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html#setReconnectEdrAddress-java.lang.String-">setReconnectEdrAddress(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DataInfo.html#setRecvData-byte:A-">setRecvData(byte[])</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DataInfo.html" title="com.jieli.jl_bt_ota.model中的类">DataInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DataInfo.html#setReSendCount-int-">setReSendCount(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DataInfo.html" title="com.jieli.jl_bt_ota.model中的类">DataInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html#setResponse-R-">setResponse(R)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandWithParamAndResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandWithResponse.html#setResponse-R-">setResponse(R)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandWithResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandWithResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#setScanFilterData-java.lang.String-">setScanFilterData(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DataInfo.html#setSend-boolean-">setSend(boolean)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DataInfo.html" title="com.jieli.jl_bt_ota.model中的类">DataInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DataInfo.html#setSendTime-long-">setSendTime(long)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DataInfo.html" title="com.jieli.jl_bt_ota.model中的类">DataInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html#setStatus-int-">setStatus(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html#setStatus-int-">setStatus(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html#setStatus-int-">setStatus(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setStSdk-boolean-">setStSdk(boolean)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BaseError.html#setSubCode-int-">setSubCode(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BaseError.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setSupportDoubleBackup-boolean-">setSupportDoubleBackup(boolean)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/command/SetSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">SetSysInfoCmd</span></a> - <a href="../com/jieli/jl_bt_ota/model/command/package-summary.html">com.jieli.jl_bt_ota.model.command</a>中的类</dt>
<dd>
<div class="block">获取目标信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/command/SetSysInfoCmd.html#SetSysInfoCmd-com.jieli.jl_bt_ota.model.parameter.SetSysInfoParam-">SetSysInfoCmd(SetSysInfoParam)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.command.<a href="../com/jieli/jl_bt_ota/model/command/SetSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">SetSysInfoCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/parameter/SetSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">SetSysInfoParam</span></a> - <a href="../com/jieli/jl_bt_ota/model/parameter/package-summary.html">com.jieli.jl_bt_ota.model.parameter</a>中的类</dt>
<dd>
<div class="block">设置设备状态，如音量
 
 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/SetSysInfoParam.html#SetSysInfoParam-byte-java.util.List-">SetSysInfoParam(byte, List&lt;AttrBean&gt;)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/SetSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">SetSysInfoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html#setTargetInfo-com.jieli.jl_bt_ota.model.response.TargetInfoResponse-">setTargetInfo(TargetInfoResponse)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#setTimeout_ms-long-">setTimeout_ms(long)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#setTimeoutMs-int-">setTimeoutMs(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DataInfo.html#setTimeoutMs-int-">setTimeoutMs(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DataInfo.html" title="com.jieli.jl_bt_ota.model中的类">DataInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/command/SettingsMtuCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">SettingsMtuCmd</span></a> - <a href="../com/jieli/jl_bt_ota/model/command/package-summary.html">com.jieli.jl_bt_ota.model.command</a>中的类</dt>
<dd>
<div class="block">设置MTU的命令
 Created by zqjasonzhong on 2018/8/30.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/command/SettingsMtuCmd.html#SettingsMtuCmd-com.jieli.jl_bt_ota.model.parameter.SettingsMtuParam-">SettingsMtuCmd(SettingsMtuParam)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.command.<a href="../com/jieli/jl_bt_ota/model/command/SettingsMtuCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">SettingsMtuCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/parameter/SettingsMtuParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">SettingsMtuParam</span></a> - <a href="../com/jieli/jl_bt_ota/model/parameter/package-summary.html">com.jieli.jl_bt_ota.model.parameter</a>中的类</dt>
<dd>
<div class="block">设置MTU参数
 Created by zqjasonzhong on 2018/8/30.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/SettingsMtuParam.html#SettingsMtuParam-int-">SettingsMtuParam(int)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/SettingsMtuParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">SettingsMtuParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/response/SettingsMtuResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">SettingsMtuResponse</span></a> - <a href="../com/jieli/jl_bt_ota/model/response/package-summary.html">com.jieli.jl_bt_ota.model.response</a>中的类</dt>
<dd>
<div class="block">设置MTU的回复

 Created by zqjasonzhong on 2018/8/30.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/SettingsMtuResponse.html#SettingsMtuResponse-int-">SettingsMtuResponse(int)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/SettingsMtuResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">SettingsMtuResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/StartFileBrowseResponse.html#setTotalFile-int-">setTotalFile(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/StartFileBrowseResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">StartFileBrowseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/AttrBean.html#setType-byte-">setType(byte)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/AttrBean.html" title="com.jieli.jl_bt_ota.model.base中的类">AttrBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html#setType-int-">setType(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html#setType-int-">setType(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DataInfo.html#setType-int-">setType(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DataInfo.html" title="com.jieli.jl_bt_ota.model中的类">DataInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/PhoneCallRequestParam.html#setType-int-">setType(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/PhoneCallRequestParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">PhoneCallRequestParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/StartSpeechParam.html#setType-byte-">setType(byte)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/StartSpeechParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">StartSpeechParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setUbootVersionCode-int-">setUbootVersionCode(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setUbootVersionName-java.lang.String-">setUbootVersionName(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/InquireUpdateParam.html#setUpdateFileFlagData-byte:A-">setUpdateFileFlagData(byte[])</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/InquireUpdateParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">InquireUpdateParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/UpdateFileOffsetResponse.html#setUpdateFileFlagLen-int-">setUpdateFileFlagLen(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/UpdateFileOffsetResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">UpdateFileOffsetResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/UpdateFileOffsetResponse.html#setUpdateFileFlagOffset-int-">setUpdateFileFlagOffset(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/UpdateFileOffsetResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">UpdateFileOffsetResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#setUseAuthDevice-boolean-">setUseAuthDevice(boolean)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#setUseJLServer-boolean-">setUseJLServer(boolean)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setVersionCode-int-">setVersionCode(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setVersionName-java.lang.String-">setVersionName(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setVid-int-">setVid(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#setVolume-int-">setVolume(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#setWaitingForUpdate-boolean-">setWaitingForUpdate(boolean)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></dt>
<dd>
<div class="block">设置等待回连的标志值
 
 同步设置第一次回连标志</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html#setXmOpCode-int-">setXmOpCode(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BaseParameter.html#setXmOpCode-int-">setXmOpCode(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BaseParameter.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommonResponse.html#setXmOpCode-int-">setXmOpCode(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CHexConver.html#shortToBigBytes-short-">shortToBigBytes(short)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类">CHexConver</a></dt>
<dd>
<div class="block">short
 原理：将short数据中的2个byte取出，分别存储</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CHexConver.html#shortToBytes-short-">shortToBytes(short)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类">CHexConver</a></dt>
<dd>
<div class="block">short
 原理：将short数据中的四个byte取出，分别存储</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#sLocalLibLoader">sLocalLibLoader</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>
<div class="block">Default library loader
 Load them by yourself, if your libraries are not installed at default place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/FileUtil.html#splicingFilePath-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">splicingFilePath(String, String, String, String)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/FileUtil.html" title="com.jieli.jl_bt_ota.util中的类">FileUtil</a></dt>
<dd>
<div class="block">拼接目录路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#startBLEScan-long-">startBLEScan(long)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothDiscovery</a></dt>
<dd>
<div class="block">ble扫描</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#startCertifying-android.bluetooth.BluetoothDevice-">startCertifying(BluetoothDevice)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#startDeviceScan-long-">startDeviceScan(long)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothDiscovery</a></dt>
<dd>
<div class="block">开始经典蓝牙扫描</div>
</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/response/StartFileBrowseResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">StartFileBrowseResponse</span></a> - <a href="../com/jieli/jl_bt_ota/model/response/package-summary.html">com.jieli.jl_bt_ota.model.response</a>中的类</dt>
<dd>
<div class="block">开始目录浏览回复
 
 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/StartFileBrowseResponse.html#StartFileBrowseResponse--">StartFileBrowseResponse()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/StartFileBrowseResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">StartFileBrowseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#startOTA-com.jieli.jl_bt_ota.interfaces.IUpgradeCallback-">startOTA(IUpgradeCallback)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#startOTA-com.jieli.jl_bt_ota.interfaces.IUpgradeCallback-">startOTA(IUpgradeCallback)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeManager</a></dt>
<dd>
<div class="block">开始OTA流程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#startReconnectTask--">startReconnectTask()</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></dt>
<dd>
<div class="block">开始重新连接
 
 每次尝试回连流程时间-16s,总超时时间为48s</div>
</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/command/StartSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">StartSpeechCmd</span></a> - <a href="../com/jieli/jl_bt_ota/model/command/package-summary.html">com.jieli.jl_bt_ota.model.command</a>中的类</dt>
<dd>
<div class="block">开始语音命令
 
 Created by zqjasonzhong on 2018/8/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/command/StartSpeechCmd.html#StartSpeechCmd-com.jieli.jl_bt_ota.model.parameter.StartSpeechParam-">StartSpeechCmd(StartSpeechParam)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.command.<a href="../com/jieli/jl_bt_ota/model/command/StartSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">StartSpeechCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/parameter/StartSpeechParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">StartSpeechParam</span></a> - <a href="../com/jieli/jl_bt_ota/model/parameter/package-summary.html">com.jieli.jl_bt_ota.model.parameter</a>中的类</dt>
<dd>
<div class="block">开启语音的参数
 
 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/StartSpeechParam.html#StartSpeechParam--">StartSpeechParam()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/StartSpeechParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">StartSpeechParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/StartSpeechParam.html#StartSpeechParam-byte-byte-">StartSpeechParam(byte, byte)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/StartSpeechParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">StartSpeechParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/response/StartSpeechResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">StartSpeechResponse</span></a> - <a href="../com/jieli/jl_bt_ota/model/response/package-summary.html">com.jieli.jl_bt_ota.model.response</a>中的类</dt>
<dd>
<div class="block">开始语音的回复

 Created by zqjasonzhong on 2018/8/29.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/StartSpeechResponse.html#StartSpeechResponse--">StartSpeechResponse()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/StartSpeechResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">StartSpeechResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类"><span class="typeNameLink">StateCode</span></a> - <a href="../com/jieli/jl_bt_ota/constant/package-summary.html">com.jieli.jl_bt_ota.constant</a>中的类</dt>
<dd>
<div class="block">状态码

 Created by zqjasonzhong on 2018/8/10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#StateCode--">StateCode()</a></span> - 类 的构造器com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_ALL_DATA_CRC_ERROR">STATUS_ALL_DATA_CRC_ERROR</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_BUSY">STATUS_BUSY</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_CRC_ERROR">STATUS_CRC_ERROR</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_FAIL">STATUS_FAIL</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_NO_RESOURCE">STATUS_NO_RESOURCE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_PARAMETER_ERROR">STATUS_PARAMETER_ERROR</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_RESPONSE_DATA_OVER_LIMIT">STATUS_RESPONSE_DATA_OVER_LIMIT</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_SUCCESS">STATUS_SUCCESS</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#STATUS_UNKOWN_CMD">STATUS_UNKOWN_CMD</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#stopBLEScan--">stopBLEScan()</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothDiscovery</a></dt>
<dd>
<div class="block">停止ble扫描</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#stopDeviceScan--">stopDeviceScan()</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothDiscovery</a></dt>
<dd>
<div class="block">停止经典蓝牙扫描</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#stopReconnectTask--">stopReconnectTask()</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></dt>
<dd>
<div class="block">停止回连流程</div>
</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/command/StopSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">StopSpeechCmd</span></a> - <a href="../com/jieli/jl_bt_ota/model/command/package-summary.html">com.jieli.jl_bt_ota.model.command</a>中的类</dt>
<dd>
<div class="block">停止命令
 
 Created by zqjasonzhong on 2018/8/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/command/StopSpeechCmd.html#StopSpeechCmd-com.jieli.jl_bt_ota.model.parameter.StopSpeechParam-">StopSpeechCmd(StopSpeechParam)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.command.<a href="../com/jieli/jl_bt_ota/model/command/StopSpeechCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">StopSpeechCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/parameter/StopSpeechParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">StopSpeechParam</span></a> - <a href="../com/jieli/jl_bt_ota/model/parameter/package-summary.html">com.jieli.jl_bt_ota.model.parameter</a>中的类</dt>
<dd>
<div class="block">停止语音的参数
 
 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/StopSpeechParam.html#StopSpeechParam--">StopSpeechParam()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/StopSpeechParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">StopSpeechParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CHexConver.html#str2HexStr-java.lang.String-">str2HexStr(String)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类">CHexConver</a></dt>
<dd>
<div class="block">字符串转换成十六进制字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CHexConver.html#strToUnicode-java.lang.String-">strToUnicode(String)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类">CHexConver</a></dt>
<dd>
<div class="block">String的字符串转换成unicode的String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_A2DP_CONNECT_FAILED">SUB_ERR_A2DP_CONNECT_FAILED</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_A2DP_NOT_INIT">SUB_ERR_A2DP_NOT_INIT</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_ALREADY_DISCOVERY">SUB_ERR_ALREADY_DISCOVERY</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_AUTH_DEVICE">SUB_ERR_AUTH_DEVICE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>
<div class="block">认证设备失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLE_CONNECT_FAILED">SUB_ERR_BLE_CONNECT_FAILED</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLE_NOT_CONNECTED">SUB_ERR_BLE_NOT_CONNECTED</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLE_NOT_SUPPORT">SUB_ERR_BLE_NOT_SUPPORT</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>
<div class="block">不支持BLE功能</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLUETOOTH_CONNECT_FAILED">SUB_ERR_BLUETOOTH_CONNECT_FAILED</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLUETOOTH_NOT_ENABLE">SUB_ERR_BLUETOOTH_NOT_ENABLE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_BLUETOOTH_UN_PAIR_FAILED">SUB_ERR_BLUETOOTH_UN_PAIR_FAILED</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_CHANGE_BLE_MTU">SUB_ERR_CHANGE_BLE_MTU</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_CHECK_RECEIVED_DATA_FAILED">SUB_ERR_CHECK_RECEIVED_DATA_FAILED</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_CHECK_UPGRADE_FILE">SUB_ERR_CHECK_UPGRADE_FILE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_CLASSIC_BLUETOOTH_IS_CONNECTED">SUB_ERR_CLASSIC_BLUETOOTH_IS_CONNECTED</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_CONNECT_TIMEOUT">SUB_ERR_CONNECT_TIMEOUT</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_DATA_FORMAT">SUB_ERR_DATA_FORMAT</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_DEVICE_LOW_VOLTAGE">SUB_ERR_DEVICE_LOW_VOLTAGE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_FILE_NOT_FOUND">SUB_ERR_FILE_NOT_FOUND</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_HFP_CONNECT_FAILED">SUB_ERR_HFP_CONNECT_FAILED</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_HFP_NOT_INIT">SUB_ERR_HFP_NOT_INIT</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_INVAL">SUB_ERR_INVAL</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_IO_EXCEPTION">SUB_ERR_IO_EXCEPTION</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_NO_HISTORY_DEVICE_RECORD">SUB_ERR_NO_HISTORY_DEVICE_RECORD</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_NO_SERVER">SUB_ERR_NO_SERVER</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_OFFSET_OVER">SUB_ERR_OFFSET_OVER</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_OP_FAILED">SUB_ERR_OP_FAILED</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_OTA_FAILED">SUB_ERR_OTA_FAILED</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>
<div class="block">OTA升级失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_OTA_IN_HANDLE">SUB_ERR_OTA_IN_HANDLE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_PAIR_TIMEOUT">SUB_ERR_PAIR_TIMEOUT</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_PARAMETER">SUB_ERR_PARAMETER</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>
<div class="block">参数错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_PARSE_DATA">SUB_ERR_PARSE_DATA</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SCAN_DEVICE_FAILED">SUB_ERR_SCAN_DEVICE_FAILED</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SCAN_DEVICE_TIMEOUT">SUB_ERR_SCAN_DEVICE_TIMEOUT</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SEND_FAILED">SUB_ERR_SEND_FAILED</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SEND_TIMEOUT">SUB_ERR_SEND_TIMEOUT</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SPP_WRITE_DATA_FAIL">SUB_ERR_SPP_WRITE_DATA_FAIL</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SPX_DECODE_FILE">SUB_ERR_SPX_DECODE_FILE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SPX_DECODE_STREAM">SUB_ERR_SPX_DECODE_STREAM</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_SPX_ENCODE">SUB_ERR_SPX_ENCODE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_UPGRADE_KEY_NOT_MATCH">SUB_ERR_UPGRADE_KEY_NOT_MATCH</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html#SUB_ERR_UPGRADE_TYPE_NOT_MATCH">SUB_ERR_UPGRADE_TYPE_NOT_MATCH</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/ErrorCode.html" title="com.jieli.jl_bt_ota.constant中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_AUX_STATU">SYS_INFO_ATTR_AUX_STATU</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_BATTERY">SYS_INFO_ATTR_BATTERY</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_CUR_MODE_TYPE">SYS_INFO_ATTR_CUR_MODE_TYPE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_EQ">SYS_INFO_ATTR_EQ</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_ERR">SYS_INFO_ATTR_ERR</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_FILE_TYPE">SYS_INFO_ATTR_FILE_TYPE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_FM_FRE_INFO">SYS_INFO_ATTR_FM_FRE_INFO</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_FM_STATU">SYS_INFO_ATTR_FM_STATU</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_MUSIC_DEV_STATUS">SYS_INFO_ATTR_MUSIC_DEV_STATUS</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_MUSIC_FILE_NAME_INFO">SYS_INFO_ATTR_MUSIC_FILE_NAME_INFO</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_MUSIC_PLAY_MODE">SYS_INFO_ATTR_MUSIC_PLAY_MODE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_MUSIC_STATUS_INFO">SYS_INFO_ATTR_MUSIC_STATUS_INFO</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_RTC_ALARM">SYS_INFO_ATTR_RTC_ALARM</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_RTC_CURRENT_ALARM_INDEX">SYS_INFO_ATTR_RTC_CURRENT_ALARM_INDEX</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_RTC_TIME">SYS_INFO_ATTR_RTC_TIME</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_ATTR_VOLUME">SYS_INFO_ATTR_VOLUME</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_AUX">SYS_INFO_FUNCTION_AUX</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_BT">SYS_INFO_FUNCTION_BT</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_FM">SYS_INFO_FUNCTION_FM</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_LIGHT">SYS_INFO_FUNCTION_LIGHT</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_LOW_POWER">SYS_INFO_FUNCTION_LOW_POWER</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_MUSIC">SYS_INFO_FUNCTION_MUSIC</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_PUBLIC">SYS_INFO_FUNCTION_PUBLIC</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>
<div class="block">功能码，下面的属性读写和功能操作都要基于对应的功能码操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#SYS_INFO_FUNCTION_RTC">SYS_INFO_FUNCTION_RTC</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/response/SysInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">SysInfoResponse</span></a> - <a href="../com/jieli/jl_bt_ota/model/response/package-summary.html">com.jieli.jl_bt_ota.model.response</a>中的类</dt>
<dd>
<div class="block">系统状态相应
 
 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/SysInfoResponse.html#SysInfoResponse--">SysInfoResponse()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/SysInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">SysInfoResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
