<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I - 索引</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/JL_Log.html#i-java.lang.String-java.lang.String-">i(String, String)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/JL_Log.html" title="com.jieli.jl_bt_ota.util中的类">JL_Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/interfaces/IActionCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">IActionCallback</span></a>&lt;<a href="../com/jieli/jl_bt_ota/interfaces/IActionCallback.html" title="IActionCallback中的类型参数">T</a>&gt; - <a href="../com/jieli/jl_bt_ota/interfaces/package-summary.html">com.jieli.jl_bt_ota.interfaces</a>中的接口</dt>
<dd>
<div class="block">操作回调</div>
</dd>
<dt><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">IBluetoothCallback</span></a> - <a href="../com/jieli/jl_bt_ota/interfaces/package-summary.html">com.jieli.jl_bt_ota.interfaces</a>中的接口</dt>
<dd>
<div class="block">蓝牙回调</div>
</dd>
<dt><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">IBluetoothManager</span></a> - <a href="../com/jieli/jl_bt_ota/interfaces/package-summary.html">com.jieli.jl_bt_ota.interfaces</a>中的接口</dt>
<dd>
<div class="block">蓝牙管理接口</div>
</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/command/InquireUpdateCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">InquireUpdateCmd</span></a> - <a href="../com/jieli/jl_bt_ota/model/command/package-summary.html">com.jieli.jl_bt_ota.model.command</a>中的类</dt>
<dd>
<div class="block">询问能否升级</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/command/InquireUpdateCmd.html#InquireUpdateCmd-com.jieli.jl_bt_ota.model.parameter.InquireUpdateParam-">InquireUpdateCmd(InquireUpdateParam)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.command.<a href="../com/jieli/jl_bt_ota/model/command/InquireUpdateCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">InquireUpdateCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/parameter/InquireUpdateParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">InquireUpdateParam</span></a> - <a href="../com/jieli/jl_bt_ota/model/parameter/package-summary.html">com.jieli.jl_bt_ota.model.parameter</a>中的类</dt>
<dd>
<div class="block">请求升级参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/InquireUpdateParam.html#InquireUpdateParam--">InquireUpdateParam()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/InquireUpdateParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">InquireUpdateParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/response/InquireUpdateResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">InquireUpdateResponse</span></a> - <a href="../com/jieli/jl_bt_ota/model/response/package-summary.html">com.jieli.jl_bt_ota.model.response</a>中的类</dt>
<dd>
<div class="block">请求升级回复</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/InquireUpdateResponse.html#InquireUpdateResponse-int-">InquireUpdateResponse(int)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/InquireUpdateResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">InquireUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CHexConver.html#int2byte2-int-">int2byte2(int)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类">CHexConver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CHexConver.html#int2HexStr-int:A-int-">int2HexStr(int[], int)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类">CHexConver</a></dt>
<dd>
<div class="block">int</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CHexConver.html#intToBigBytes-int-">intToBigBytes(int)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类">CHexConver</a></dt>
<dd>
<div class="block">将int类型的数据转换为byte数组
 原理：将int数据中的四个byte取出，分别存储</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CHexConver.html#intToByte-int-">intToByte(int)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类">CHexConver</a></dt>
<dd>
<div class="block">Int 转 Byte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CHexConver.html#intToBytes-int-">intToBytes(int)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类">CHexConver</a></dt>
<dd>
<div class="block">将int类型的数据转换为byte数组
 原理：将int数据中的四个byte取出，分别存储</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CHexConver.html#intToHexString-int-">intToHexString(int)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类">CHexConver</a></dt>
<dd>
<div class="block">Int 转 16进制字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#isAuthBtDevice-android.bluetooth.BluetoothDevice-">isAuthBtDevice(BluetoothDevice)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceStatusManager</a></dt>
<dd>
<div class="block">是否是已认证设备</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html#isAuthDevice--">isAuthDevice()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/BluetoothUtil.html#isBleDevice-android.bluetooth.BluetoothDevice-">isBleDevice(BluetoothDevice)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/BluetoothUtil.html" title="com.jieli.jl_bt_ota.util中的类">BluetoothUtil</a></dt>
<dd>
<div class="block">功能：判断蓝牙是否为ble设备</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#isBleScanning--">isBleScanning()</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothDiscovery</a></dt>
<dd>
<div class="block">是否正在扫描ble设备</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#isBluetoothEnabled--">isBluetoothEnabled()</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>
<div class="block">判断手机蓝牙是否打开</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/BluetoothUtil.html#isBTConnected-android.bluetooth.BluetoothDevice-">isBTConnected(BluetoothDevice)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/BluetoothUtil.html" title="com.jieli.jl_bt_ota.util中的类">BluetoothUtil</a></dt>
<dd>
<div class="block">检查指定的蓝牙设备是否已连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#isConnectedByA2dp-android.bluetooth.BluetoothDevice-">isConnectedByA2dp(BluetoothDevice)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBreProfiles</a></dt>
<dd>
<div class="block">判断蓝牙设备是否连接了A2DP服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#isConnectedByHfp-android.bluetooth.BluetoothDevice-">isConnectedByHfp(BluetoothDevice)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBreProfiles</a></dt>
<dd>
<div class="block">判断蓝牙设备是否连接了HFP服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#isConnectedByProfile-android.bluetooth.BluetoothDevice-">isConnectedByProfile(BluetoothDevice)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBreProfiles</a></dt>
<dd>
<div class="block">判断蓝牙是否是通过Profile连接的</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#isDeviceScanning--">isDeviceScanning()</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothDiscovery</a></dt>
<dd>
<div class="block">是否正在扫描bre设备</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#isDoubleBackupUpgrade-android.bluetooth.BluetoothDevice-">isDoubleBackupUpgrade(BluetoothDevice)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceStatusManager</a></dt>
<dd>
<div class="block">是否支持双备份升级</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html#isEnterLowPowerMode--">isEnterLowPowerMode()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#isEnterLowPowerMode-android.bluetooth.BluetoothDevice-">isEnterLowPowerMode(BluetoothDevice)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceStatusManager</a></dt>
<dd>
<div class="block">是否是低功耗模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#isEnterUpdateMode--">isEnterUpdateMode()</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></dt>
<dd>
<div class="block">是否进入升级模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/ParseDataUtil.html#isFilterBleDevice-com.jieli.jl_bt_ota.model.BluetoothOTAConfigure-byte:A-">isFilterBleDevice(BluetoothOTAConfigure, byte[])</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/ParseDataUtil.html" title="com.jieli.jl_bt_ota.util中的类">ParseDataUtil</a></dt>
<dd>
<div class="block">过滤蓝牙设备</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#isFirstReConnect--">isFirstReConnect()</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></dt>
<dd>
<div class="block">第一次回连标志值
 
 主要用于第一次回连时快速回连</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html#isMandatoryUpgrade--">isMandatoryUpgrade()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#isMandatoryUpgrade-android.bluetooth.BluetoothDevice-">isMandatoryUpgrade(BluetoothDevice)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceStatusManager</a></dt>
<dd>
<div class="block">是否是强制升级模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#isNeedReconnect--">isNeedReconnect()</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></dt>
<dd>
<div class="block">是否需要回连标志位
 
 主要用于确认是否启动回连流程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#isOTA--">isOTA()</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.html#isPaired-android.bluetooth.BluetoothDevice-">isPaired(BluetoothDevice)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair</a></dt>
<dd>
<div class="block">判断蓝牙设备是否已配对</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.html#isPairing-android.bluetooth.BluetoothDevice-">isPairing(BluetoothDevice)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair</a></dt>
<dd>
<div class="block">判断蓝牙设备是否正在配对</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#isScanning--">isScanning()</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothDiscovery</a></dt>
<dd>
<div class="block">是否正在扫描蓝牙设备</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DataInfo.html#isSend--">isSend()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DataInfo.html" title="com.jieli.jl_bt_ota.model中的类">DataInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#isStSdk--">isStSdk()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#isSupportDoubleBackup--">isSupportDoubleBackup()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#isUseAuthDevice--">isUseAuthDevice()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#isUseJLServer--">isUseJLServer()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#isWaitingForUpdate--">isWaitingForUpdate()</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></dt>
<dd>
<div class="block">是否等待回连
 
 主要用于OTA升级时，设备进入升级模式，回连设备的通讯通道(BLE/Spp)</div>
</dd>
<dt><a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">IUpgradeCallback</span></a> - <a href="../com/jieli/jl_bt_ota/interfaces/package-summary.html">com.jieli.jl_bt_ota.interfaces</a>中的接口</dt>
<dd>
<div class="block">升级流程的回调</div>
</dd>
<dt><a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">IUpgradeManager</span></a> - <a href="../com/jieli/jl_bt_ota/interfaces/package-summary.html">com.jieli.jl_bt_ota.interfaces</a>中的接口</dt>
<dd>
<div class="block">升级管理模块接口</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
