<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U - 索引</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CHexConver.html#unicodeToString-java.lang.String-">unicodeToString(String)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CHexConver.html" title="com.jieli.jl_bt_ota.util中的类">CHexConver</a></dt>
<dd>
<div class="block">unicode的String转换成String的字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.html#unPair-android.bluetooth.BluetoothDevice-">unPair(BluetoothDevice)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair</a></dt>
<dd>
<div class="block">取消与蓝牙设备的配对</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#unregisterBluetoothCallback-com.jieli.jl_bt_ota.interfaces.IBluetoothCallback-">unregisterBluetoothCallback(IBluetoothCallback)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>
<div class="block">注销蓝牙事件回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#updateDeviceConnectStatus-android.bluetooth.BluetoothDevice-int-">updateDeviceConnectStatus(BluetoothDevice, int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceStatusManager</a></dt>
<dd>
<div class="block">更新设备的连接状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#updateDeviceIsAuth-android.bluetooth.BluetoothDevice-boolean-">updateDeviceIsAuth(BluetoothDevice, boolean)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceStatusManager</a></dt>
<dd>
<div class="block">更新设备认证标志位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#updateDeviceIsEnterLowPowerMode-android.bluetooth.BluetoothDevice-boolean-">updateDeviceIsEnterLowPowerMode(BluetoothDevice, boolean)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceStatusManager</a></dt>
<dd>
<div class="block">更新设备进入低功耗模式标志位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#updateDeviceReConnectEdrAddress-android.bluetooth.BluetoothDevice-java.lang.String-">updateDeviceReConnectEdrAddress(BluetoothDevice, String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceStatusManager</a></dt>
<dd>
<div class="block">更新设备回连的经典蓝牙地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#updateDeviceStatus-android.bluetooth.BluetoothDevice-com.jieli.jl_bt_ota.model.DeviceStatus-">updateDeviceStatus(BluetoothDevice, DeviceStatus)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceStatusManager</a></dt>
<dd>
<div class="block">更新设备状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#updateDeviceStatus-java.lang.String-com.jieli.jl_bt_ota.model.DeviceStatus-">updateDeviceStatus(String, DeviceStatus)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceStatusManager</a></dt>
<dd>
<div class="block">更新设备状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#updateDeviceTargetInfo-android.bluetooth.BluetoothDevice-com.jieli.jl_bt_ota.model.response.TargetInfoResponse-">updateDeviceTargetInfo(BluetoothDevice, TargetInfoResponse)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceStatusManager</a></dt>
<dd>
<div class="block">更新设备信息</div>
</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/response/UpdateFileOffsetResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">UpdateFileOffsetResponse</span></a> - <a href="../com/jieli/jl_bt_ota/model/response/package-summary.html">com.jieli.jl_bt_ota.model.response</a>中的类</dt>
<dd>
<div class="block">升级文件偏移标识回复</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/UpdateFileOffsetResponse.html#UpdateFileOffsetResponse--">UpdateFileOffsetResponse()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/UpdateFileOffsetResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">UpdateFileOffsetResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/command/UpdateSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">UpdateSysInfoCmd</span></a> - <a href="../com/jieli/jl_bt_ota/model/command/package-summary.html">com.jieli.jl_bt_ota.model.command</a>中的类</dt>
<dd>
<div class="block">更新设备信息命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/command/UpdateSysInfoCmd.html#UpdateSysInfoCmd-com.jieli.jl_bt_ota.model.parameter.UpdateSysInfoParam-">UpdateSysInfoCmd(UpdateSysInfoParam)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.command.<a href="../com/jieli/jl_bt_ota/model/command/UpdateSysInfoCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">UpdateSysInfoCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/parameter/UpdateSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">UpdateSysInfoParam</span></a> - <a href="../com/jieli/jl_bt_ota/model/parameter/package-summary.html">com.jieli.jl_bt_ota.model.parameter</a>中的类</dt>
<dd>
<div class="block">设置设备状态，如音量
 
 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/UpdateSysInfoParam.html#UpdateSysInfoParam-byte-java.util.List-">UpdateSysInfoParam(byte, List&lt;AttrBean&gt;)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/UpdateSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">UpdateSysInfoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_COMPLETE">UPGRADE_RESULT_COMPLETE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_DATA_CHECK_ERROR">UPGRADE_RESULT_DATA_CHECK_ERROR</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_ENCRYPTED_KEY_NOT_MATCH">UPGRADE_RESULT_ENCRYPTED_KEY_NOT_MATCH</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_FAIL">UPGRADE_RESULT_FAIL</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_UPGRADE_FILE_ERROR">UPGRADE_RESULT_UPGRADE_FILE_ERROR</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#UPGRADE_RESULT_UPGRADE_TYPE_ERROR">UPGRADE_RESULT_UPGRADE_TYPE_ERROR</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
