<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T - 索引</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#TAG">TAG</a></span> - 类 中的变量com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/response/TargetFeatureMapResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">TargetFeatureMapResponse</span></a> - <a href="../com/jieli/jl_bt_ota/model/response/package-summary.html">com.jieli.jl_bt_ota.model.response</a>中的类</dt>
<dd>
<div class="block">ble和spp通道切换回复
 
 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetFeatureMapResponse.html#TargetFeatureMapResponse--">TargetFeatureMapResponse()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetFeatureMapResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetFeatureMapResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">TargetInfoResponse</span></a> - <a href="../com/jieli/jl_bt_ota/model/response/package-summary.html">com.jieli.jl_bt_ota.model.response</a>中的类</dt>
<dd>
<div class="block">目标数据

 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#TargetInfoResponse--">TargetInfoResponse()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.PairTask.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.PairTask.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair.PairTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/AttrBean.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/AttrBean.html" title="com.jieli.jl_bt_ota.model.base中的类">AttrBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BaseError.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BaseError.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BaseParameter.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BaseParameter.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BaseResponse.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BaseResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandWithParam.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandWithParam.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandWithParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandWithParamAndResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandWithResponse.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandWithResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandWithResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommonResponse.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/BleScanMessage.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/BleScanMessage.html" title="com.jieli.jl_bt_ota.model中的类">BleScanMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/BluetoothOTAConfigure.html" title="com.jieli.jl_bt_ota.model中的类">BluetoothOTAConfigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DataInfo.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DataInfo.html" title="com.jieli.jl_bt_ota.model中的类">DataInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.<a href="../com/jieli/jl_bt_ota/model/DeviceStatus.html" title="com.jieli.jl_bt_ota.model中的类">DeviceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/CustomCommonParam.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/CustomCommonParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">CustomCommonParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/CustomParam.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/CustomParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">CustomParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockParam.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FirmwareUpdateBlockParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockResponseParam.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockResponseParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FirmwareUpdateBlockResponseParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/GetHostInfoParam.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/GetHostInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">GetHostInfoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/GetSysInfoParam.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/GetSysInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">GetSysInfoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/GetTargetInfoParam.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/GetTargetInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">GetTargetInfoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/InquireUpdateParam.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/InquireUpdateParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">InquireUpdateParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/NotifyCommunicationWayParam.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/NotifyCommunicationWayParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">NotifyCommunicationWayParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/NotifyUpdateContentSizeParam.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/NotifyUpdateContentSizeParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">NotifyUpdateContentSizeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/PhoneCallRequestParam.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/PhoneCallRequestParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">PhoneCallRequestParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/RebootDeviceParam.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/RebootDeviceParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">RebootDeviceParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/CustomCommonResponse.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/CustomCommonResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">CustomCommonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/CustomResponse.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/CustomResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">CustomResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/EnterUpdateModeResponse.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/EnterUpdateModeResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">EnterUpdateModeResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/ExitUpdateModeResponse.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/ExitUpdateModeResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">ExitUpdateModeResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/FirmwareUpdateBlockResponse.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/FirmwareUpdateBlockResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">FirmwareUpdateBlockResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/FirmwareUpdateStatusResponse.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/FirmwareUpdateStatusResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">FirmwareUpdateStatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/InquireUpdateResponse.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/InquireUpdateResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">InquireUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/RebootDeviceResponse.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/RebootDeviceResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">RebootDeviceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/StartFileBrowseResponse.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/StartFileBrowseResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">StartFileBrowseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetFeatureMapResponse.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetFeatureMapResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetFeatureMapResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/UpdateFileOffsetResponse.html#toString--">toString()</a></span> - 类 中的方法com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/UpdateFileOffsetResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">UpdateFileOffsetResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DataHandler.WorkThread.html#tryToAddRecvData-com.jieli.jl_bt_ota.model.DataInfo-">tryToAddRecvData(DataInfo)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DataHandler.WorkThread.html" title="com.jieli.jl_bt_ota.tool中的类">DataHandler.WorkThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DataHandler.WorkThread.html#tryToAddSendData-com.jieli.jl_bt_ota.model.DataInfo-">tryToAddSendData(DataInfo)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DataHandler.WorkThread.html" title="com.jieli.jl_bt_ota.tool中的类">DataHandler.WorkThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.html#tryToPair-android.bluetooth.BluetoothDevice-">tryToPair(BluetoothDevice)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair</a></dt>
<dd>
<div class="block">尝试进行配对过程

 队列式执行配对过程,避免过度操作导致蓝牙系统异常。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.html#tryToUnPair-android.bluetooth.BluetoothDevice-">tryToUnPair(BluetoothDevice)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair</a></dt>
<dd>
<div class="block">尝试进行取消配对

 队列式执行取消配对过程,避免过度操作导致蓝牙系统异常。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#tryToUnPairReconnectDevice--">tryToUnPairReconnectDevice()</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></dt>
<dd>
<div class="block">尝试取消重连设备的配对</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html#TYPE_COMMAND">TYPE_COMMAND</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a></dt>
<dd>
<div class="block">命令类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/PhoneCallRequestParam.html#TYPE_LAST_NUMBER">TYPE_LAST_NUMBER</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/PhoneCallRequestParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">PhoneCallRequestParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html#TYPE_RESPONSE">TYPE_RESPONSE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a></dt>
<dd>
<div class="block">响应类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/PhoneCallRequestParam.html#TYPE_SPECIAL_NUMBER">TYPE_SPECIAL_NUMBER</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/PhoneCallRequestParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">PhoneCallRequestParam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
