<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R - 索引</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/jieli/jl_bt_ota/model/command/RebootDeviceCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">RebootDeviceCmd</span></a> - <a href="../com/jieli/jl_bt_ota/model/command/package-summary.html">com.jieli.jl_bt_ota.model.command</a>中的类</dt>
<dd>
<div class="block">重启设备/关机命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/command/RebootDeviceCmd.html#RebootDeviceCmd-com.jieli.jl_bt_ota.model.parameter.RebootDeviceParam-">RebootDeviceCmd(RebootDeviceParam)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.command.<a href="../com/jieli/jl_bt_ota/model/command/RebootDeviceCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">RebootDeviceCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/parameter/RebootDeviceParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">RebootDeviceParam</span></a> - <a href="../com/jieli/jl_bt_ota/model/parameter/package-summary.html">com.jieli.jl_bt_ota.model.parameter</a>中的类</dt>
<dd>
<div class="block">重启设备/关机参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/RebootDeviceParam.html#RebootDeviceParam-int-">RebootDeviceParam(int)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/RebootDeviceParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">RebootDeviceParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/response/RebootDeviceResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">RebootDeviceResponse</span></a> - <a href="../com/jieli/jl_bt_ota/model/response/package-summary.html">com.jieli.jl_bt_ota.model.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/RebootDeviceResponse.html#RebootDeviceResponse-int-">RebootDeviceResponse(int)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/RebootDeviceResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">RebootDeviceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#receiveDataFromDevice-android.bluetooth.BluetoothDevice-byte:A-">receiveDataFromDevice(BluetoothDevice, byte[])</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>
<div class="block">接收</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#receiveDataFromDevice-android.bluetooth.BluetoothDevice-byte:A-">receiveDataFromDevice(BluetoothDevice, byte[])</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a></dt>
<dd>
<div class="block">从蓝牙设备接收到的协议数据
 
 
     （注意:返回数据是已转换成RCSP协议数据，经过数据过滤和解析的。）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#registerBluetoothCallback-com.jieli.jl_bt_ota.interfaces.IBluetoothCallback-">registerBluetoothCallback(IBluetoothCallback)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>
<div class="block">注册蓝牙事件回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html#release--">release()</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeManager</a></dt>
<dd>
<div class="block">释放资源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/CommandHelper.html#release--">release()</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/CommandHelper.html" title="com.jieli.jl_bt_ota.tool中的类">CommandHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DataHandler.html#release--">release()</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DataHandler.html" title="com.jieli.jl_bt_ota.tool中的类">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#release--">release()</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></dt>
<dd>
<div class="block">释放资源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/PreferencesHelper.html#remove-android.content.Context-java.lang.String-">remove(Context, String)</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/PreferencesHelper.html" title="com.jieli.jl_bt_ota.util中的类">PreferencesHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/CommandHelper.html#removeCmd-int-">removeCmd(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/CommandHelper.html" title="com.jieli.jl_bt_ota.tool中的类">CommandHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#removeDeviceStatus-android.bluetooth.BluetoothDevice-">removeDeviceStatus(BluetoothDevice)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceStatusManager</a></dt>
<dd>
<div class="block">删除设备状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html#removeDeviceStatus-java.lang.String-">removeDeviceStatus(String)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceStatusManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceStatusManager</a></dt>
<dd>
<div class="block">删除设备状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#resetTotalTime--">resetTotalTime()</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html#response">response</a></span> - 类 中的变量com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandWithParamAndResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#RESULT_CAN_UPDATE">RESULT_CAN_UPDATE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#RESULT_DEVICE_LOW_VOLTAGE_EQUIPMENT">RESULT_DEVICE_LOW_VOLTAGE_EQUIPMENT</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#RESULT_FAIL">RESULT_FAIL</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#RESULT_FIRMWARE_INFO_ERROR">RESULT_FIRMWARE_INFO_ERROR</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/StateCode.html#RESULT_OK">RESULT_OK</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/StateCode.html" title="com.jieli.jl_bt_ota.constant中的类">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.PairTaskTimeOut.html#run--">run()</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.PairTaskTimeOut.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair.PairTaskTimeOut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
