<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F - 索引</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html#FALG_HAVE_RESPONSE">FALG_HAVE_RESPONSE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a></dt>
<dd>
<div class="block">需要回复标记</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html#FALG_NO_RESPONSE">FALG_NO_RESPONSE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a></dt>
<dd>
<div class="block">不需要回复标记</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/FileUtil.html#FILE_TYPE_PIC">FILE_TYPE_PIC</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/FileUtil.html" title="com.jieli.jl_bt_ota.util中的类">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/FileUtil.html#FILE_TYPE_UNKNOWN">FILE_TYPE_UNKNOWN</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/FileUtil.html" title="com.jieli.jl_bt_ota.util中的类">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/FileUtil.html#FILE_TYPE_VIDEO">FILE_TYPE_VIDEO</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/FileUtil.html" title="com.jieli.jl_bt_ota.util中的类">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/util/FileUtil.html" title="com.jieli.jl_bt_ota.util中的类"><span class="typeNameLink">FileUtil</span></a> - <a href="../com/jieli/jl_bt_ota/util/package-summary.html">com.jieli.jl_bt_ota.util</a>中的类</dt>
<dd>
<div class="block">文件操作工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/FileUtil.html#FileUtil--">FileUtil()</a></span> - 类 的构造器com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/FileUtil.html" title="com.jieli.jl_bt_ota.util中的类">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#finalize--">finalize()</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html#finalize--">finalize()</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBreProfiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#finalize--">finalize()</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothDiscovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.html#finalize--">finalize()</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#finalize--">finalize()</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/util/CommonUtil.html#finalize--">finalize()</a></span> - 类 中的方法com.jieli.jl_bt_ota.util.<a href="../com/jieli/jl_bt_ota/util/CommonUtil.html" title="com.jieli.jl_bt_ota.util中的类">CommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/CommandHelper.html#findClassNameForCmd-int-">findClassNameForCmd(int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/CommandHelper.html" title="com.jieli.jl_bt_ota.tool中的类">CommandHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/CommandHelper.html#findClassNameForCommandBase-com.jieli.jl_bt_ota.model.base.CommandBase-">findClassNameForCommandBase(CommandBase)</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/CommandHelper.html" title="com.jieli.jl_bt_ota.tool中的类">CommandHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/ParseHelper.html#findPacketData-byte:A-">findPacketData(byte[])</a></span> - 类 中的静态方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/ParseHelper.html" title="com.jieli.jl_bt_ota.tool中的类">ParseHelper</a></dt>
<dd>
<div class="block">找寻数据包</div>
</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/command/FirmwareUpdateBlockCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">FirmwareUpdateBlockCmd</span></a> - <a href="../com/jieli/jl_bt_ota/model/command/package-summary.html">com.jieli.jl_bt_ota.model.command</a>中的类</dt>
<dd>
<div class="block">发送升级固件数据块命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/command/FirmwareUpdateBlockCmd.html#FirmwareUpdateBlockCmd-com.jieli.jl_bt_ota.model.parameter.FirmwareUpdateBlockParam-">FirmwareUpdateBlockCmd(FirmwareUpdateBlockParam)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.command.<a href="../com/jieli/jl_bt_ota/model/command/FirmwareUpdateBlockCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">FirmwareUpdateBlockCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">FirmwareUpdateBlockParam</span></a> - <a href="../com/jieli/jl_bt_ota/model/parameter/package-summary.html">com.jieli.jl_bt_ota.model.parameter</a>中的类</dt>
<dd>
<div class="block">固件升级数据块参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockParam.html#FirmwareUpdateBlockParam--">FirmwareUpdateBlockParam()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FirmwareUpdateBlockParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/response/FirmwareUpdateBlockResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">FirmwareUpdateBlockResponse</span></a> - <a href="../com/jieli/jl_bt_ota/model/response/package-summary.html">com.jieli.jl_bt_ota.model.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/FirmwareUpdateBlockResponse.html#FirmwareUpdateBlockResponse--">FirmwareUpdateBlockResponse()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/FirmwareUpdateBlockResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">FirmwareUpdateBlockResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockResponseParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">FirmwareUpdateBlockResponseParam</span></a> - <a href="../com/jieli/jl_bt_ota/model/parameter/package-summary.html">com.jieli.jl_bt_ota.model.parameter</a>中的类</dt>
<dd>
<div class="block">固件升级数据块回复参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockResponseParam.html#FirmwareUpdateBlockResponseParam-byte:A-">FirmwareUpdateBlockResponseParam(byte[])</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/FirmwareUpdateBlockResponseParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FirmwareUpdateBlockResponseParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/command/FirmwareUpdateStatusCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">FirmwareUpdateStatusCmd</span></a> - <a href="../com/jieli/jl_bt_ota/model/command/package-summary.html">com.jieli.jl_bt_ota.model.command</a>中的类</dt>
<dd>
<div class="block">读取设备升级状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/command/FirmwareUpdateStatusCmd.html#FirmwareUpdateStatusCmd--">FirmwareUpdateStatusCmd()</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.command.<a href="../com/jieli/jl_bt_ota/model/command/FirmwareUpdateStatusCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">FirmwareUpdateStatusCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/response/FirmwareUpdateStatusResponse.html" title="com.jieli.jl_bt_ota.model.response中的类"><span class="typeNameLink">FirmwareUpdateStatusResponse</span></a> - <a href="../com/jieli/jl_bt_ota/model/response/package-summary.html">com.jieli.jl_bt_ota.model.response</a>中的类</dt>
<dd>
<div class="block">固件升级状态回复</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/response/FirmwareUpdateStatusResponse.html#FirmwareUpdateStatusResponse-int-">FirmwareUpdateStatusResponse(int)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.response.<a href="../com/jieli/jl_bt_ota/model/response/FirmwareUpdateStatusResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">FirmwareUpdateStatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html#FLAG_HAVE_PARAMETER_AND_RESPONSE">FLAG_HAVE_PARAMETER_AND_RESPONSE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html#FLAG_HAVE_PARAMETER_NO_RESPONSE">FLAG_HAVE_PARAMETER_NO_RESPONSE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/JL_Constant.html#FLAG_MANDATORY_UPGRADE">FLAG_MANDATORY_UPGRADE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/JL_Constant.html" title="com.jieli.jl_bt_ota.constant中的类">JL_Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html#FLAG_NO_PARAMETER_AND_RESPONSE">FLAG_NO_PARAMETER_AND_RESPONSE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html#FLAG_NO_PARAMETER_HAVE_RESPONSE">FLAG_NO_PARAMETER_HAVE_RESPONSE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.model.base.<a href="../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/GetHostInfoParam.html#FLAG_NO_SUPPORT_FAST_MODE">FLAG_NO_SUPPORT_FAST_MODE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/GetHostInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">GetHostInfoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/JL_Constant.html#FLAG_NORMAL_UPGRADE">FLAG_NORMAL_UPGRADE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/JL_Constant.html" title="com.jieli.jl_bt_ota.constant中的类">JL_Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/GetHostInfoParam.html#FLAG_SUPPORT_FAST_MODE">FLAG_SUPPORT_FAST_MODE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/GetHostInfoParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">GetHostInfoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_AUX_CMD_PAUSE_OR_PLAY">FUNCTION_AUX_CMD_PAUSE_OR_PLAY</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS">FUNCTION_BT_CMD_RESTORE_STATUS</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_MODE">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_MODE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PAUSE">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PAUSE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_NEXT">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_NEXT</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_PREV">FUNCTION_BT_CMD_RESTORE_STATUS_RESTORE_PLAY_PREV</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_DEL_CHANNEL">FUNCTION_FM_CMD_DEL_CHANNEL</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_FREQ_SCAN">FUNCTION_FM_CMD_FREQ_SCAN</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_NEXT_CHANNEL">FUNCTION_FM_CMD_NEXT_CHANNEL</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_NEXT_FREQ">FUNCTION_FM_CMD_NEXT_FREQ</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_PLAY_OR_PAUSE">FUNCTION_FM_CMD_PLAY_OR_PAUSE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_PREV_CHANNEL">FUNCTION_FM_CMD_PREV_CHANNEL</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_PREV_FREQ">FUNCTION_FM_CMD_PREV_FREQ</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_SELECT_CHANNEL">FUNCTION_FM_CMD_SELECT_CHANNEL</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_FM_CMD_SELECT_FREQL">FUNCTION_FM_CMD_SELECT_FREQL</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_FAST_FORWARD">FUNCTION_MUSIC_CMD_FAST_FORWARD</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_NEXT_EQ_MODE">FUNCTION_MUSIC_CMD_NEXT_EQ_MODE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_NEXT_PLAYMODE">FUNCTION_MUSIC_CMD_NEXT_PLAYMODE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_PLAY_NEXT">FUNCTION_MUSIC_CMD_PLAY_NEXT</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_PLAY_OR_PAUSE">FUNCTION_MUSIC_CMD_PLAY_OR_PAUSE</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_PLAY_PREV">FUNCTION_MUSIC_CMD_PLAY_PREV</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html#FUNCTION_MUSIC_CMD_RETREAT_QUICKLY">FUNCTION_MUSIC_CMD_RETREAT_QUICKLY</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/AttrAndFunCode.html" title="com.jieli.jl_bt_ota.constant中的类">AttrAndFunCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/command/FunctionCmd.html" title="com.jieli.jl_bt_ota.model.command中的类"><span class="typeNameLink">FunctionCmd</span></a> - <a href="../com/jieli/jl_bt_ota/model/command/package-summary.html">com.jieli.jl_bt_ota.model.command</a>中的类</dt>
<dd>
<div class="block">功能命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/command/FunctionCmd.html#FunctionCmd-com.jieli.jl_bt_ota.model.parameter.FunctionParam-">FunctionCmd(FunctionParam)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.command.<a href="../com/jieli/jl_bt_ota/model/command/FunctionCmd.html" title="com.jieli.jl_bt_ota.model.command中的类">FunctionCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jieli/jl_bt_ota/model/parameter/FunctionParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类"><span class="typeNameLink">FunctionParam</span></a> - <a href="../com/jieli/jl_bt_ota/model/parameter/package-summary.html">com.jieli.jl_bt_ota.model.parameter</a>中的类</dt>
<dd>
<div class="block">设置设备状态，如音量
 
 Created by zqjasonzhong on 2018/8/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/model/parameter/FunctionParam.html#FunctionParam-byte-byte-">FunctionParam(byte, byte)</a></span> - 类 的构造器com.jieli.jl_bt_ota.model.parameter.<a href="../com/jieli/jl_bt_ota/model/parameter/FunctionParam.html" title="com.jieli.jl_bt_ota.model.parameter中的类">FunctionParam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
