<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O - 索引</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onA2dpStatus-android.bluetooth.BluetoothDevice-int-">onA2dpStatus(BluetoothDevice, int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#onA2dpStatus-android.bluetooth.BluetoothDevice-int-">onA2dpStatus(BluetoothDevice, int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onA2dpStatus-android.bluetooth.BluetoothDevice-int-">onA2dpStatus(BluetoothDevice, int)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothCallback</a></dt>
<dd>
<div class="block">经典蓝牙的A2DP服务连接状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onAdapterStatus-boolean-boolean-">onAdapterStatus(boolean, boolean)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html#onAdapterStatus-boolean-boolean-">onAdapterStatus(boolean, boolean)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothDiscovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#onAdapterStatus-boolean-boolean-">onAdapterStatus(boolean, boolean)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onAdapterStatus-boolean-boolean-">onAdapterStatus(boolean, boolean)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothCallback</a></dt>
<dd>
<div class="block">蓝牙适配器开关回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onBleDataBlockChanged-android.bluetooth.BluetoothDevice-int-int-">onBleDataBlockChanged(BluetoothDevice, int, int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#onBleDataBlockChanged-android.bluetooth.BluetoothDevice-int-int-">onBleDataBlockChanged(BluetoothDevice, int, int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onBleDataBlockChanged-android.bluetooth.BluetoothDevice-int-int-">onBleDataBlockChanged(BluetoothDevice, int, int)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothCallback</a></dt>
<dd>
<div class="block">BLE数据缓冲区送数据设置回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onBondStatus-android.bluetooth.BluetoothDevice-int-">onBondStatus(BluetoothDevice, int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onBondStatus-android.bluetooth.BluetoothDevice-int-">onBondStatus(BluetoothDevice, int)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothCallback</a></dt>
<dd>
<div class="block">蓝牙设备配对状态回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">onBtDeviceConnection(BluetoothDevice, int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">onBtDeviceConnection(BluetoothDevice, int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">onBtDeviceConnection(BluetoothDevice, int)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothCallback</a></dt>
<dd>
<div class="block">蓝牙设备连接回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">onBtDeviceConnection(BluetoothDevice, int)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a></dt>
<dd>
<div class="block">连接回调
 
 TODO：//需要用户调用，实现数据传输
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeCallback.html#onCancelOTA--">onCancelOTA()</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeCallback</a></dt>
<dd>
<div class="block">OTA取消</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/CommandCallback.html#onCommandResponse-com.jieli.jl_bt_ota.model.base.CommandBase-">onCommandResponse(CommandBase)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/CommandCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">CommandCallback</a></dt>
<dd>
<div class="block">设备回复回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onConnection-android.bluetooth.BluetoothDevice-int-">onConnection(BluetoothDevice, int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#onConnection-android.bluetooth.BluetoothDevice-int-">onConnection(BluetoothDevice, int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onConnection-android.bluetooth.BluetoothDevice-int-">onConnection(BluetoothDevice, int)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothCallback</a></dt>
<dd>
<div class="block">连接回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onDiscovery-android.bluetooth.BluetoothDevice-">onDiscovery(BluetoothDevice)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onDiscovery-android.bluetooth.BluetoothDevice-">onDiscovery(BluetoothDevice)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothCallback</a></dt>
<dd>
<div class="block">发现蓝牙设备的回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onDiscoveryStatus-boolean-boolean-">onDiscoveryStatus(boolean, boolean)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onDiscoveryStatus-boolean-boolean-">onDiscoveryStatus(boolean, boolean)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothCallback</a></dt>
<dd>
<div class="block">搜索蓝牙设备的状态回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/CommandCallback.html#onErrCode-com.jieli.jl_bt_ota.model.base.BaseError-">onErrCode(BaseError)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/CommandCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">CommandCallback</a></dt>
<dd>
<div class="block">错误事件回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onError-com.jieli.jl_bt_ota.model.base.BaseError-">onError(BaseError)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IActionCallback.html#onError-com.jieli.jl_bt_ota.model.base.BaseError-">onError(BaseError)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IActionCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IActionCallback</a></dt>
<dd>
<div class="block">失败回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onError-com.jieli.jl_bt_ota.model.base.BaseError-">onError(BaseError)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothCallback</a></dt>
<dd>
<div class="block">错误事件回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onError-com.jieli.jl_bt_ota.model.base.BaseError-">onError(BaseError)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a></dt>
<dd>
<div class="block">错误事件回调
 
 TODO：//需要用户调用，实现数据传输
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeCallback.html#onError-com.jieli.jl_bt_ota.model.base.BaseError-">onError(BaseError)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeCallback</a></dt>
<dd>
<div class="block">OTA失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onHfpStatus-android.bluetooth.BluetoothDevice-int-">onHfpStatus(BluetoothDevice, int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#onHfpStatus-android.bluetooth.BluetoothDevice-int-">onHfpStatus(BluetoothDevice, int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onHfpStatus-android.bluetooth.BluetoothDevice-int-">onHfpStatus(BluetoothDevice, int)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothCallback</a></dt>
<dd>
<div class="block">经典蓝牙的HFP服务连接状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DataHandler.WorkThread.html#onLooperPrepared--">onLooperPrepared()</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DataHandler.WorkThread.html" title="com.jieli.jl_bt_ota.tool中的类">DataHandler.WorkThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#onMtuChanged-android.bluetooth.BluetoothGatt-int-int-">onMtuChanged(BluetoothGatt, int, int)</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onMtuChanged-android.bluetooth.BluetoothGatt-int-int-">onMtuChanged(BluetoothGatt, int, int)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a></dt>
<dd>
<div class="block">蓝牙MTU改变huid
 
 TODO：//需要用户调用，实现数据传输
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeCallback.html#onProgress-float-">onProgress(float)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeCallback</a></dt>
<dd>
<div class="block">进度回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html#onReceiveData-android.bluetooth.BluetoothDevice-byte:A-">onReceiveData(BluetoothDevice, byte[])</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onReceiveData-android.bluetooth.BluetoothDevice-byte:A-">onReceiveData(BluetoothDevice, byte[])</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothCallback</a></dt>
<dd>
<div class="block">从蓝牙设备接收到的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html#onReceiveDeviceData-android.bluetooth.BluetoothDevice-byte:A-">onReceiveDeviceData(BluetoothDevice, byte[])</a></span> - 类 中的方法com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onReceiveDeviceData-android.bluetooth.BluetoothDevice-byte:A-">onReceiveDeviceData(BluetoothDevice, byte[])</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IBluetoothManager</a></dt>
<dd>
<div class="block">从蓝牙设备接收到的数据
 
 TODO：//需要用户调用，实现数据传输
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeCallback.html#onStartOTA--">onStartOTA()</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeCallback</a></dt>
<dd>
<div class="block">OTA开始</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeCallback.html#onStopOTA--">onStopOTA()</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IUpgradeCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IUpgradeCallback</a></dt>
<dd>
<div class="block">OTA结束</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/interfaces/IActionCallback.html#onSuccess-T-">onSuccess(T)</a></span> - 接口 中的方法com.jieli.jl_bt_ota.interfaces.<a href="../com/jieli/jl_bt_ota/interfaces/IActionCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IActionCallback</a></dt>
<dd>
<div class="block">成功回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.PairTask.html#OP_CANCEL_PAIR">OP_CANCEL_PAIR</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.PairTask.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair.PairTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.PairTask.html#OP_PAIR">OP_PAIR</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.impl.<a href="../com/jieli/jl_bt_ota/impl/BluetoothPair.PairTask.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair.PairTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/constant/JL_Constant.html#OTA_PROTOCOL_MTU">OTA_PROTOCOL_MTU</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.constant.<a href="../com/jieli/jl_bt_ota/constant/JL_Constant.html" title="com.jieli.jl_bt_ota.constant中的类">JL_Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#OTA_START">OTA_START</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#OTA_STOP">OTA_STOP</a></span> - 类 中的静态变量com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html#otaFastConnectTask--">otaFastConnectTask()</a></span> - 类 中的方法com.jieli.jl_bt_ota.tool.<a href="../com/jieli/jl_bt_ota/tool/DeviceReConnectManager.html" title="com.jieli.jl_bt_ota.tool中的类">DeviceReConnectManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
