<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBluetoothCallback</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBluetoothCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/interfaces/IActionCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" target="_top">框架</a></li>
<li><a href="IBluetoothCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.interfaces</div>
<h2 title="接口 IBluetoothCallback" class="title">接口 IBluetoothCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBluetoothCallback</span></pre>
<div class="block">蓝牙回调</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onA2dpStatus-android.bluetooth.BluetoothDevice-int-">onA2dpStatus</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
            int&nbsp;status)</code>
<div class="block">经典蓝牙的A2DP服务连接状态</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onAdapterStatus-boolean-boolean-">onAdapterStatus</a></span>(boolean&nbsp;bEnabled,
               boolean&nbsp;bHasBle)</code>
<div class="block">蓝牙适配器开关回调</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onBleDataBlockChanged-android.bluetooth.BluetoothDevice-int-int-">onBleDataBlockChanged</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                     int&nbsp;block,
                     int&nbsp;status)</code>
<div class="block">BLE数据缓冲区送数据设置回调</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onBondStatus-android.bluetooth.BluetoothDevice-int-">onBondStatus</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
            int&nbsp;status)</code>
<div class="block">蓝牙设备配对状态回调</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">onBtDeviceConnection</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                    int&nbsp;status)</code>
<div class="block">蓝牙设备连接回调</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onConnection-android.bluetooth.BluetoothDevice-int-">onConnection</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
            int&nbsp;status)</code>
<div class="block">连接回调</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onDiscovery-android.bluetooth.BluetoothDevice-">onDiscovery</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">发现蓝牙设备的回调</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onDiscoveryStatus-boolean-boolean-">onDiscoveryStatus</a></span>(boolean&nbsp;bBle,
                 boolean&nbsp;bStart)</code>
<div class="block">搜索蓝牙设备的状态回调</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onError-com.jieli.jl_bt_ota.model.base.BaseError-">onError</a></span>(<a href="../../../../com/jieli/jl_bt_ota/model/base/BaseError.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseError</a>&nbsp;error)</code>
<div class="block">错误事件回调</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onHfpStatus-android.bluetooth.BluetoothDevice-int-">onHfpStatus</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
           int&nbsp;status)</code>
<div class="block">经典蓝牙的HFP服务连接状态</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html#onReceiveData-android.bluetooth.BluetoothDevice-byte:A-">onReceiveData</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
             byte[]&nbsp;data)</code>
<div class="block">从蓝牙设备接收到的数据</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onAdapterStatus-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdapterStatus</h4>
<pre>void&nbsp;onAdapterStatus(boolean&nbsp;bEnabled,
                     boolean&nbsp;bHasBle)</pre>
<div class="block">蓝牙适配器开关回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bEnabled</code> - 开关</dd>
<dd><code>bHasBle</code> - 是否支持BLE功能</dd>
</dl>
</li>
</ul>
<a name="onDiscoveryStatus-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscoveryStatus</h4>
<pre>void&nbsp;onDiscoveryStatus(boolean&nbsp;bBle,
                       boolean&nbsp;bStart)</pre>
<div class="block">搜索蓝牙设备的状态回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bBle</code> - 是否搜索BLE</dd>
<dd><code>bStart</code> - 搜索状态</dd>
</dl>
</li>
</ul>
<a name="onDiscovery-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscovery</h4>
<pre>void&nbsp;onDiscovery(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">发现蓝牙设备的回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备对象</dd>
</dl>
</li>
</ul>
<a name="onBondStatus-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBondStatus</h4>
<pre>void&nbsp;onBondStatus(android.bluetooth.BluetoothDevice&nbsp;device,
                  int&nbsp;status)</pre>
<div class="block">蓝牙设备配对状态回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备对象</dd>
<dd><code>status</code> - 配对状态</dd>
</dl>
</li>
</ul>
<a name="onBleDataBlockChanged-android.bluetooth.BluetoothDevice-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBleDataBlockChanged</h4>
<pre>void&nbsp;onBleDataBlockChanged(android.bluetooth.BluetoothDevice&nbsp;device,
                           int&nbsp;block,
                           int&nbsp;status)</pre>
<div class="block">BLE数据缓冲区送数据设置回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device:</code> - BLE设备</dd>
<dd><code>block</code> - 缓冲区大小</dd>
<dd><code>status：</code> - 0 - 成功, 其他失败</dd>
</dl>
</li>
</ul>
<a name="onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBtDeviceConnection</h4>
<pre>void&nbsp;onBtDeviceConnection(android.bluetooth.BluetoothDevice&nbsp;device,
                          int&nbsp;status)</pre>
<div class="block">蓝牙设备连接回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备对象</dd>
<dd><code>status</code> - 连接状态</dd>
</dl>
</li>
</ul>
<a name="onConnection-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnection</h4>
<pre>void&nbsp;onConnection(android.bluetooth.BluetoothDevice&nbsp;device,
                  int&nbsp;status)</pre>
<div class="block">连接回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备对象</dd>
<dd><code>status</code> - 连接状态</dd>
</dl>
</li>
</ul>
<a name="onReceiveData-android.bluetooth.BluetoothDevice-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveData</h4>
<pre>void&nbsp;onReceiveData(android.bluetooth.BluetoothDevice&nbsp;device,
                   byte[]&nbsp;data)</pre>
<div class="block">从蓝牙设备接收到的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备对象</dd>
<dd><code>data</code> - 原始数据</dd>
</dl>
</li>
</ul>
<a name="onA2dpStatus-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onA2dpStatus</h4>
<pre>void&nbsp;onA2dpStatus(android.bluetooth.BluetoothDevice&nbsp;device,
                  int&nbsp;status)</pre>
<div class="block">经典蓝牙的A2DP服务连接状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 经典蓝牙设备对象</dd>
<dd><code>status</code> - 连接状态</dd>
</dl>
</li>
</ul>
<a name="onHfpStatus-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHfpStatus</h4>
<pre>void&nbsp;onHfpStatus(android.bluetooth.BluetoothDevice&nbsp;device,
                 int&nbsp;status)</pre>
<div class="block">经典蓝牙的HFP服务连接状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 经典蓝牙设备对象</dd>
<dd><code>status</code> - 连接状态</dd>
</dl>
</li>
</ul>
<a name="onError-com.jieli.jl_bt_ota.model.base.BaseError-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../../com/jieli/jl_bt_ota/model/base/BaseError.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseError</a>&nbsp;error)</pre>
<div class="block">错误事件回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>error</code> - 错误事件</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/interfaces/IActionCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" target="_top">框架</a></li>
<li><a href="IBluetoothCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
