<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBluetoothManager</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBluetoothManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" target="_top">框架</a></li>
<li><a href="IBluetoothManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jieli.jl_bt_ota.interfaces</div>
<h2 title="接口 IBluetoothManager" class="title">接口 IBluetoothManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBase.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBase</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothBreProfiles.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothBreProfiles</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothDiscovery.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothDiscovery</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothOTAManager.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothOTAManager</a>, <a href="../../../../com/jieli/jl_bt_ota/impl/BluetoothPair.html" title="com.jieli.jl_bt_ota.impl中的类">BluetoothPair</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBluetoothManager</span></pre>
<div class="block">蓝牙管理接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#connectBluetoothDevice-android.bluetooth.BluetoothDevice-">connectBluetoothDevice</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">连接蓝牙设备

 
     要求：必须保证单独连接，不会影响到其他连接
     比如：BLE的连接，只连接BLE，不连接经典蓝牙
     SPP的连接，只连接SPP，不连接A2DP、HFP、BLE等
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#disconnectBluetoothDevice-android.bluetooth.BluetoothDevice-">disconnectBluetoothDevice</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">断开蓝牙设备的连接</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#errorEventCallback-com.jieli.jl_bt_ota.model.base.BaseError-">errorEventCallback</a></span>(<a href="../../../../com/jieli/jl_bt_ota/model/base/BaseError.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseError</a>&nbsp;error)</code>
<div class="block">错误事件回调</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.bluetooth.BluetoothGatt</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#getConnectedBluetoothGatt--">getConnectedBluetoothGatt</a></span>()</code>
<div class="block">获取已连接的BLE的GATT控制对象</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.bluetooth.BluetoothDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#getConnectedDevice--">getConnectedDevice</a></span>()</code>
<div class="block">获取已连接的蓝牙设备对象</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">onBtDeviceConnection</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                    int&nbsp;status)</code>
<div class="block">连接回调
 
 TODO：//需要用户调用，实现数据传输
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onError-com.jieli.jl_bt_ota.model.base.BaseError-">onError</a></span>(<a href="../../../../com/jieli/jl_bt_ota/model/base/BaseError.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseError</a>&nbsp;error)</code>
<div class="block">错误事件回调
 
 TODO：//需要用户调用，实现数据传输
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onMtuChanged-android.bluetooth.BluetoothGatt-int-int-">onMtuChanged</a></span>(android.bluetooth.BluetoothGatt&nbsp;gatt,
            int&nbsp;mtu,
            int&nbsp;status)</code>
<div class="block">蓝牙MTU改变huid
 
 TODO：//需要用户调用，实现数据传输
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#onReceiveDeviceData-android.bluetooth.BluetoothDevice-byte:A-">onReceiveDeviceData</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                   byte[]&nbsp;data)</code>
<div class="block">从蓝牙设备接收到的数据
 
 TODO：//需要用户调用，实现数据传输
 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#queryMandatoryUpdate-com.jieli.jl_bt_ota.interfaces.IActionCallback-">queryMandatoryUpdate</a></span>(<a href="../../../../com/jieli/jl_bt_ota/interfaces/IActionCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IActionCallback</a>&lt;<a href="../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a>&gt;&nbsp;callback)</code>
<div class="block">查询是否需要强制升级</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#receiveDataFromDevice-android.bluetooth.BluetoothDevice-byte:A-">receiveDataFromDevice</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                     byte[]&nbsp;data)</code>
<div class="block">从蓝牙设备接收到的协议数据
 
 
     （注意:返回数据是已转换成RCSP协议数据，经过数据过滤和解析的。）</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html#sendDataToDevice-android.bluetooth.BluetoothDevice-byte:A-">sendDataToDevice</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                byte[]&nbsp;data)</code>
<div class="block">向蓝牙设备发送数据</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onBtDeviceConnection-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBtDeviceConnection</h4>
<pre>void&nbsp;onBtDeviceConnection(android.bluetooth.BluetoothDevice&nbsp;device,
                          int&nbsp;status)</pre>
<div class="block">连接回调
 <p>
 TODO：//需要用户调用，实现数据传输
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备对象</dd>
<dd><code>status</code> - 连接状态</dd>
</dl>
</li>
</ul>
<a name="onReceiveDeviceData-android.bluetooth.BluetoothDevice-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveDeviceData</h4>
<pre>void&nbsp;onReceiveDeviceData(android.bluetooth.BluetoothDevice&nbsp;device,
                         byte[]&nbsp;data)</pre>
<div class="block">从蓝牙设备接收到的数据
 <p>
 TODO：//需要用户调用，实现数据传输
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备对象</dd>
<dd><code>data</code> - 原始数据</dd>
</dl>
</li>
</ul>
<a name="onMtuChanged-android.bluetooth.BluetoothGatt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMtuChanged</h4>
<pre>void&nbsp;onMtuChanged(android.bluetooth.BluetoothGatt&nbsp;gatt,
                  int&nbsp;mtu,
                  int&nbsp;status)</pre>
<div class="block">蓝牙MTU改变huid
 <p>
 TODO：//需要用户调用，实现数据传输
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gatt</code> - gatt控制对象</dd>
<dd><code>mtu</code> - mtu</dd>
<dd><code>status</code> - 状态</dd>
</dl>
</li>
</ul>
<a name="onError-com.jieli.jl_bt_ota.model.base.BaseError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../../com/jieli/jl_bt_ota/model/base/BaseError.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseError</a>&nbsp;error)</pre>
<div class="block">错误事件回调
 <p>
 TODO：//需要用户调用，实现数据传输
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>error</code> - 错误事件</dd>
</dl>
</li>
</ul>
<a name="getConnectedDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedDevice</h4>
<pre>android.bluetooth.BluetoothDevice&nbsp;getConnectedDevice()</pre>
<div class="block">获取已连接的蓝牙设备对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>已连接的蓝牙设备对象</dd>
</dl>
</li>
</ul>
<a name="getConnectedBluetoothGatt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedBluetoothGatt</h4>
<pre>android.bluetooth.BluetoothGatt&nbsp;getConnectedBluetoothGatt()</pre>
<div class="block">获取已连接的BLE的GATT控制对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>已连接的BLE的GATT控制对象</dd>
</dl>
</li>
</ul>
<a name="connectBluetoothDevice-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectBluetoothDevice</h4>
<pre>void&nbsp;connectBluetoothDevice(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">连接蓝牙设备

 <p>
     要求：必须保证单独连接，不会影响到其他连接
     比如：BLE的连接，只连接BLE，不连接经典蓝牙
     SPP的连接，只连接SPP，不连接A2DP、HFP、BLE等
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备对象</dd>
</dl>
</li>
</ul>
<a name="disconnectBluetoothDevice-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectBluetoothDevice</h4>
<pre>void&nbsp;disconnectBluetoothDevice(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">断开蓝牙设备的连接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备对象</dd>
</dl>
</li>
</ul>
<a name="sendDataToDevice-android.bluetooth.BluetoothDevice-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDataToDevice</h4>
<pre>boolean&nbsp;sendDataToDevice(android.bluetooth.BluetoothDevice&nbsp;device,
                         byte[]&nbsp;data)</pre>
<div class="block">向蓝牙设备发送数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备对象</dd>
<dd><code>data</code> - 数据包</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作结果</dd>
</dl>
</li>
</ul>
<a name="receiveDataFromDevice-android.bluetooth.BluetoothDevice-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveDataFromDevice</h4>
<pre>void&nbsp;receiveDataFromDevice(android.bluetooth.BluetoothDevice&nbsp;device,
                           byte[]&nbsp;data)</pre>
<div class="block">从蓝牙设备接收到的协议数据
 <p>
 <pre>
     （注意:返回数据是已转换成RCSP协议数据，经过数据过滤和解析的。）
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备对象</dd>
<dd><code>data</code> - 协议数据</dd>
</dl>
</li>
</ul>
<a name="errorEventCallback-com.jieli.jl_bt_ota.model.base.BaseError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorEventCallback</h4>
<pre>void&nbsp;errorEventCallback(<a href="../../../../com/jieli/jl_bt_ota/model/base/BaseError.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseError</a>&nbsp;error)</pre>
<div class="block">错误事件回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>error</code> - 错误事件</dd>
</dl>
</li>
</ul>
<a name="queryMandatoryUpdate-com.jieli.jl_bt_ota.interfaces.IActionCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryMandatoryUpdate</h4>
<pre>void&nbsp;queryMandatoryUpdate(<a href="../../../../com/jieli/jl_bt_ota/interfaces/IActionCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口">IActionCallback</a>&lt;<a href="../../../../com/jieli/jl_bt_ota/model/response/TargetInfoResponse.html" title="com.jieli.jl_bt_ota.model.response中的类">TargetInfoResponse</a>&gt;&nbsp;callback)</pre>
<div class="block">查询是否需要强制升级</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 结果回调</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jieli/jl_bt_ota/interfaces/IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jieli/jl_bt_ota/interfaces/IUpgradeCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jieli/jl_bt_ota/interfaces/IBluetoothManager.html" target="_top">框架</a></li>
<li><a href="IBluetoothManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
