<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jieli.jl_bt_ota.interfaces</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jieli/jl_bt_ota/interfaces/package-summary.html" target="classFrame">com.jieli.jl_bt_ota.interfaces</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CommandCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口" target="classFrame"><span class="interfaceName">CommandCallback</span></a></li>
<li><a href="IActionCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口" target="classFrame"><span class="interfaceName">IActionCallback</span></a></li>
<li><a href="IBluetoothCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口" target="classFrame"><span class="interfaceName">IBluetoothCallback</span></a></li>
<li><a href="IBluetoothManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口" target="classFrame"><span class="interfaceName">IBluetoothManager</span></a></li>
<li><a href="IUpgradeCallback.html" title="com.jieli.jl_bt_ota.interfaces中的接口" target="classFrame"><span class="interfaceName">IUpgradeCallback</span></a></li>
<li><a href="IUpgradeManager.html" title="com.jieli.jl_bt_ota.interfaces中的接口" target="classFrame"><span class="interfaceName">IUpgradeManager</span></a></li>
<li><a href="JieLiLibLoader.html" title="com.jieli.jl_bt_ota.interfaces中的接口" target="classFrame"><span class="interfaceName">JieLiLibLoader</span></a></li>
</ul>
</div>
</body>
</html>
