<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jieli.jl_bt_ota.model.base</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jieli.jl_bt_ota.model.base";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/jieli/jl_bt_ota/model/command/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jieli/jl_bt_ota/model/base/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.jieli.jl_bt_ota.model.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/base/AttrBean.html" title="com.jieli.jl_bt_ota.model.base中的类">AttrBean</a></td>
<td class="colLast">
<div class="block">属性数据结构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/base/BaseError.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseError</a></td>
<td class="colLast">
<div class="block">错误通用模型

 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/base/BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类">BasePacket</a></td>
<td class="colLast">
<div class="block">数据包格式

 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/base/BaseParameter.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseParameter</a></td>
<td class="colLast">
<div class="block">参数的基类

 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/base/BaseResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseResponse</a></td>
<td class="colLast">
<div class="block">回复的基类

 Created by zqjasonzhong on 2018/8/6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandBase</a></td>
<td class="colLast">
<div class="block">无参无回复命令

 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithParam.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandWithParam</a>&lt;P extends <a href="../../../../../com/jieli/jl_bt_ota/model/base/BaseParameter.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseParameter</a>&gt;</td>
<td class="colLast">
<div class="block">带参无回复命令

 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithParamAndResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandWithParamAndResponse</a>&lt;P extends <a href="../../../../../com/jieli/jl_bt_ota/model/base/BaseParameter.html" title="com.jieli.jl_bt_ota.model.base中的类">BaseParameter</a>,R extends <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommonResponse</a>&gt;</td>
<td class="colLast">
<div class="block">带参有回复命令

 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/base/CommandWithResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommandWithResponse</a>&lt;R extends <a href="../../../../../com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommonResponse</a>&gt;</td>
<td class="colLast">
<div class="block">无参有回复命令

 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jieli/jl_bt_ota/model/base/CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类">CommonResponse</a></td>
<td class="colLast">
<div class="block">通用回复数据

 Created by zqjasonzhong on 2018/8/7.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jieli/jl_bt_ota/model/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/jieli/jl_bt_ota/model/command/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jieli/jl_bt_ota/model/base/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
