<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Mar 26 17:10:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jieli.jl_bt_ota.model.base</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jieli/jl_bt_ota/model/base/package-summary.html" target="classFrame">com.jieli.jl_bt_ota.model.base</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AttrBean.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">AttrBean</a></li>
<li><a href="BaseError.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">BaseError</a></li>
<li><a href="BasePacket.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">BasePacket</a></li>
<li><a href="BaseParameter.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">BaseParameter</a></li>
<li><a href="BaseResponse.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">BaseResponse</a></li>
<li><a href="CommandBase.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">CommandBase</a></li>
<li><a href="CommandWithParam.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">CommandWithParam</a></li>
<li><a href="CommandWithParamAndResponse.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">CommandWithParamAndResponse</a></li>
<li><a href="CommandWithResponse.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">CommandWithResponse</a></li>
<li><a href="CommonResponse.html" title="com.jieli.jl_bt_ota.model.base中的类" target="classFrame">CommonResponse</a></li>
</ul>
</div>
</body>
</html>
